*****************LOG_Cache_2023_04_11_02_51*****************
notify started
notify_frontend reboosted!
log_root_path log
mail_user 13006153828@163.com
default_reciving_list ['zheng.xiaoping@outlook.com']
start monitoring:)

Search: Running Trial #1

Hyperparameter    |Value             |Best Value So Far 
units0            |88                |?                 
kernel0           |13                |?                 
dropout_rate0     |0.3               |?                 
layer_num         |3                 |?                 
units_1           |336               |?                 
kernel_1          |5                 |?                 
dropout_rate_1    |0.6               |?                 
dense_unit_0      |74                |?                 
dropout_rate_last |0.5               |?                 
lr                |0.0015267         |?                 

Epoch 1/150
365/365 - 13s - loss: 0.3622 - accuracy: 0.8301 - val_loss: 0.8444 - val_accuracy: 0.5791 - 13s/epoch - 36ms/step
Epoch 2/150
365/365 - 9s - loss: 0.1970 - accuracy: 0.9201 - val_loss: 0.6557 - val_accuracy: 0.8015 - 9s/epoch - 25ms/step
Epoch 3/150
365/365 - 9s - loss: 0.1535 - accuracy: 0.9399 - val_loss: 0.5627 - val_accuracy: 0.7689 - 9s/epoch - 25ms/step
Epoch 4/150
365/365 - 9s - loss: 0.1326 - accuracy: 0.9503 - val_loss: 0.5431 - val_accuracy: 0.8010 - 9s/epoch - 25ms/step
Epoch 5/150
365/365 - 9s - loss: 0.1206 - accuracy: 0.9563 - val_loss: 0.5020 - val_accuracy: 0.7934 - 9s/epoch - 25ms/step
Epoch 6/150
365/365 - 9s - loss: 0.1046 - accuracy: 0.9629 - val_loss: 0.6537 - val_accuracy: 0.7750 - 9s/epoch - 25ms/step
Epoch 7/150
365/365 - 9s - loss: 0.0914 - accuracy: 0.9665 - val_loss: 0.5646 - val_accuracy: 0.7890 - 9s/epoch - 25ms/step
Epoch 8/150
365/365 - 9s - loss: 0.0919 - accuracy: 0.9670 - val_loss: 0.7202 - val_accuracy: 0.7719 - 9s/epoch - 25ms/step
Epoch 9/150
365/365 - 9s - loss: 0.0763 - accuracy: 0.9718 - val_loss: 0.7093 - val_accuracy: 0.7908 - 9s/epoch - 25ms/step
Epoch 10/150
365/365 - 9s - loss: 0.0822 - accuracy: 0.9690 - val_loss: 0.7770 - val_accuracy: 0.7908 - 9s/epoch - 25ms/step
Epoch 11/150
365/365 - 9s - loss: 0.0658 - accuracy: 0.9776 - val_loss: 0.7671 - val_accuracy: 0.7878 - 9s/epoch - 25ms/step
Epoch 12/150
365/365 - 9s - loss: 0.0752 - accuracy: 0.9743 - val_loss: 0.5819 - val_accuracy: 0.8140 - 9s/epoch - 25ms/step
Epoch 13/150
365/365 - 9s - loss: 0.0673 - accuracy: 0.9755 - val_loss: 0.7650 - val_accuracy: 0.7967 - 9s/epoch - 25ms/step
Epoch 14/150
365/365 - 9s - loss: 0.0614 - accuracy: 0.9789 - val_loss: 0.6765 - val_accuracy: 0.7847 - 9s/epoch - 25ms/step
Epoch 15/150
365/365 - 9s - loss: 0.0611 - accuracy: 0.9784 - val_loss: 0.6212 - val_accuracy: 0.8125 - 9s/epoch - 25ms/step
Epoch 16/150
365/365 - 9s - loss: 0.0593 - accuracy: 0.9782 - val_loss: 0.5960 - val_accuracy: 0.8082 - 9s/epoch - 25ms/step
Epoch 17/150
365/365 - 9s - loss: 0.0567 - accuracy: 0.9799 - val_loss: 0.7016 - val_accuracy: 0.8092 - 9s/epoch - 25ms/step
Epoch 18/150
365/365 - 9s - loss: 0.0558 - accuracy: 0.9794 - val_loss: 0.7007 - val_accuracy: 0.7929 - 9s/epoch - 25ms/step
Epoch 19/150
365/365 - 9s - loss: 0.0571 - accuracy: 0.9799 - val_loss: 0.6210 - val_accuracy: 0.8056 - 9s/epoch - 25ms/step
Epoch 20/150
365/365 - 9s - loss: 0.0548 - accuracy: 0.9812 - val_loss: 0.6724 - val_accuracy: 0.8204 - 9s/epoch - 25ms/step
Epoch 21/150
365/365 - 9s - loss: 0.0452 - accuracy: 0.9843 - val_loss: 0.9169 - val_accuracy: 0.8013 - 9s/epoch - 25ms/step
Epoch 22/150
365/365 - 9s - loss: 0.0487 - accuracy: 0.9824 - val_loss: 1.1289 - val_accuracy: 0.7941 - 9s/epoch - 25ms/step
Epoch 23/150
365/365 - 9s - loss: 0.0492 - accuracy: 0.9828 - val_loss: 0.7953 - val_accuracy: 0.8031 - 9s/epoch - 25ms/step
Epoch 24/150
365/365 - 9s - loss: 0.0492 - accuracy: 0.9831 - val_loss: 0.6591 - val_accuracy: 0.7992 - 9s/epoch - 25ms/step
Epoch 25/150
365/365 - 9s - loss: 0.0454 - accuracy: 0.9824 - val_loss: 0.8589 - val_accuracy: 0.7952 - 9s/epoch - 25ms/step
Epoch 26/150
365/365 - 9s - loss: 0.0445 - accuracy: 0.9836 - val_loss: 0.6401 - val_accuracy: 0.8138 - 9s/epoch - 25ms/step
Epoch 27/150
365/365 - 9s - loss: 0.0405 - accuracy: 0.9854 - val_loss: 0.6244 - val_accuracy: 0.8148 - 9s/epoch - 25ms/step
Epoch 28/150
365/365 - 9s - loss: 0.0426 - accuracy: 0.9856 - val_loss: 0.8605 - val_accuracy: 0.8168 - 9s/epoch - 25ms/step
Epoch 29/150
365/365 - 9s - loss: 0.0380 - accuracy: 0.9876 - val_loss: 0.6839 - val_accuracy: 0.8253 - 9s/epoch - 25ms/step
Epoch 30/150
365/365 - 9s - loss: 0.0387 - accuracy: 0.9853 - val_loss: 1.0078 - val_accuracy: 0.7842 - 9s/epoch - 25ms/step
Epoch 31/150
365/365 - 9s - loss: 0.0384 - accuracy: 0.9858 - val_loss: 0.9292 - val_accuracy: 0.7941 - 9s/epoch - 25ms/step
Epoch 32/150
365/365 - 9s - loss: 0.0368 - accuracy: 0.9864 - val_loss: 1.4064 - val_accuracy: 0.7612 - 9s/epoch - 25ms/step
Epoch 33/150
365/365 - 9s - loss: 0.0353 - accuracy: 0.9881 - val_loss: 0.8415 - val_accuracy: 0.7885 - 9s/epoch - 25ms/step
Epoch 34/150
365/365 - 9s - loss: 0.0342 - accuracy: 0.9877 - val_loss: 0.9879 - val_accuracy: 0.8028 - 9s/epoch - 25ms/step
Epoch 35/150
365/365 - 9s - loss: 0.0398 - accuracy: 0.9855 - val_loss: 0.9339 - val_accuracy: 0.7903 - 9s/epoch - 25ms/step
Epoch 36/150
365/365 - 9s - loss: 0.0391 - accuracy: 0.9865 - val_loss: 0.8166 - val_accuracy: 0.8110 - 9s/epoch - 25ms/step
Epoch 37/150
365/365 - 9s - loss: 0.0376 - accuracy: 0.9857 - val_loss: 0.8426 - val_accuracy: 0.7923 - 9s/epoch - 25ms/step
Epoch 38/150
365/365 - 9s - loss: 0.0319 - accuracy: 0.9902 - val_loss: 1.0065 - val_accuracy: 0.7776 - 9s/epoch - 25ms/step
Epoch 39/150
365/365 - 9s - loss: 0.0349 - accuracy: 0.9866 - val_loss: 0.8317 - val_accuracy: 0.7834 - 9s/epoch - 25ms/step
Epoch 40/150
365/365 - 9s - loss: 0.0352 - accuracy: 0.9869 - val_loss: 1.0226 - val_accuracy: 0.7793 - 9s/epoch - 25ms/step
Epoch 41/150
365/365 - 9s - loss: 0.0358 - accuracy: 0.9874 - val_loss: 0.8257 - val_accuracy: 0.7875 - 9s/epoch - 25ms/step
Epoch 42/150
365/365 - 9s - loss: 0.0322 - accuracy: 0.9885 - val_loss: 0.9511 - val_accuracy: 0.7765 - 9s/epoch - 25ms/step
Epoch 43/150
365/365 - 9s - loss: 0.0274 - accuracy: 0.9909 - val_loss: 0.8683 - val_accuracy: 0.8304 - 9s/epoch - 25ms/step
Epoch 44/150
365/365 - 9s - loss: 0.0290 - accuracy: 0.9900 - val_loss: 0.8407 - val_accuracy: 0.8041 - 9s/epoch - 25ms/step
Epoch 45/150
365/365 - 9s - loss: 0.0321 - accuracy: 0.9892 - val_loss: 1.0846 - val_accuracy: 0.7959 - 9s/epoch - 25ms/step
Epoch 46/150
365/365 - 9s - loss: 0.0308 - accuracy: 0.9884 - val_loss: 0.9356 - val_accuracy: 0.7750 - 9s/epoch - 25ms/step
Epoch 47/150
365/365 - 9s - loss: 0.0318 - accuracy: 0.9886 - val_loss: 0.9213 - val_accuracy: 0.7747 - 9s/epoch - 25ms/step
Epoch 48/150
365/365 - 9s - loss: 0.0263 - accuracy: 0.9888 - val_loss: 1.0900 - val_accuracy: 0.8061 - 9s/epoch - 25ms/step
Epoch 49/150
365/365 - 9s - loss: 0.0356 - accuracy: 0.9872 - val_loss: 0.7748 - val_accuracy: 0.8094 - 9s/epoch - 25ms/step
Epoch 50/150
365/365 - 9s - loss: 0.0224 - accuracy: 0.9929 - val_loss: 1.1153 - val_accuracy: 0.7885 - 9s/epoch - 25ms/step
Epoch 51/150
365/365 - 9s - loss: 0.0288 - accuracy: 0.9901 - val_loss: 0.8236 - val_accuracy: 0.8523 - 9s/epoch - 25ms/step
Epoch 52/150
365/365 - 9s - loss: 0.0285 - accuracy: 0.9897 - val_loss: 0.9143 - val_accuracy: 0.8036 - 9s/epoch - 25ms/step
Epoch 53/150
365/365 - 9s - loss: 0.0309 - accuracy: 0.9879 - val_loss: 0.7861 - val_accuracy: 0.8099 - 9s/epoch - 25ms/step
Epoch 54/150
365/365 - 9s - loss: 0.0223 - accuracy: 0.9931 - val_loss: 0.9664 - val_accuracy: 0.8099 - 9s/epoch - 25ms/step
Epoch 55/150
365/365 - 9s - loss: 0.0280 - accuracy: 0.9898 - val_loss: 1.1305 - val_accuracy: 0.8069 - 9s/epoch - 25ms/step
Epoch 56/150
365/365 - 9s - loss: 0.0295 - accuracy: 0.9894 - val_loss: 0.9464 - val_accuracy: 0.8151 - 9s/epoch - 25ms/step
Epoch 57/150
365/365 - 9s - loss: 0.0254 - accuracy: 0.9907 - val_loss: 0.8581 - val_accuracy: 0.8186 - 9s/epoch - 25ms/step
Epoch 58/150
365/365 - 9s - loss: 0.0241 - accuracy: 0.9920 - val_loss: 1.0059 - val_accuracy: 0.8133 - 9s/epoch - 25ms/step
Epoch 59/150
365/365 - 9s - loss: 0.0283 - accuracy: 0.9904 - val_loss: 0.8111 - val_accuracy: 0.8041 - 9s/epoch - 25ms/step
Epoch 60/150
365/365 - 9s - loss: 0.0234 - accuracy: 0.9920 - val_loss: 1.1223 - val_accuracy: 0.8166 - 9s/epoch - 25ms/step
Epoch 61/150
365/365 - 9s - loss: 0.0270 - accuracy: 0.9907 - val_loss: 1.1301 - val_accuracy: 0.8084 - 9s/epoch - 25ms/step
Epoch 62/150
365/365 - 9s - loss: 0.0250 - accuracy: 0.9911 - val_loss: 1.2678 - val_accuracy: 0.7934 - 9s/epoch - 25ms/step
Epoch 63/150
365/365 - 9s - loss: 0.0289 - accuracy: 0.9904 - val_loss: 0.9306 - val_accuracy: 0.7888 - 9s/epoch - 25ms/step
Epoch 64/150
365/365 - 9s - loss: 0.0340 - accuracy: 0.9884 - val_loss: 1.0213 - val_accuracy: 0.7908 - 9s/epoch - 25ms/step
Epoch 65/150
365/365 - 9s - loss: 0.0201 - accuracy: 0.9925 - val_loss: 0.9186 - val_accuracy: 0.8339 - 9s/epoch - 25ms/step
Epoch 66/150
365/365 - 9s - loss: 0.0192 - accuracy: 0.9932 - val_loss: 1.0271 - val_accuracy: 0.8240 - 9s/epoch - 25ms/step
Epoch 67/150
365/365 - 9s - loss: 0.0203 - accuracy: 0.9929 - val_loss: 1.0229 - val_accuracy: 0.8199 - 9s/epoch - 25ms/step
Epoch 68/150
365/365 - 9s - loss: 0.0236 - accuracy: 0.9905 - val_loss: 1.1858 - val_accuracy: 0.8003 - 9s/epoch - 25ms/step
Epoch 69/150
365/365 - 9s - loss: 0.0289 - accuracy: 0.9898 - val_loss: 0.7302 - val_accuracy: 0.8112 - 9s/epoch - 25ms/step
Epoch 70/150
365/365 - 9s - loss: 0.0210 - accuracy: 0.9933 - val_loss: 1.2029 - val_accuracy: 0.8270 - 9s/epoch - 25ms/step
Epoch 71/150
365/365 - 9s - loss: 0.0197 - accuracy: 0.9931 - val_loss: 0.8752 - val_accuracy: 0.8237 - 9s/epoch - 25ms/step
Epoch 72/150
365/365 - 9s - loss: 0.0204 - accuracy: 0.9931 - val_loss: 1.1315 - val_accuracy: 0.8276 - 9s/epoch - 25ms/step
Epoch 73/150
365/365 - 9s - loss: 0.0240 - accuracy: 0.9912 - val_loss: 1.0564 - val_accuracy: 0.8191 - 9s/epoch - 25ms/step
Epoch 74/150
365/365 - 9s - loss: 0.0215 - accuracy: 0.9927 - val_loss: 0.9157 - val_accuracy: 0.8258 - 9s/epoch - 25ms/step
Epoch 75/150
365/365 - 9s - loss: 0.0233 - accuracy: 0.9918 - val_loss: 1.1929 - val_accuracy: 0.8140 - 9s/epoch - 25ms/step
Epoch 76/150
365/365 - 9s - loss: 0.0198 - accuracy: 0.9934 - val_loss: 1.2541 - val_accuracy: 0.8189 - 9s/epoch - 25ms/step
Epoch 77/150
365/365 - 9s - loss: 0.0210 - accuracy: 0.9913 - val_loss: 0.7856 - val_accuracy: 0.8319 - 9s/epoch - 25ms/step
Epoch 78/150
365/365 - 9s - loss: 0.0256 - accuracy: 0.9914 - val_loss: 0.8604 - val_accuracy: 0.8082 - 9s/epoch - 25ms/step
Epoch 79/150
365/365 - 9s - loss: 0.0169 - accuracy: 0.9936 - val_loss: 1.2729 - val_accuracy: 0.7911 - 9s/epoch - 25ms/step
Epoch 80/150
365/365 - 9s - loss: 0.0249 - accuracy: 0.9902 - val_loss: 1.0621 - val_accuracy: 0.7985 - 9s/epoch - 25ms/step
Epoch 81/150
365/365 - 9s - loss: 0.0242 - accuracy: 0.9917 - val_loss: 0.9491 - val_accuracy: 0.8306 - 9s/epoch - 25ms/step
Epoch 82/150
365/365 - 9s - loss: 0.0189 - accuracy: 0.9931 - val_loss: 1.0626 - val_accuracy: 0.8082 - 9s/epoch - 25ms/step
Epoch 83/150
365/365 - 9s - loss: 0.0202 - accuracy: 0.9937 - val_loss: 0.9897 - val_accuracy: 0.7952 - 9s/epoch - 25ms/step
Epoch 84/150
365/365 - 9s - loss: 0.0250 - accuracy: 0.9899 - val_loss: 1.1138 - val_accuracy: 0.7847 - 9s/epoch - 25ms/step
Epoch 85/150
365/365 - 9s - loss: 0.0189 - accuracy: 0.9920 - val_loss: 1.1949 - val_accuracy: 0.7895 - 9s/epoch - 25ms/step
Epoch 86/150
365/365 - 9s - loss: 0.0197 - accuracy: 0.9930 - val_loss: 1.0841 - val_accuracy: 0.8018 - 9s/epoch - 25ms/step
[2K
[2K
Trial 1 Complete [00h 12m 58s]
val_accuracy: 0.8522959351539612

Best val_accuracy So Far: 0.8522959351539612
Total elapsed time: 00h 12m 58s

Search: Running Trial #2

Hyperparameter    |Value             |Best Value So Far 
units0            |366               |88                
kernel0           |3                 |13                
dropout_rate0     |0.2               |0.3               
layer_num         |3                 |3                 
units_1           |494               |336               
kernel_1          |13                |5                 
dropout_rate_1    |0.2               |0.6               
dense_unit_0      |410               |74                
dropout_rate_last |0.3               |0.5               
lr                |6.4797e-05        |0.0015267         
units_2           |278               |2                 
kernel_2          |9                 |1                 
dropout_rate_2    |0.3               |0                 

Epoch 1/150
365/365 - 11s - loss: 0.3803 - accuracy: 0.8614 - val_loss: 0.4869 - val_accuracy: 0.7862 - 11s/epoch - 30ms/step
Epoch 2/150
365/365 - 10s - loss: 0.1727 - accuracy: 0.9372 - val_loss: 0.5340 - val_accuracy: 0.7865 - 10s/epoch - 28ms/step
Epoch 3/150
365/365 - 10s - loss: 0.1064 - accuracy: 0.9612 - val_loss: 0.6570 - val_accuracy: 0.8000 - 10s/epoch - 28ms/step
Epoch 4/150
365/365 - 10s - loss: 0.0900 - accuracy: 0.9694 - val_loss: 0.6837 - val_accuracy: 0.8125 - 10s/epoch - 28ms/step
Epoch 5/150
365/365 - 10s - loss: 0.0714 - accuracy: 0.9741 - val_loss: 0.7830 - val_accuracy: 0.8212 - 10s/epoch - 28ms/step
Epoch 6/150
365/365 - 10s - loss: 0.0626 - accuracy: 0.9777 - val_loss: 0.7714 - val_accuracy: 0.8161 - 10s/epoch - 27ms/step
Epoch 7/150
365/365 - 9s - loss: 0.0427 - accuracy: 0.9859 - val_loss: 0.6508 - val_accuracy: 0.8094 - 9s/epoch - 26ms/step
Epoch 8/150
365/365 - 10s - loss: 0.0504 - accuracy: 0.9822 - val_loss: 0.8292 - val_accuracy: 0.8245 - 10s/epoch - 26ms/step
Epoch 9/150
365/365 - 9s - loss: 0.0429 - accuracy: 0.9837 - val_loss: 0.8794 - val_accuracy: 0.7913 - 9s/epoch - 26ms/step
Epoch 10/150
365/365 - 9s - loss: 0.0315 - accuracy: 0.9896 - val_loss: 1.0076 - val_accuracy: 0.7990 - 9s/epoch - 26ms/step
Epoch 11/150
365/365 - 9s - loss: 0.0318 - accuracy: 0.9893 - val_loss: 0.8944 - val_accuracy: 0.8000 - 9s/epoch - 26ms/step
Epoch 12/150
365/365 - 9s - loss: 0.0282 - accuracy: 0.9905 - val_loss: 0.8061 - val_accuracy: 0.7888 - 9s/epoch - 26ms/step
Epoch 13/150
365/365 - 9s - loss: 0.0258 - accuracy: 0.9913 - val_loss: 1.1573 - val_accuracy: 0.7702 - 9s/epoch - 26ms/step
Epoch 14/150
365/365 - 9s - loss: 0.0263 - accuracy: 0.9903 - val_loss: 1.1108 - val_accuracy: 0.7890 - 9s/epoch - 26ms/step
Epoch 15/150
365/365 - 9s - loss: 0.0221 - accuracy: 0.9926 - val_loss: 0.9576 - val_accuracy: 0.8235 - 9s/epoch - 26ms/step
Epoch 16/150
365/365 - 10s - loss: 0.0187 - accuracy: 0.9927 - val_loss: 1.0282 - val_accuracy: 0.8265 - 10s/epoch - 26ms/step
Epoch 17/150
365/365 - 9s - loss: 0.0224 - accuracy: 0.9920 - val_loss: 1.0355 - val_accuracy: 0.8023 - 9s/epoch - 26ms/step
Epoch 18/150
365/365 - 9s - loss: 0.0157 - accuracy: 0.9944 - val_loss: 1.5529 - val_accuracy: 0.7602 - 9s/epoch - 26ms/step
Epoch 19/150
365/365 - 9s - loss: 0.0204 - accuracy: 0.9925 - val_loss: 1.4902 - val_accuracy: 0.7809 - 9s/epoch - 26ms/step
Epoch 20/150
365/365 - 9s - loss: 0.0125 - accuracy: 0.9952 - val_loss: 1.4312 - val_accuracy: 0.7842 - 9s/epoch - 26ms/step
Epoch 21/150
365/365 - 9s - loss: 0.0181 - accuracy: 0.9939 - val_loss: 1.3029 - val_accuracy: 0.7783 - 9s/epoch - 26ms/step
Epoch 22/150
365/365 - 9s - loss: 0.0158 - accuracy: 0.9945 - val_loss: 1.1202 - val_accuracy: 0.7773 - 9s/epoch - 26ms/step
Epoch 23/150
365/365 - 9s - loss: 0.0128 - accuracy: 0.9953 - val_loss: 1.3917 - val_accuracy: 0.7918 - 9s/epoch - 26ms/step
Epoch 24/150
365/365 - 9s - loss: 0.0121 - accuracy: 0.9955 - val_loss: 1.4664 - val_accuracy: 0.7903 - 9s/epoch - 26ms/step
Epoch 25/150
365/365 - 9s - loss: 0.0066 - accuracy: 0.9972 - val_loss: 1.4661 - val_accuracy: 0.7977 - 9s/epoch - 26ms/step
Epoch 26/150
365/365 - 9s - loss: 0.0139 - accuracy: 0.9955 - val_loss: 1.4758 - val_accuracy: 0.7972 - 9s/epoch - 26ms/step
Epoch 27/150
365/365 - 10s - loss: 0.0159 - accuracy: 0.9943 - val_loss: 0.9659 - val_accuracy: 0.8301 - 10s/epoch - 26ms/step
Epoch 28/150
365/365 - 9s - loss: 0.0109 - accuracy: 0.9957 - val_loss: 1.4896 - val_accuracy: 0.7921 - 9s/epoch - 26ms/step
Epoch 29/150
365/365 - 9s - loss: 0.0143 - accuracy: 0.9952 - val_loss: 1.7571 - val_accuracy: 0.7686 - 9s/epoch - 26ms/step
Epoch 30/150
365/365 - 9s - loss: 0.0059 - accuracy: 0.9979 - val_loss: 1.4733 - val_accuracy: 0.8036 - 9s/epoch - 26ms/step
Epoch 31/150
365/365 - 9s - loss: 0.0090 - accuracy: 0.9969 - val_loss: 1.3166 - val_accuracy: 0.7992 - 9s/epoch - 26ms/step
Epoch 32/150
365/365 - 9s - loss: 0.0097 - accuracy: 0.9973 - val_loss: 1.3695 - val_accuracy: 0.7916 - 9s/epoch - 26ms/step
Epoch 33/150
365/365 - 9s - loss: 0.0053 - accuracy: 0.9985 - val_loss: 1.6036 - val_accuracy: 0.7770 - 9s/epoch - 26ms/step
Epoch 34/150
365/365 - 9s - loss: 0.0076 - accuracy: 0.9971 - val_loss: 1.6011 - val_accuracy: 0.7934 - 9s/epoch - 26ms/step
Epoch 35/150
365/365 - 9s - loss: 0.0131 - accuracy: 0.9949 - val_loss: 1.5125 - val_accuracy: 0.8145 - 9s/epoch - 26ms/step
Epoch 36/150
365/365 - 9s - loss: 0.0068 - accuracy: 0.9975 - val_loss: 1.5231 - val_accuracy: 0.7732 - 9s/epoch - 26ms/step
Epoch 37/150
365/365 - 9s - loss: 0.0090 - accuracy: 0.9972 - val_loss: 1.4744 - val_accuracy: 0.7844 - 9s/epoch - 26ms/step
Epoch 38/150
365/365 - 9s - loss: 0.0073 - accuracy: 0.9981 - val_loss: 1.2699 - val_accuracy: 0.8184 - 9s/epoch - 26ms/step
Epoch 39/150
365/365 - 9s - loss: 0.0061 - accuracy: 0.9982 - val_loss: 1.8531 - val_accuracy: 0.7740 - 9s/epoch - 26ms/step
Epoch 40/150
365/365 - 9s - loss: 0.0109 - accuracy: 0.9967 - val_loss: 2.1223 - val_accuracy: 0.7656 - 9s/epoch - 26ms/step
Epoch 41/150
365/365 - 9s - loss: 0.0098 - accuracy: 0.9970 - val_loss: 1.7763 - val_accuracy: 0.7934 - 9s/epoch - 26ms/step
Epoch 42/150
365/365 - 9s - loss: 0.0054 - accuracy: 0.9983 - val_loss: 1.5811 - val_accuracy: 0.7962 - 9s/epoch - 26ms/step
Epoch 43/150
365/365 - 9s - loss: 0.0067 - accuracy: 0.9978 - val_loss: 1.4035 - val_accuracy: 0.8054 - 9s/epoch - 26ms/step
Epoch 44/150
365/365 - 9s - loss: 0.0036 - accuracy: 0.9985 - val_loss: 1.3929 - val_accuracy: 0.8161 - 9s/epoch - 26ms/step
Epoch 45/150
365/365 - 9s - loss: 0.0074 - accuracy: 0.9976 - val_loss: 1.5038 - val_accuracy: 0.8084 - 9s/epoch - 26ms/step
Epoch 46/150
365/365 - 9s - loss: 0.0052 - accuracy: 0.9985 - val_loss: 1.9918 - val_accuracy: 0.7712 - 9s/epoch - 26ms/step
Epoch 47/150
365/365 - 9s - loss: 0.0052 - accuracy: 0.9979 - val_loss: 1.8396 - val_accuracy: 0.7839 - 9s/epoch - 26ms/step
Epoch 48/150
365/365 - 9s - loss: 0.0069 - accuracy: 0.9975 - val_loss: 1.8210 - val_accuracy: 0.7870 - 9s/epoch - 26ms/step
Epoch 49/150
365/365 - 9s - loss: 0.0042 - accuracy: 0.9984 - val_loss: 1.7290 - val_accuracy: 0.8143 - 9s/epoch - 26ms/step
Epoch 50/150
365/365 - 9s - loss: 0.0066 - accuracy: 0.9976 - val_loss: 1.6221 - val_accuracy: 0.8028 - 9s/epoch - 26ms/step
Epoch 51/150
365/365 - 9s - loss: 0.0071 - accuracy: 0.9981 - val_loss: 1.8563 - val_accuracy: 0.8237 - 9s/epoch - 26ms/step
Epoch 52/150
365/365 - 10s - loss: 0.0038 - accuracy: 0.9985 - val_loss: 1.9966 - val_accuracy: 0.8010 - 10s/epoch - 26ms/step
Epoch 53/150
365/365 - 9s - loss: 0.0040 - accuracy: 0.9989 - val_loss: 1.9318 - val_accuracy: 0.7883 - 9s/epoch - 26ms/step
Epoch 54/150
365/365 - 9s - loss: 0.0051 - accuracy: 0.9980 - val_loss: 1.9152 - val_accuracy: 0.7923 - 9s/epoch - 26ms/step
Epoch 55/150
365/365 - 9s - loss: 0.0108 - accuracy: 0.9969 - val_loss: 1.5300 - val_accuracy: 0.7936 - 9s/epoch - 26ms/step
Epoch 56/150
365/365 - 9s - loss: 0.0042 - accuracy: 0.9985 - val_loss: 2.3098 - val_accuracy: 0.7878 - 9s/epoch - 26ms/step
Epoch 57/150
365/365 - 9s - loss: 0.0057 - accuracy: 0.9983 - val_loss: 1.7437 - val_accuracy: 0.7957 - 9s/epoch - 26ms/step
Epoch 58/150
365/365 - 10s - loss: 0.0027 - accuracy: 0.9991 - val_loss: 2.4908 - val_accuracy: 0.7714 - 10s/epoch - 26ms/step
Epoch 59/150
365/365 - 9s - loss: 0.0047 - accuracy: 0.9985 - val_loss: 1.8870 - val_accuracy: 0.7852 - 9s/epoch - 26ms/step
Epoch 60/150
365/365 - 9s - loss: 0.0010 - accuracy: 0.9997 - val_loss: 1.7928 - val_accuracy: 0.7895 - 9s/epoch - 26ms/step
Epoch 61/150
365/365 - 9s - loss: 0.0057 - accuracy: 0.9979 - val_loss: 1.8159 - val_accuracy: 0.7883 - 9s/epoch - 26ms/step
Epoch 62/150
365/365 - 9s - loss: 0.0025 - accuracy: 0.9990 - val_loss: 2.0756 - val_accuracy: 0.7957 - 9s/epoch - 26ms/step
[2K
[2K
Trial 2 Complete [00h 09m 48s]
val_accuracy: 0.8301020264625549

Best val_accuracy So Far: 0.8522959351539612
Total elapsed time: 00h 22m 47s

Search: Running Trial #3

Hyperparameter    |Value             |Best Value So Far 
units0            |2                 |88                
kernel0           |15                |13                
dropout_rate0     |0.9               |0.3               
layer_num         |2                 |3                 
units_1           |2                 |336               
kernel_1          |1                 |5                 
dropout_rate_1    |0.9               |0.6               
dense_unit_0      |2                 |74                
dropout_rate_last |0.9               |0.5               
lr                |0.01              |0.0015267         
units_2           |2                 |2                 
kernel_2          |1                 |1                 
dropout_rate_2    |0                 |0                 

Epoch 1/150
365/365 - 10s - loss: 1.0929 - accuracy: 0.5179 - val_loss: 0.6902 - val_accuracy: 0.5306 - 10s/epoch - 26ms/step
Epoch 2/150
365/365 - 9s - loss: 0.6982 - accuracy: 0.5143 - val_loss: 0.6906 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 3/150
365/365 - 9s - loss: 0.6933 - accuracy: 0.5193 - val_loss: 0.6919 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 4/150
365/365 - 9s - loss: 0.6929 - accuracy: 0.5175 - val_loss: 0.6915 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 5/150
365/365 - 9s - loss: 0.6933 - accuracy: 0.5191 - val_loss: 0.6921 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 6/150
365/365 - 9s - loss: 0.6936 - accuracy: 0.5213 - val_loss: 0.6921 - val_accuracy: 0.5306 - 9s/epoch - 23ms/step
Epoch 7/150
365/365 - 9s - loss: 0.6932 - accuracy: 0.5224 - val_loss: 0.6913 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 8/150
365/365 - 9s - loss: 0.6929 - accuracy: 0.5195 - val_loss: 0.6920 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 9/150
365/365 - 9s - loss: 0.6936 - accuracy: 0.5205 - val_loss: 0.6912 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 10/150
365/365 - 9s - loss: 0.6928 - accuracy: 0.5213 - val_loss: 0.6915 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 11/150
365/365 - 9s - loss: 0.6932 - accuracy: 0.5179 - val_loss: 0.6914 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 12/150
365/365 - 9s - loss: 0.6930 - accuracy: 0.5234 - val_loss: 0.6923 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 13/150
365/365 - 9s - loss: 0.6931 - accuracy: 0.5218 - val_loss: 0.6914 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 14/150
365/365 - 9s - loss: 0.6936 - accuracy: 0.5194 - val_loss: 0.6920 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 15/150
365/365 - 9s - loss: 0.6933 - accuracy: 0.5245 - val_loss: 0.6919 - val_accuracy: 0.5306 - 9s/epoch - 23ms/step
Epoch 16/150
365/365 - 9s - loss: 0.6938 - accuracy: 0.5182 - val_loss: 0.6913 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 17/150
365/365 - 9s - loss: 0.6929 - accuracy: 0.5223 - val_loss: 0.6917 - val_accuracy: 0.5306 - 9s/epoch - 23ms/step
Epoch 18/150
365/365 - 9s - loss: 0.6938 - accuracy: 0.5152 - val_loss: 0.6917 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 19/150
365/365 - 9s - loss: 0.6941 - accuracy: 0.5198 - val_loss: 0.6915 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 20/150
365/365 - 9s - loss: 0.6933 - accuracy: 0.5215 - val_loss: 0.6919 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 21/150
365/365 - 9s - loss: 0.6942 - accuracy: 0.5167 - val_loss: 0.6914 - val_accuracy: 0.5306 - 9s/epoch - 23ms/step
Epoch 22/150
365/365 - 9s - loss: 0.6940 - accuracy: 0.5193 - val_loss: 0.6913 - val_accuracy: 0.5306 - 9s/epoch - 23ms/step
Epoch 23/150
365/365 - 9s - loss: 0.6939 - accuracy: 0.5174 - val_loss: 0.6917 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 24/150
365/365 - 9s - loss: 0.6939 - accuracy: 0.5247 - val_loss: 0.6913 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 25/150
365/365 - 9s - loss: 0.6945 - accuracy: 0.5134 - val_loss: 0.6919 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 26/150
365/365 - 9s - loss: 0.6939 - accuracy: 0.5205 - val_loss: 0.6949 - val_accuracy: 0.4694 - 9s/epoch - 24ms/step
Epoch 27/150
365/365 - 9s - loss: 0.6949 - accuracy: 0.5205 - val_loss: 0.6917 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 28/150
365/365 - 9s - loss: 0.6944 - accuracy: 0.5226 - val_loss: 0.6914 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 29/150
365/365 - 9s - loss: 0.6940 - accuracy: 0.5187 - val_loss: 0.6914 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 30/150
365/365 - 9s - loss: 0.6938 - accuracy: 0.5156 - val_loss: 0.6919 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 31/150
365/365 - 9s - loss: 0.6946 - accuracy: 0.5176 - val_loss: 0.6916 - val_accuracy: 0.5306 - 9s/epoch - 23ms/step
Epoch 32/150
365/365 - 9s - loss: 0.6942 - accuracy: 0.5210 - val_loss: 0.6921 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 33/150
365/365 - 9s - loss: 0.6937 - accuracy: 0.5216 - val_loss: 0.6914 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
Epoch 34/150
365/365 - 9s - loss: 0.6957 - accuracy: 0.5146 - val_loss: 0.6937 - val_accuracy: 0.4589 - 9s/epoch - 24ms/step
Epoch 35/150
365/365 - 9s - loss: 0.6959 - accuracy: 0.5102 - val_loss: 0.6924 - val_accuracy: 0.5306 - 9s/epoch - 23ms/step
Epoch 36/150
365/365 - 9s - loss: 0.6942 - accuracy: 0.5219 - val_loss: 0.6913 - val_accuracy: 0.5306 - 9s/epoch - 24ms/step
[2K
[2K
Trial 3 Complete [00h 05m 11s]
val_accuracy: 0.5306122303009033

Best val_accuracy So Far: 0.8522959351539612
Total elapsed time: 00h 28m 02s

Search: Running Trial #4

Hyperparameter    |Value             |Best Value So Far 
units0            |2                 |88                
kernel0           |15                |13                
dropout_rate0     |0                 |0.3               
layer_num         |3                 |3                 
units_1           |768               |336               
kernel_1          |9                 |5                 
dropout_rate_1    |0                 |0.6               
dense_unit_0      |2                 |74                
dropout_rate_last |0                 |0.5               
lr                |3.7628e-06        |0.0015267         
units_2           |2                 |2                 
kernel_2          |1                 |1                 
dropout_rate_2    |0                 |0                 

Epoch 1/150
365/365 - 10s - loss: 0.8356 - accuracy: 0.5389 - val_loss: 1.0320 - val_accuracy: 0.4694 - 10s/epoch - 28ms/step
Epoch 2/150
365/365 - 9s - loss: 0.7421 - accuracy: 0.5696 - val_loss: 0.7498 - val_accuracy: 0.5209 - 9s/epoch - 25ms/step
Epoch 3/150
365/365 - 9s - loss: 0.6754 - accuracy: 0.6070 - val_loss: 0.6954 - val_accuracy: 0.5880 - 9s/epoch - 25ms/step
Epoch 4/150
365/365 - 9s - loss: 0.6323 - accuracy: 0.6488 - val_loss: 0.6609 - val_accuracy: 0.6454 - 9s/epoch - 25ms/step
Epoch 5/150
365/365 - 9s - loss: 0.6055 - accuracy: 0.6746 - val_loss: 0.6388 - val_accuracy: 0.6732 - 9s/epoch - 25ms/step
Epoch 6/150
365/365 - 9s - loss: 0.5894 - accuracy: 0.6898 - val_loss: 0.6219 - val_accuracy: 0.6964 - 9s/epoch - 25ms/step
Epoch 7/150
365/365 - 9s - loss: 0.5746 - accuracy: 0.7017 - val_loss: 0.6367 - val_accuracy: 0.6783 - 9s/epoch - 25ms/step
Epoch 8/150
365/365 - 9s - loss: 0.5593 - accuracy: 0.7146 - val_loss: 0.6099 - val_accuracy: 0.7026 - 9s/epoch - 25ms/step
Epoch 9/150
365/365 - 9s - loss: 0.5486 - accuracy: 0.7241 - val_loss: 0.6082 - val_accuracy: 0.7077 - 9s/epoch - 25ms/step
Epoch 10/150
365/365 - 9s - loss: 0.5356 - accuracy: 0.7355 - val_loss: 0.5979 - val_accuracy: 0.7166 - 9s/epoch - 25ms/step
Epoch 11/150
365/365 - 9s - loss: 0.5212 - accuracy: 0.7482 - val_loss: 0.6120 - val_accuracy: 0.7054 - 9s/epoch - 25ms/step
Epoch 12/150
365/365 - 9s - loss: 0.5100 - accuracy: 0.7519 - val_loss: 0.5949 - val_accuracy: 0.7224 - 9s/epoch - 25ms/step
Epoch 13/150
365/365 - 9s - loss: 0.4986 - accuracy: 0.7626 - val_loss: 0.5948 - val_accuracy: 0.7204 - 9s/epoch - 25ms/step
Epoch 14/150
365/365 - 9s - loss: 0.4893 - accuracy: 0.7669 - val_loss: 0.6060 - val_accuracy: 0.7151 - 9s/epoch - 25ms/step
Epoch 15/150
365/365 - 9s - loss: 0.4781 - accuracy: 0.7753 - val_loss: 0.5906 - val_accuracy: 0.7222 - 9s/epoch - 25ms/step
Epoch 16/150
365/365 - 9s - loss: 0.4707 - accuracy: 0.7811 - val_loss: 0.5866 - val_accuracy: 0.7222 - 9s/epoch - 25ms/step
Epoch 17/150
365/365 - 9s - loss: 0.4618 - accuracy: 0.7852 - val_loss: 0.5756 - val_accuracy: 0.7362 - 9s/epoch - 25ms/step
Epoch 18/150
365/365 - 9s - loss: 0.4559 - accuracy: 0.7896 - val_loss: 0.5869 - val_accuracy: 0.7291 - 9s/epoch - 25ms/step
Epoch 19/150
365/365 - 9s - loss: 0.4470 - accuracy: 0.7994 - val_loss: 0.5752 - val_accuracy: 0.7411 - 9s/epoch - 25ms/step
Epoch 20/150
365/365 - 9s - loss: 0.4372 - accuracy: 0.7979 - val_loss: 0.5754 - val_accuracy: 0.7485 - 9s/epoch - 25ms/step
Epoch 21/150
365/365 - 9s - loss: 0.4319 - accuracy: 0.8047 - val_loss: 0.5752 - val_accuracy: 0.7439 - 9s/epoch - 25ms/step
Epoch 22/150
365/365 - 9s - loss: 0.4254 - accuracy: 0.8098 - val_loss: 0.5837 - val_accuracy: 0.7344 - 9s/epoch - 25ms/step
Epoch 23/150
365/365 - 9s - loss: 0.4205 - accuracy: 0.8102 - val_loss: 0.5891 - val_accuracy: 0.7291 - 9s/epoch - 25ms/step
Epoch 24/150
365/365 - 9s - loss: 0.4129 - accuracy: 0.8168 - val_loss: 0.5795 - val_accuracy: 0.7406 - 9s/epoch - 25ms/step
Epoch 25/150
365/365 - 9s - loss: 0.4078 - accuracy: 0.8176 - val_loss: 0.5725 - val_accuracy: 0.7446 - 9s/epoch - 25ms/step
Epoch 26/150
365/365 - 9s - loss: 0.4002 - accuracy: 0.8246 - val_loss: 0.5784 - val_accuracy: 0.7411 - 9s/epoch - 25ms/step
Epoch 27/150
365/365 - 9s - loss: 0.3975 - accuracy: 0.8264 - val_loss: 0.5877 - val_accuracy: 0.7344 - 9s/epoch - 25ms/step
Epoch 28/150
365/365 - 9s - loss: 0.3930 - accuracy: 0.8311 - val_loss: 0.5781 - val_accuracy: 0.7418 - 9s/epoch - 25ms/step
Epoch 29/150
365/365 - 9s - loss: 0.3888 - accuracy: 0.8294 - val_loss: 0.5669 - val_accuracy: 0.7449 - 9s/epoch - 25ms/step
Epoch 30/150
365/365 - 9s - loss: 0.3788 - accuracy: 0.8354 - val_loss: 0.5764 - val_accuracy: 0.7393 - 9s/epoch - 25ms/step
Epoch 31/150
365/365 - 9s - loss: 0.3771 - accuracy: 0.8395 - val_loss: 0.5875 - val_accuracy: 0.7370 - 9s/epoch - 25ms/step
Epoch 32/150
365/365 - 9s - loss: 0.3714 - accuracy: 0.8414 - val_loss: 0.5719 - val_accuracy: 0.7457 - 9s/epoch - 25ms/step
Epoch 33/150
365/365 - 9s - loss: 0.3654 - accuracy: 0.8451 - val_loss: 0.5641 - val_accuracy: 0.7559 - 9s/epoch - 25ms/step
Epoch 34/150
365/365 - 9s - loss: 0.3637 - accuracy: 0.8445 - val_loss: 0.5678 - val_accuracy: 0.7500 - 9s/epoch - 25ms/step
Epoch 35/150
365/365 - 9s - loss: 0.3599 - accuracy: 0.8488 - val_loss: 0.5563 - val_accuracy: 0.7574 - 9s/epoch - 25ms/step
Epoch 36/150
365/365 - 9s - loss: 0.3553 - accuracy: 0.8547 - val_loss: 0.5692 - val_accuracy: 0.7533 - 9s/epoch - 25ms/step
Epoch 37/150
365/365 - 9s - loss: 0.3529 - accuracy: 0.8550 - val_loss: 0.5631 - val_accuracy: 0.7543 - 9s/epoch - 25ms/step
Epoch 38/150
365/365 - 9s - loss: 0.3447 - accuracy: 0.8574 - val_loss: 0.5604 - val_accuracy: 0.7510 - 9s/epoch - 25ms/step
Epoch 39/150
365/365 - 9s - loss: 0.3462 - accuracy: 0.8551 - val_loss: 0.5559 - val_accuracy: 0.7584 - 9s/epoch - 25ms/step
Epoch 40/150
365/365 - 9s - loss: 0.3383 - accuracy: 0.8617 - val_loss: 0.5540 - val_accuracy: 0.7582 - 9s/epoch - 25ms/step
Epoch 41/150
365/365 - 9s - loss: 0.3361 - accuracy: 0.8628 - val_loss: 0.5402 - val_accuracy: 0.7765 - 9s/epoch - 25ms/step
Epoch 42/150
365/365 - 9s - loss: 0.3306 - accuracy: 0.8670 - val_loss: 0.5419 - val_accuracy: 0.7750 - 9s/epoch - 25ms/step
Epoch 43/150
365/365 - 9s - loss: 0.3273 - accuracy: 0.8671 - val_loss: 0.5565 - val_accuracy: 0.7686 - 9s/epoch - 25ms/step
Epoch 44/150
365/365 - 9s - loss: 0.3240 - accuracy: 0.8690 - val_loss: 0.5648 - val_accuracy: 0.7571 - 9s/epoch - 25ms/step
Epoch 45/150
365/365 - 9s - loss: 0.3191 - accuracy: 0.8723 - val_loss: 0.5581 - val_accuracy: 0.7587 - 9s/epoch - 25ms/step
Epoch 46/150
365/365 - 9s - loss: 0.3142 - accuracy: 0.8745 - val_loss: 0.5654 - val_accuracy: 0.7543 - 9s/epoch - 25ms/step
Epoch 47/150
365/365 - 9s - loss: 0.3128 - accuracy: 0.8747 - val_loss: 0.5620 - val_accuracy: 0.7597 - 9s/epoch - 25ms/step
Epoch 48/150
365/365 - 9s - loss: 0.3066 - accuracy: 0.8788 - val_loss: 0.5617 - val_accuracy: 0.7584 - 9s/epoch - 25ms/step
Epoch 49/150
365/365 - 9s - loss: 0.3052 - accuracy: 0.8783 - val_loss: 0.5688 - val_accuracy: 0.7605 - 9s/epoch - 25ms/step
Epoch 50/150
365/365 - 9s - loss: 0.3017 - accuracy: 0.8839 - val_loss: 0.5531 - val_accuracy: 0.7612 - 9s/epoch - 25ms/step
Epoch 51/150
365/365 - 9s - loss: 0.2982 - accuracy: 0.8843 - val_loss: 0.5798 - val_accuracy: 0.7533 - 9s/epoch - 25ms/step
Epoch 52/150
365/365 - 9s - loss: 0.2954 - accuracy: 0.8831 - val_loss: 0.5680 - val_accuracy: 0.7630 - 9s/epoch - 25ms/step
Epoch 53/150
365/365 - 9s - loss: 0.2933 - accuracy: 0.8868 - val_loss: 0.5512 - val_accuracy: 0.7671 - 9s/epoch - 25ms/step
Epoch 54/150
365/365 - 9s - loss: 0.2859 - accuracy: 0.8890 - val_loss: 0.5470 - val_accuracy: 0.7758 - 9s/epoch - 25ms/step
Epoch 55/150
365/365 - 9s - loss: 0.2848 - accuracy: 0.8920 - val_loss: 0.5844 - val_accuracy: 0.7492 - 9s/epoch - 25ms/step
Epoch 56/150
365/365 - 9s - loss: 0.2823 - accuracy: 0.8920 - val_loss: 0.5468 - val_accuracy: 0.7793 - 9s/epoch - 25ms/step
Epoch 57/150
365/365 - 9s - loss: 0.2797 - accuracy: 0.8915 - val_loss: 0.5469 - val_accuracy: 0.7694 - 9s/epoch - 25ms/step
Epoch 58/150
365/365 - 9s - loss: 0.2745 - accuracy: 0.8935 - val_loss: 0.5647 - val_accuracy: 0.7577 - 9s/epoch - 25ms/step
Epoch 59/150
365/365 - 9s - loss: 0.2738 - accuracy: 0.8943 - val_loss: 0.5536 - val_accuracy: 0.7691 - 9s/epoch - 25ms/step
Epoch 60/150
365/365 - 9s - loss: 0.2678 - accuracy: 0.8979 - val_loss: 0.5736 - val_accuracy: 0.7607 - 9s/epoch - 25ms/step
Epoch 61/150
365/365 - 9s - loss: 0.2683 - accuracy: 0.8979 - val_loss: 0.5523 - val_accuracy: 0.7717 - 9s/epoch - 25ms/step
Epoch 62/150
365/365 - 9s - loss: 0.2649 - accuracy: 0.9022 - val_loss: 0.5739 - val_accuracy: 0.7605 - 9s/epoch - 25ms/step
Epoch 63/150
365/365 - 9s - loss: 0.2601 - accuracy: 0.9037 - val_loss: 0.5391 - val_accuracy: 0.7801 - 9s/epoch - 25ms/step
Epoch 64/150
365/365 - 9s - loss: 0.2588 - accuracy: 0.9042 - val_loss: 0.5702 - val_accuracy: 0.7648 - 9s/epoch - 25ms/step
Epoch 65/150
365/365 - 9s - loss: 0.2576 - accuracy: 0.9026 - val_loss: 0.5701 - val_accuracy: 0.7673 - 9s/epoch - 25ms/step
Epoch 66/150
365/365 - 9s - loss: 0.2538 - accuracy: 0.9042 - val_loss: 0.5862 - val_accuracy: 0.7554 - 9s/epoch - 25ms/step
Epoch 67/150
365/365 - 9s - loss: 0.2515 - accuracy: 0.9068 - val_loss: 0.5664 - val_accuracy: 0.7610 - 9s/epoch - 25ms/step
Epoch 68/150
365/365 - 9s - loss: 0.2470 - accuracy: 0.9097 - val_loss: 0.5814 - val_accuracy: 0.7610 - 9s/epoch - 25ms/step
Epoch 69/150
365/365 - 9s - loss: 0.2467 - accuracy: 0.9102 - val_loss: 0.5678 - val_accuracy: 0.7730 - 9s/epoch - 25ms/step
Epoch 70/150
365/365 - 9s - loss: 0.2407 - accuracy: 0.9131 - val_loss: 0.5618 - val_accuracy: 0.7760 - 9s/epoch - 25ms/step
Epoch 71/150
365/365 - 9s - loss: 0.2400 - accuracy: 0.9116 - val_loss: 0.5723 - val_accuracy: 0.7628 - 9s/epoch - 25ms/step
Epoch 72/150
365/365 - 9s - loss: 0.2383 - accuracy: 0.9118 - val_loss: 0.5814 - val_accuracy: 0.7571 - 9s/epoch - 25ms/step
Epoch 73/150
365/365 - 9s - loss: 0.2359 - accuracy: 0.9133 - val_loss: 0.5937 - val_accuracy: 0.7531 - 9s/epoch - 25ms/step
Epoch 74/150
365/365 - 9s - loss: 0.2322 - accuracy: 0.9176 - val_loss: 0.5619 - val_accuracy: 0.7760 - 9s/epoch - 25ms/step
Epoch 75/150
365/365 - 9s - loss: 0.2312 - accuracy: 0.9169 - val_loss: 0.5739 - val_accuracy: 0.7648 - 9s/epoch - 25ms/step
Epoch 76/150
365/365 - 9s - loss: 0.2294 - accuracy: 0.9156 - val_loss: 0.5730 - val_accuracy: 0.7630 - 9s/epoch - 25ms/step
Epoch 77/150
365/365 - 9s - loss: 0.2259 - accuracy: 0.9161 - val_loss: 0.5850 - val_accuracy: 0.7638 - 9s/epoch - 25ms/step
Epoch 78/150
365/365 - 9s - loss: 0.2265 - accuracy: 0.9172 - val_loss: 0.5777 - val_accuracy: 0.7615 - 9s/epoch - 25ms/step
Epoch 79/150
365/365 - 9s - loss: 0.2226 - accuracy: 0.9193 - val_loss: 0.5765 - val_accuracy: 0.7643 - 9s/epoch - 25ms/step
Epoch 80/150
365/365 - 9s - loss: 0.2204 - accuracy: 0.9203 - val_loss: 0.5965 - val_accuracy: 0.7556 - 9s/epoch - 25ms/step
Epoch 81/150
365/365 - 9s - loss: 0.2201 - accuracy: 0.9201 - val_loss: 0.5817 - val_accuracy: 0.7592 - 9s/epoch - 25ms/step
Epoch 82/150
365/365 - 9s - loss: 0.2159 - accuracy: 0.9216 - val_loss: 0.5760 - val_accuracy: 0.7666 - 9s/epoch - 25ms/step
Epoch 83/150
365/365 - 9s - loss: 0.2129 - accuracy: 0.9241 - val_loss: 0.5888 - val_accuracy: 0.7635 - 9s/epoch - 25ms/step
Epoch 84/150
365/365 - 9s - loss: 0.2117 - accuracy: 0.9238 - val_loss: 0.5702 - val_accuracy: 0.7673 - 9s/epoch - 25ms/step
Epoch 85/150
365/365 - 9s - loss: 0.2091 - accuracy: 0.9269 - val_loss: 0.5765 - val_accuracy: 0.7668 - 9s/epoch - 25ms/step
Epoch 86/150
365/365 - 9s - loss: 0.2082 - accuracy: 0.9247 - val_loss: 0.5685 - val_accuracy: 0.7707 - 9s/epoch - 25ms/step
Epoch 87/150
365/365 - 9s - loss: 0.2034 - accuracy: 0.9268 - val_loss: 0.5691 - val_accuracy: 0.7709 - 9s/epoch - 25ms/step
Epoch 88/150
365/365 - 9s - loss: 0.2032 - accuracy: 0.9268 - val_loss: 0.5849 - val_accuracy: 0.7605 - 9s/epoch - 25ms/step
Epoch 89/150
365/365 - 9s - loss: 0.2018 - accuracy: 0.9283 - val_loss: 0.5921 - val_accuracy: 0.7630 - 9s/epoch - 25ms/step
Epoch 90/150
365/365 - 9s - loss: 0.1994 - accuracy: 0.9304 - val_loss: 0.5826 - val_accuracy: 0.7658 - 9s/epoch - 25ms/step
Epoch 91/150
365/365 - 9s - loss: 0.1962 - accuracy: 0.9300 - val_loss: 0.5701 - val_accuracy: 0.7727 - 9s/epoch - 25ms/step
Epoch 92/150
365/365 - 9s - loss: 0.1936 - accuracy: 0.9323 - val_loss: 0.6250 - val_accuracy: 0.7561 - 9s/epoch - 25ms/step
Epoch 93/150
365/365 - 9s - loss: 0.1952 - accuracy: 0.9308 - val_loss: 0.6191 - val_accuracy: 0.7554 - 9s/epoch - 25ms/step
Epoch 94/150
365/365 - 9s - loss: 0.1919 - accuracy: 0.9304 - val_loss: 0.6005 - val_accuracy: 0.7630 - 9s/epoch - 25ms/step
Epoch 95/150
365/365 - 9s - loss: 0.1928 - accuracy: 0.9307 - val_loss: 0.5695 - val_accuracy: 0.7722 - 9s/epoch - 25ms/step
Epoch 96/150
365/365 - 9s - loss: 0.1880 - accuracy: 0.9332 - val_loss: 0.5929 - val_accuracy: 0.7635 - 9s/epoch - 25ms/step
Epoch 97/150
365/365 - 9s - loss: 0.1895 - accuracy: 0.9339 - val_loss: 0.5964 - val_accuracy: 0.7684 - 9s/epoch - 25ms/step
Epoch 98/150
365/365 - 9s - loss: 0.1862 - accuracy: 0.9343 - val_loss: 0.6011 - val_accuracy: 0.7640 - 9s/epoch - 25ms/step
[2K
[2K
Trial 4 Complete [00h 14m 45s]
val_accuracy: 0.780102014541626

Best val_accuracy So Far: 0.8522959351539612
Total elapsed time: 00h 42m 56s

Search: Running Trial #5

Hyperparameter    |Value             |Best Value So Far 
units0            |706               |88                
kernel0           |7                 |13                
dropout_rate0     |0                 |0.3               
layer_num         |3                 |3                 
units_1           |768               |336               
kernel_1          |7                 |5                 
dropout_rate_1    |0.9               |0.6               
dense_unit_0      |352               |74                
dropout_rate_last |0                 |0.5               
lr                |0.01              |0.0015267         
units_2           |2                 |2                 
kernel_2          |1                 |1                 
dropout_rate_2    |0                 |0                 

Epoch 1/150
365/365 - 11s - loss: 0.4759 - accuracy: 0.7753 - val_loss: 0.6769 - val_accuracy: 0.6357 - 11s/epoch - 31ms/step
Epoch 2/150
365/365 - 10s - loss: 0.2931 - accuracy: 0.8734 - val_loss: 0.4899 - val_accuracy: 0.7890 - 10s/epoch - 27ms/step
Epoch 3/150
365/365 - 10s - loss: 0.2227 - accuracy: 0.9094 - val_loss: 0.4936 - val_accuracy: 0.7931 - 10s/epoch - 27ms/step
Epoch 4/150
365/365 - 10s - loss: 0.1842 - accuracy: 0.9274 - val_loss: 0.5237 - val_accuracy: 0.7911 - 10s/epoch - 27ms/step
Epoch 5/150
365/365 - 10s - loss: 0.1716 - accuracy: 0.9355 - val_loss: 0.5572 - val_accuracy: 0.7931 - 10s/epoch - 27ms/step
Epoch 6/150
365/365 - 10s - loss: 0.1991 - accuracy: 0.9269 - val_loss: 0.9380 - val_accuracy: 0.7645 - 10s/epoch - 27ms/step
Epoch 7/150
365/365 - 10s - loss: 0.1519 - accuracy: 0.9423 - val_loss: 0.6221 - val_accuracy: 0.8247 - 10s/epoch - 27ms/step
Epoch 8/150
365/365 - 10s - loss: 0.1332 - accuracy: 0.9501 - val_loss: 0.8756 - val_accuracy: 0.7768 - 10s/epoch - 27ms/step
Epoch 9/150
365/365 - 10s - loss: 0.1425 - accuracy: 0.9488 - val_loss: 0.7220 - val_accuracy: 0.7722 - 10s/epoch - 27ms/step
Epoch 10/150
365/365 - 10s - loss: 0.1215 - accuracy: 0.9563 - val_loss: 0.7197 - val_accuracy: 0.7880 - 10s/epoch - 27ms/step
Epoch 11/150
365/365 - 10s - loss: 0.1156 - accuracy: 0.9594 - val_loss: 0.9809 - val_accuracy: 0.7528 - 10s/epoch - 27ms/step
Epoch 12/150
365/365 - 10s - loss: 0.1204 - accuracy: 0.9555 - val_loss: 0.9971 - val_accuracy: 0.7666 - 10s/epoch - 27ms/step
Epoch 13/150
365/365 - 10s - loss: 0.1343 - accuracy: 0.9532 - val_loss: 0.8049 - val_accuracy: 0.7531 - 10s/epoch - 27ms/step
Epoch 14/150
365/365 - 10s - loss: 0.1146 - accuracy: 0.9591 - val_loss: 1.2631 - val_accuracy: 0.7656 - 10s/epoch - 27ms/step
Epoch 15/150
365/365 - 10s - loss: 0.1226 - accuracy: 0.9578 - val_loss: 0.8127 - val_accuracy: 0.7768 - 10s/epoch - 27ms/step
Epoch 16/150
365/365 - 10s - loss: 0.0869 - accuracy: 0.9693 - val_loss: 0.8167 - val_accuracy: 0.7431 - 10s/epoch - 27ms/step
Epoch 17/150
365/365 - 10s - loss: 0.0799 - accuracy: 0.9723 - val_loss: 0.8658 - val_accuracy: 0.7390 - 10s/epoch - 27ms/step
Epoch 18/150
365/365 - 10s - loss: 0.0943 - accuracy: 0.9658 - val_loss: 0.7382 - val_accuracy: 0.7574 - 10s/epoch - 27ms/step
Epoch 19/150
365/365 - 10s - loss: 0.0891 - accuracy: 0.9690 - val_loss: 1.1566 - val_accuracy: 0.7406 - 10s/epoch - 27ms/step
Epoch 20/150
365/365 - 10s - loss: 0.0873 - accuracy: 0.9680 - val_loss: 1.0755 - val_accuracy: 0.7898 - 10s/epoch - 27ms/step
Epoch 21/150
365/365 - 10s - loss: 0.1397 - accuracy: 0.9537 - val_loss: 0.9655 - val_accuracy: 0.7378 - 10s/epoch - 27ms/step
Epoch 22/150
365/365 - 10s - loss: 0.0755 - accuracy: 0.9747 - val_loss: 1.2288 - val_accuracy: 0.7890 - 10s/epoch - 27ms/step
Epoch 23/150
365/365 - 10s - loss: 0.0789 - accuracy: 0.9725 - val_loss: 1.0869 - val_accuracy: 0.7551 - 10s/epoch - 27ms/step
Epoch 24/150
365/365 - 10s - loss: 0.0707 - accuracy: 0.9746 - val_loss: 1.2005 - val_accuracy: 0.7421 - 10s/epoch - 27ms/step
Epoch 25/150
365/365 - 10s - loss: 0.1544 - accuracy: 0.9566 - val_loss: 0.8875 - val_accuracy: 0.7753 - 10s/epoch - 27ms/step
Epoch 26/150
365/365 - 10s - loss: 0.0696 - accuracy: 0.9752 - val_loss: 0.9660 - val_accuracy: 0.7477 - 10s/epoch - 27ms/step
Epoch 27/150
365/365 - 10s - loss: 0.0781 - accuracy: 0.9717 - val_loss: 1.0225 - val_accuracy: 0.7469 - 10s/epoch - 27ms/step
Epoch 28/150
365/365 - 10s - loss: 0.0658 - accuracy: 0.9765 - val_loss: 1.1641 - val_accuracy: 0.7495 - 10s/epoch - 27ms/step
Epoch 29/150
365/365 - 10s - loss: 0.1221 - accuracy: 0.9636 - val_loss: 1.0814 - val_accuracy: 0.7497 - 10s/epoch - 27ms/step
Epoch 30/150
365/365 - 10s - loss: 0.0601 - accuracy: 0.9782 - val_loss: 1.0064 - val_accuracy: 0.7699 - 10s/epoch - 27ms/step
Epoch 31/150
365/365 - 10s - loss: 0.0722 - accuracy: 0.9753 - val_loss: 1.9933 - val_accuracy: 0.7401 - 10s/epoch - 27ms/step
Epoch 32/150
365/365 - 10s - loss: 0.0851 - accuracy: 0.9711 - val_loss: 1.2178 - val_accuracy: 0.7347 - 10s/epoch - 27ms/step
Epoch 33/150
365/365 - 10s - loss: 0.0669 - accuracy: 0.9776 - val_loss: 0.6617 - val_accuracy: 0.7719 - 10s/epoch - 27ms/step
Epoch 34/150
365/365 - 10s - loss: 0.0583 - accuracy: 0.9801 - val_loss: 1.5777 - val_accuracy: 0.7411 - 10s/epoch - 27ms/step
Epoch 35/150
365/365 - 10s - loss: 0.0841 - accuracy: 0.9726 - val_loss: 1.2540 - val_accuracy: 0.7375 - 10s/epoch - 27ms/step
Epoch 36/150
365/365 - 10s - loss: 0.0484 - accuracy: 0.9837 - val_loss: 0.9896 - val_accuracy: 0.7872 - 10s/epoch - 27ms/step
Epoch 37/150
365/365 - 10s - loss: 0.2183 - accuracy: 0.9559 - val_loss: 1.6927 - val_accuracy: 0.7523 - 10s/epoch - 27ms/step
Epoch 38/150
365/365 - 10s - loss: 0.0878 - accuracy: 0.9694 - val_loss: 1.1746 - val_accuracy: 0.7452 - 10s/epoch - 27ms/step
Epoch 39/150
365/365 - 10s - loss: 0.0558 - accuracy: 0.9800 - val_loss: 1.0845 - val_accuracy: 0.7347 - 10s/epoch - 27ms/step
Epoch 40/150
365/365 - 10s - loss: 0.0534 - accuracy: 0.9815 - val_loss: 0.8191 - val_accuracy: 0.7513 - 10s/epoch - 27ms/step
Epoch 41/150
365/365 - 10s - loss: 0.0516 - accuracy: 0.9802 - val_loss: 1.0175 - val_accuracy: 0.7821 - 10s/epoch - 27ms/step
Epoch 42/150
365/365 - 10s - loss: 0.0494 - accuracy: 0.9830 - val_loss: 1.2110 - val_accuracy: 0.7421 - 10s/epoch - 27ms/step
[2K
[2K
Trial 5 Complete [00h 06m 53s]
val_accuracy: 0.8247448801994324

Best val_accuracy So Far: 0.8522959351539612
Total elapsed time: 00h 49m 56s

Search: Running Trial #6

Hyperparameter    |Value             |Best Value So Far 
units0            |2                 |88                
kernel0           |11                |13                
dropout_rate0     |0                 |0.3               
layer_num         |3                 |3                 
units_1           |2                 |336               
kernel_1          |15                |5                 
dropout_rate_1    |0.5               |0.6               
dense_unit_0      |768               |74                
dropout_rate_last |0                 |0.5               
lr                |0.01              |0.0015267         
units_2           |2                 |2                 
kernel_2          |1                 |1                 
dropout_rate_2    |0                 |0                 

Epoch 1/150
365/365 - 10s - loss: 0.5626 - accuracy: 0.7210 - val_loss: 0.6719 - val_accuracy: 0.6793 - 10s/epoch - 27ms/step
Epoch 2/150
365/365 - 9s - loss: 0.4503 - accuracy: 0.7818 - val_loss: 0.5764 - val_accuracy: 0.7084 - 9s/epoch - 24ms/step
Epoch 3/150
365/365 - 9s - loss: 0.4269 - accuracy: 0.7961 - val_loss: 0.6979 - val_accuracy: 0.6929 - 9s/epoch - 24ms/step
Epoch 4/150
365/365 - 9s - loss: 0.4472 - accuracy: 0.7883 - val_loss: 0.9269 - val_accuracy: 0.6010 - 9s/epoch - 24ms/step
Epoch 5/150
365/365 - 9s - loss: 0.4070 - accuracy: 0.7989 - val_loss: 0.6119 - val_accuracy: 0.6867 - 9s/epoch - 24ms/step
Epoch 6/150
365/365 - 9s - loss: 0.4131 - accuracy: 0.8083 - val_loss: 0.5703 - val_accuracy: 0.7105 - 9s/epoch - 24ms/step
Epoch 7/150
365/365 - 9s - loss: 0.4082 - accuracy: 0.8074 - val_loss: 0.6345 - val_accuracy: 0.7293 - 9s/epoch - 24ms/step
Epoch 8/150
365/365 - 9s - loss: 0.4057 - accuracy: 0.8145 - val_loss: 0.4752 - val_accuracy: 0.7546 - 9s/epoch - 24ms/step
Epoch 9/150
365/365 - 9s - loss: 0.3987 - accuracy: 0.8130 - val_loss: 0.6249 - val_accuracy: 0.7360 - 9s/epoch - 24ms/step
Epoch 10/150
365/365 - 9s - loss: 0.3936 - accuracy: 0.8175 - val_loss: 0.4986 - val_accuracy: 0.7304 - 9s/epoch - 24ms/step
Epoch 11/150
365/365 - 9s - loss: 0.3873 - accuracy: 0.8154 - val_loss: 0.4933 - val_accuracy: 0.7681 - 9s/epoch - 24ms/step
Epoch 12/150
365/365 - 9s - loss: 0.4321 - accuracy: 0.8020 - val_loss: 0.5476 - val_accuracy: 0.7459 - 9s/epoch - 24ms/step
Epoch 13/150
365/365 - 9s - loss: 0.4131 - accuracy: 0.8088 - val_loss: 0.4805 - val_accuracy: 0.7658 - 9s/epoch - 24ms/step
Epoch 14/150
365/365 - 9s - loss: 0.3885 - accuracy: 0.8195 - val_loss: 0.5101 - val_accuracy: 0.7592 - 9s/epoch - 24ms/step
Epoch 15/150
365/365 - 9s - loss: 0.3737 - accuracy: 0.8274 - val_loss: 0.4814 - val_accuracy: 0.7321 - 9s/epoch - 23ms/step
Epoch 16/150
365/365 - 9s - loss: 0.4001 - accuracy: 0.8172 - val_loss: 0.6675 - val_accuracy: 0.7189 - 9s/epoch - 24ms/step
Epoch 17/150
365/365 - 9s - loss: 0.3874 - accuracy: 0.8221 - val_loss: 0.4632 - val_accuracy: 0.7730 - 9s/epoch - 24ms/step
Epoch 18/150
365/365 - 9s - loss: 0.3778 - accuracy: 0.8245 - val_loss: 0.5720 - val_accuracy: 0.7253 - 9s/epoch - 24ms/step
Epoch 19/150
365/365 - 9s - loss: 0.3942 - accuracy: 0.8197 - val_loss: 0.5817 - val_accuracy: 0.7383 - 9s/epoch - 24ms/step
Epoch 20/150
365/365 - 9s - loss: 0.4240 - accuracy: 0.8162 - val_loss: 0.4993 - val_accuracy: 0.7582 - 9s/epoch - 24ms/step
Epoch 21/150
365/365 - 9s - loss: 0.3875 - accuracy: 0.8223 - val_loss: 0.5996 - val_accuracy: 0.7084 - 9s/epoch - 24ms/step
Epoch 22/150
365/365 - 9s - loss: 0.3763 - accuracy: 0.8252 - val_loss: 0.6991 - val_accuracy: 0.6964 - 9s/epoch - 23ms/step
Epoch 23/150
365/365 - 9s - loss: 0.4084 - accuracy: 0.8199 - val_loss: 0.5242 - val_accuracy: 0.7337 - 9s/epoch - 24ms/step
Epoch 24/150
365/365 - 9s - loss: 0.3690 - accuracy: 0.8306 - val_loss: 0.6149 - val_accuracy: 0.7135 - 9s/epoch - 24ms/step
Epoch 25/150
365/365 - 9s - loss: 0.3735 - accuracy: 0.8263 - val_loss: 0.4975 - val_accuracy: 0.7615 - 9s/epoch - 24ms/step
Epoch 26/150
365/365 - 9s - loss: 0.3876 - accuracy: 0.8193 - val_loss: 0.6764 - val_accuracy: 0.7643 - 9s/epoch - 24ms/step
Epoch 27/150
365/365 - 9s - loss: 0.4022 - accuracy: 0.8170 - val_loss: 0.5417 - val_accuracy: 0.7464 - 9s/epoch - 24ms/step
Epoch 28/150
365/365 - 9s - loss: 0.3787 - accuracy: 0.8265 - val_loss: 0.5564 - val_accuracy: 0.7620 - 9s/epoch - 24ms/step
Epoch 29/150
365/365 - 9s - loss: 0.3732 - accuracy: 0.8250 - val_loss: 0.5019 - val_accuracy: 0.7661 - 9s/epoch - 24ms/step
Epoch 30/150
365/365 - 9s - loss: 0.3885 - accuracy: 0.8229 - val_loss: 0.5623 - val_accuracy: 0.7304 - 9s/epoch - 24ms/step
Epoch 31/150
365/365 - 9s - loss: 0.3791 - accuracy: 0.8237 - val_loss: 0.5121 - val_accuracy: 0.7523 - 9s/epoch - 24ms/step
Epoch 32/150
365/365 - 9s - loss: 0.3865 - accuracy: 0.8187 - val_loss: 0.5455 - val_accuracy: 0.7809 - 9s/epoch - 24ms/step
Epoch 33/150
365/365 - 9s - loss: 0.3732 - accuracy: 0.8299 - val_loss: 0.4592 - val_accuracy: 0.7612 - 9s/epoch - 24ms/step
Epoch 34/150
365/365 - 9s - loss: 0.3936 - accuracy: 0.8247 - val_loss: 0.5682 - val_accuracy: 0.7531 - 9s/epoch - 24ms/step
Epoch 35/150
365/365 - 9s - loss: 0.4165 - accuracy: 0.8148 - val_loss: 0.5635 - val_accuracy: 0.7651 - 9s/epoch - 24ms/step
Epoch 36/150
365/365 - 9s - loss: 0.3665 - accuracy: 0.8301 - val_loss: 0.4631 - val_accuracy: 0.7584 - 9s/epoch - 24ms/step
Epoch 37/150
365/365 - 9s - loss: 0.3765 - accuracy: 0.8305 - val_loss: 0.6497 - val_accuracy: 0.7084 - 9s/epoch - 24ms/step
Epoch 38/150
365/365 - 9s - loss: 0.3734 - accuracy: 0.8257 - val_loss: 0.4924 - val_accuracy: 0.7870 - 9s/epoch - 24ms/step
Epoch 39/150
365/365 - 9s - loss: 0.3793 - accuracy: 0.8257 - val_loss: 0.5772 - val_accuracy: 0.7395 - 9s/epoch - 24ms/step
Epoch 40/150
365/365 - 9s - loss: 0.3749 - accuracy: 0.8247 - val_loss: 0.5535 - val_accuracy: 0.7408 - 9s/epoch - 24ms/step
Epoch 41/150
365/365 - 9s - loss: 0.3724 - accuracy: 0.8312 - val_loss: 0.4920 - val_accuracy: 0.7691 - 9s/epoch - 24ms/step
Epoch 42/150
365/365 - 9s - loss: 0.3770 - accuracy: 0.8271 - val_loss: 0.6884 - val_accuracy: 0.7036 - 9s/epoch - 24ms/step
Epoch 43/150
365/365 - 9s - loss: 0.4110 - accuracy: 0.8202 - val_loss: 0.5237 - val_accuracy: 0.7551 - 9s/epoch - 24ms/step
Epoch 44/150
365/365 - 9s - loss: 0.3683 - accuracy: 0.8333 - val_loss: 0.5986 - val_accuracy: 0.7477 - 9s/epoch - 24ms/step
Epoch 45/150
365/365 - 9s - loss: 0.3547 - accuracy: 0.8355 - val_loss: 0.5475 - val_accuracy: 0.7268 - 9s/epoch - 24ms/step
Epoch 46/150
365/365 - 9s - loss: 0.3755 - accuracy: 0.8260 - val_loss: 0.5300 - val_accuracy: 0.7472 - 9s/epoch - 24ms/step
Epoch 47/150
365/365 - 9s - loss: 0.3745 - accuracy: 0.8288 - val_loss: 0.4508 - val_accuracy: 0.7737 - 9s/epoch - 24ms/step
Epoch 48/150
365/365 - 9s - loss: 0.3787 - accuracy: 0.8253 - val_loss: 0.4828 - val_accuracy: 0.7651 - 9s/epoch - 24ms/step
Epoch 49/150
365/365 - 9s - loss: 0.3743 - accuracy: 0.8265 - val_loss: 0.4440 - val_accuracy: 0.7454 - 9s/epoch - 24ms/step
Epoch 50/150
365/365 - 9s - loss: 0.3664 - accuracy: 0.8287 - val_loss: 0.5019 - val_accuracy: 0.7643 - 9s/epoch - 24ms/step
Epoch 51/150
365/365 - 9s - loss: 0.3829 - accuracy: 0.8262 - val_loss: 0.6614 - val_accuracy: 0.7166 - 9s/epoch - 24ms/step
Epoch 52/150
365/365 - 9s - loss: 0.3808 - accuracy: 0.8307 - val_loss: 0.4560 - val_accuracy: 0.7987 - 9s/epoch - 24ms/step
Epoch 53/150
365/365 - 9s - loss: 0.3692 - accuracy: 0.8311 - val_loss: 0.5224 - val_accuracy: 0.7597 - 9s/epoch - 24ms/step
Epoch 54/150
365/365 - 9s - loss: 0.3595 - accuracy: 0.8346 - val_loss: 0.4695 - val_accuracy: 0.7543 - 9s/epoch - 24ms/step
Epoch 55/150
365/365 - 9s - loss: 0.3825 - accuracy: 0.8295 - val_loss: 0.4917 - val_accuracy: 0.7541 - 9s/epoch - 24ms/step
Epoch 56/150
365/365 - 9s - loss: 0.3628 - accuracy: 0.8343 - val_loss: 0.4496 - val_accuracy: 0.7597 - 9s/epoch - 24ms/step
Epoch 57/150
365/365 - 9s - loss: 0.3691 - accuracy: 0.8307 - val_loss: 0.8227 - val_accuracy: 0.6821 - 9s/epoch - 24ms/step
Epoch 58/150
365/365 - 9s - loss: 0.3654 - accuracy: 0.8319 - val_loss: 0.5536 - val_accuracy: 0.7393 - 9s/epoch - 24ms/step
Epoch 59/150
365/365 - 9s - loss: 0.3745 - accuracy: 0.8289 - val_loss: 0.4897 - val_accuracy: 0.7592 - 9s/epoch - 24ms/step
Epoch 60/150
365/365 - 9s - loss: 0.3632 - accuracy: 0.8372 - val_loss: 0.6088 - val_accuracy: 0.7518 - 9s/epoch - 24ms/step
Epoch 61/150
365/365 - 9s - loss: 0.3831 - accuracy: 0.8245 - val_loss: 0.4929 - val_accuracy: 0.7383 - 9s/epoch - 24ms/step
Epoch 62/150
365/365 - 9s - loss: 0.3755 - accuracy: 0.8275 - val_loss: 0.4921 - val_accuracy: 0.7673 - 9s/epoch - 24ms/step
Epoch 63/150
365/365 - 9s - loss: 0.3858 - accuracy: 0.8316 - val_loss: 0.5662 - val_accuracy: 0.7653 - 9s/epoch - 24ms/step
Epoch 64/150
365/365 - 9s - loss: 0.3839 - accuracy: 0.8290 - val_loss: 0.4848 - val_accuracy: 0.7640 - 9s/epoch - 24ms/step
Epoch 65/150
365/365 - 9s - loss: 0.3575 - accuracy: 0.8337 - val_loss: 0.4831 - val_accuracy: 0.7571 - 9s/epoch - 24ms/step
Epoch 66/150
365/365 - 9s - loss: 0.3899 - accuracy: 0.8264 - val_loss: 0.4806 - val_accuracy: 0.7500 - 9s/epoch - 24ms/step
Epoch 67/150
365/365 - 9s - loss: 0.3580 - accuracy: 0.8378 - val_loss: 0.5012 - val_accuracy: 0.7643 - 9s/epoch - 24ms/step
Epoch 68/150
365/365 - 9s - loss: 0.3946 - accuracy: 0.8269 - val_loss: 0.4984 - val_accuracy: 0.7531 - 9s/epoch - 24ms/step
Epoch 69/150
365/365 - 9s - loss: 0.3635 - accuracy: 0.8308 - val_loss: 0.5240 - val_accuracy: 0.7681 - 9s/epoch - 24ms/step
Epoch 70/150
365/365 - 9s - loss: 0.3574 - accuracy: 0.8361 - val_loss: 0.5108 - val_accuracy: 0.7663 - 9s/epoch - 24ms/step
Epoch 71/150
365/365 - 9s - loss: 0.3899 - accuracy: 0.8250 - val_loss: 0.4971 - val_accuracy: 0.7750 - 9s/epoch - 24ms/step
Epoch 72/150
365/365 - 9s - loss: 0.3585 - accuracy: 0.8324 - val_loss: 0.5131 - val_accuracy: 0.7599 - 9s/epoch - 24ms/step
Epoch 73/150
365/365 - 9s - loss: 0.3693 - accuracy: 0.8337 - val_loss: 0.4843 - val_accuracy: 0.7643 - 9s/epoch - 24ms/step
Epoch 74/150
365/365 - 9s - loss: 0.3766 - accuracy: 0.8235 - val_loss: 0.4888 - val_accuracy: 0.7811 - 9s/epoch - 24ms/step
Epoch 75/150
365/365 - 9s - loss: 0.3491 - accuracy: 0.8438 - val_loss: 0.4968 - val_accuracy: 0.7699 - 9s/epoch - 24ms/step
Epoch 76/150
365/365 - 9s - loss: 0.3837 - accuracy: 0.8277 - val_loss: 0.3986 - val_accuracy: 0.7793 - 9s/epoch - 24ms/step
Epoch 77/150
365/365 - 9s - loss: 0.3568 - accuracy: 0.8338 - val_loss: 0.4714 - val_accuracy: 0.7737 - 9s/epoch - 24ms/step
Epoch 78/150
365/365 - 9s - loss: 0.3908 - accuracy: 0.8250 - val_loss: 0.5204 - val_accuracy: 0.7765 - 9s/epoch - 24ms/step
Epoch 79/150
365/365 - 9s - loss: 0.3754 - accuracy: 0.8300 - val_loss: 0.4684 - val_accuracy: 0.7679 - 9s/epoch - 24ms/step
Epoch 80/150
365/365 - 9s - loss: 0.3576 - accuracy: 0.8315 - val_loss: 0.5728 - val_accuracy: 0.7390 - 9s/epoch - 24ms/step
Epoch 81/150
365/365 - 9s - loss: 0.3791 - accuracy: 0.8289 - val_loss: 0.4826 - val_accuracy: 0.7758 - 9s/epoch - 24ms/step
Epoch 82/150
365/365 - 9s - loss: 0.3655 - accuracy: 0.8334 - val_loss: 0.5056 - val_accuracy: 0.7684 - 9s/epoch - 24ms/step
Epoch 83/150
365/365 - 9s - loss: 0.3543 - accuracy: 0.8358 - val_loss: 0.4596 - val_accuracy: 0.7684 - 9s/epoch - 24ms/step
Epoch 84/150
365/365 - 9s - loss: 0.3537 - accuracy: 0.8395 - val_loss: 0.4835 - val_accuracy: 0.7809 - 9s/epoch - 24ms/step
Epoch 85/150
365/365 - 9s - loss: 0.3739 - accuracy: 0.8306 - val_loss: 0.4554 - val_accuracy: 0.7653 - 9s/epoch - 24ms/step
Epoch 86/150
365/365 - 9s - loss: 0.3695 - accuracy: 0.8312 - val_loss: 0.4851 - val_accuracy: 0.7645 - 9s/epoch - 24ms/step
Epoch 87/150
365/365 - 9s - loss: 0.3980 - accuracy: 0.8250 - val_loss: 0.5100 - val_accuracy: 0.7592 - 9s/epoch - 24ms/step
[2K
[2K
Trial 6 Complete [00h 12m 32s]
val_accuracy: 0.7987244725227356

Best val_accuracy So Far: 0.8522959351539612
Total elapsed time: 01h 02m 38s

Search: Running Trial #7

Hyperparameter    |Value             |Best Value So Far 
units0            |2                 |88                
kernel0           |1                 |13                
dropout_rate0     |0                 |0.3               
layer_num         |3                 |3                 
units_1           |768               |336               
kernel_1          |15                |5                 
dropout_rate_1    |0.6               |0.6               
dense_unit_0      |2                 |74                
dropout_rate_last |0.9               |0.5               
lr                |0.01              |0.0015267         
units_2           |2                 |2                 
kernel_2          |1                 |1                 
dropout_rate_2    |0                 |0                 

Epoch 1/150
365/365 - 10s - loss: 0.7259 - accuracy: 0.5420 - val_loss: 0.6820 - val_accuracy: 0.5798 - 10s/epoch - 28ms/step
Epoch 2/150
365/365 - 9s - loss: 0.6171 - accuracy: 0.6412 - val_loss: 0.5253 - val_accuracy: 0.6857 - 9s/epoch - 25ms/step
Epoch 3/150
365/365 - 9s - loss: 0.5122 - accuracy: 0.7217 - val_loss: 0.4816 - val_accuracy: 0.7082 - 9s/epoch - 25ms/step
Epoch 4/150
365/365 - 9s - loss: 0.4968 - accuracy: 0.7205 - val_loss: 0.4597 - val_accuracy: 0.6918 - 9s/epoch - 25ms/step
Epoch 5/150
365/365 - 9s - loss: 0.4752 - accuracy: 0.7316 - val_loss: 0.4132 - val_accuracy: 0.7605 - 9s/epoch - 25ms/step
Epoch 6/150
365/365 - 9s - loss: 0.4767 - accuracy: 0.7336 - val_loss: 0.3978 - val_accuracy: 0.7804 - 9s/epoch - 25ms/step
Epoch 7/150
365/365 - 9s - loss: 0.4713 - accuracy: 0.7367 - val_loss: 0.4630 - val_accuracy: 0.7102 - 9s/epoch - 25ms/step
Epoch 8/150
365/365 - 9s - loss: 0.4643 - accuracy: 0.7419 - val_loss: 0.4237 - val_accuracy: 0.7388 - 9s/epoch - 25ms/step
Epoch 9/150
365/365 - 9s - loss: 0.4570 - accuracy: 0.7461 - val_loss: 0.5116 - val_accuracy: 0.6987 - 9s/epoch - 25ms/step
Epoch 10/150
365/365 - 9s - loss: 0.4674 - accuracy: 0.7367 - val_loss: 0.4059 - val_accuracy: 0.7487 - 9s/epoch - 25ms/step
Epoch 11/150
365/365 - 9s - loss: 0.4578 - accuracy: 0.7517 - val_loss: 0.4972 - val_accuracy: 0.7171 - 9s/epoch - 25ms/step
Epoch 12/150
365/365 - 9s - loss: 0.4567 - accuracy: 0.7488 - val_loss: 0.4370 - val_accuracy: 0.7533 - 9s/epoch - 25ms/step
Epoch 13/150
365/365 - 9s - loss: 0.4530 - accuracy: 0.7503 - val_loss: 0.4256 - val_accuracy: 0.7474 - 9s/epoch - 25ms/step
Epoch 14/150
365/365 - 9s - loss: 0.4530 - accuracy: 0.7461 - val_loss: 0.4445 - val_accuracy: 0.7508 - 9s/epoch - 25ms/step
Epoch 15/150
365/365 - 9s - loss: 0.4493 - accuracy: 0.7530 - val_loss: 0.4627 - val_accuracy: 0.7184 - 9s/epoch - 25ms/step
Epoch 16/150
365/365 - 9s - loss: 0.4478 - accuracy: 0.7519 - val_loss: 0.4306 - val_accuracy: 0.7569 - 9s/epoch - 25ms/step
Epoch 17/150
365/365 - 9s - loss: 0.4454 - accuracy: 0.7558 - val_loss: 0.4245 - val_accuracy: 0.7388 - 9s/epoch - 25ms/step
Epoch 18/150
365/365 - 9s - loss: 0.4471 - accuracy: 0.7521 - val_loss: 0.4801 - val_accuracy: 0.7536 - 9s/epoch - 25ms/step
Epoch 19/150
365/365 - 9s - loss: 0.4535 - accuracy: 0.7503 - val_loss: 0.4230 - val_accuracy: 0.7628 - 9s/epoch - 25ms/step
Epoch 20/150
365/365 - 9s - loss: 0.4436 - accuracy: 0.7548 - val_loss: 0.4208 - val_accuracy: 0.7230 - 9s/epoch - 25ms/step
Epoch 21/150
365/365 - 9s - loss: 0.4457 - accuracy: 0.7533 - val_loss: 0.4344 - val_accuracy: 0.7663 - 9s/epoch - 25ms/step
Epoch 22/150
365/365 - 9s - loss: 0.4376 - accuracy: 0.7585 - val_loss: 0.4632 - val_accuracy: 0.7347 - 9s/epoch - 25ms/step
Epoch 23/150
365/365 - 9s - loss: 0.4337 - accuracy: 0.7565 - val_loss: 0.4509 - val_accuracy: 0.7597 - 9s/epoch - 25ms/step
Epoch 24/150
365/365 - 9s - loss: 0.4400 - accuracy: 0.7604 - val_loss: 0.4557 - val_accuracy: 0.7566 - 9s/epoch - 25ms/step
Epoch 25/150
365/365 - 9s - loss: 0.4410 - accuracy: 0.7580 - val_loss: 0.4089 - val_accuracy: 0.7533 - 9s/epoch - 25ms/step
Epoch 26/150
365/365 - 9s - loss: 0.4345 - accuracy: 0.7586 - val_loss: 0.4714 - val_accuracy: 0.7571 - 9s/epoch - 25ms/step
Epoch 27/150
365/365 - 9s - loss: 0.4357 - accuracy: 0.7603 - val_loss: 0.4440 - val_accuracy: 0.7495 - 9s/epoch - 25ms/step
Epoch 28/150
365/365 - 9s - loss: 0.4294 - accuracy: 0.7660 - val_loss: 0.4034 - val_accuracy: 0.7452 - 9s/epoch - 25ms/step
Epoch 29/150
365/365 - 9s - loss: 0.4251 - accuracy: 0.7717 - val_loss: 0.4678 - val_accuracy: 0.7569 - 9s/epoch - 25ms/step
Epoch 30/150
365/365 - 9s - loss: 0.4263 - accuracy: 0.7731 - val_loss: 0.4333 - val_accuracy: 0.7607 - 9s/epoch - 25ms/step
Epoch 31/150
365/365 - 9s - loss: 0.4305 - accuracy: 0.7670 - val_loss: 0.4768 - val_accuracy: 0.7232 - 9s/epoch - 25ms/step
Epoch 32/150
365/365 - 9s - loss: 0.4232 - accuracy: 0.7688 - val_loss: 0.4229 - val_accuracy: 0.7380 - 9s/epoch - 25ms/step
Epoch 33/150
365/365 - 9s - loss: 0.4260 - accuracy: 0.7680 - val_loss: 0.4334 - val_accuracy: 0.7612 - 9s/epoch - 25ms/step
Epoch 34/150
365/365 - 9s - loss: 0.4137 - accuracy: 0.7718 - val_loss: 0.4152 - val_accuracy: 0.7503 - 9s/epoch - 25ms/step
Epoch 35/150
365/365 - 9s - loss: 0.4215 - accuracy: 0.7765 - val_loss: 0.4195 - val_accuracy: 0.7462 - 9s/epoch - 25ms/step
Epoch 36/150
365/365 - 9s - loss: 0.4205 - accuracy: 0.7682 - val_loss: 0.4303 - val_accuracy: 0.7605 - 9s/epoch - 25ms/step
Epoch 37/150
365/365 - 9s - loss: 0.4154 - accuracy: 0.7748 - val_loss: 0.4086 - val_accuracy: 0.7548 - 9s/epoch - 25ms/step
Epoch 38/150
365/365 - 9s - loss: 0.4186 - accuracy: 0.7737 - val_loss: 0.4061 - val_accuracy: 0.7615 - 9s/epoch - 25ms/step
Epoch 39/150
365/365 - 9s - loss: 0.4165 - accuracy: 0.7755 - val_loss: 0.4073 - val_accuracy: 0.7518 - 9s/epoch - 25ms/step
Epoch 40/150
365/365 - 9s - loss: 0.4066 - accuracy: 0.7795 - val_loss: 0.4415 - val_accuracy: 0.7648 - 9s/epoch - 25ms/step
Epoch 41/150
365/365 - 9s - loss: 0.4106 - accuracy: 0.7831 - val_loss: 0.4387 - val_accuracy: 0.7413 - 9s/epoch - 25ms/step
[2K
[2K
Trial 7 Complete [00h 06m 11s]
val_accuracy: 0.7803571224212646

Best val_accuracy So Far: 0.8522959351539612
Total elapsed time: 01h 09m 01s

Search: Running Trial #8

Hyperparameter    |Value             |Best Value So Far 
units0            |670               |88                
kernel0           |7                 |13                
dropout_rate0     |0                 |0.3               
layer_num         |3                 |3                 
units_1           |88                |336               
kernel_1          |1                 |5                 
dropout_rate_1    |0                 |0.6               
dense_unit_0      |2                 |74                
dropout_rate_last |0                 |0.5               
lr                |0.01              |0.0015267         
units_2           |410               |2                 
kernel_2          |1                 |1                 
dropout_rate_2    |0                 |0                 

Epoch 1/150
365/365 - 10s - loss: 0.5400 - accuracy: 0.7937 - val_loss: 0.8820 - val_accuracy: 0.5684 - 10s/epoch - 28ms/step
Epoch 2/150
365/365 - 9s - loss: 0.2760 - accuracy: 0.8896 - val_loss: 0.9848 - val_accuracy: 0.7786 - 9s/epoch - 25ms/step
Epoch 3/150
365/365 - 9s - loss: 0.1997 - accuracy: 0.9259 - val_loss: 1.0143 - val_accuracy: 0.7413 - 9s/epoch - 25ms/step
Epoch 4/150
365/365 - 9s - loss: 0.1713 - accuracy: 0.9366 - val_loss: 0.6986 - val_accuracy: 0.7393 - 9s/epoch - 25ms/step
Epoch 5/150
365/365 - 9s - loss: 0.1511 - accuracy: 0.9467 - val_loss: 0.5375 - val_accuracy: 0.8038 - 9s/epoch - 25ms/step
Epoch 6/150
365/365 - 9s - loss: 0.1244 - accuracy: 0.9573 - val_loss: 0.7767 - val_accuracy: 0.7638 - 9s/epoch - 25ms/step
Epoch 7/150
365/365 - 9s - loss: 0.1097 - accuracy: 0.9604 - val_loss: 0.9635 - val_accuracy: 0.7651 - 9s/epoch - 25ms/step
Epoch 8/150
365/365 - 9s - loss: 0.1130 - accuracy: 0.9592 - val_loss: 0.6529 - val_accuracy: 0.8105 - 9s/epoch - 25ms/step
Epoch 9/150
365/365 - 9s - loss: 0.1015 - accuracy: 0.9640 - val_loss: 0.8333 - val_accuracy: 0.7691 - 9s/epoch - 25ms/step
Epoch 10/150
365/365 - 9s - loss: 0.1046 - accuracy: 0.9624 - val_loss: 0.5824 - val_accuracy: 0.7839 - 9s/epoch - 25ms/step
Epoch 11/150
365/365 - 9s - loss: 0.0896 - accuracy: 0.9699 - val_loss: 0.8675 - val_accuracy: 0.8008 - 9s/epoch - 25ms/step
Epoch 12/150
365/365 - 9s - loss: 0.0865 - accuracy: 0.9708 - val_loss: 1.0568 - val_accuracy: 0.7372 - 9s/epoch - 25ms/step
Epoch 13/150
365/365 - 9s - loss: 0.0841 - accuracy: 0.9714 - val_loss: 0.7006 - val_accuracy: 0.8107 - 9s/epoch - 25ms/step
Epoch 14/150
365/365 - 9s - loss: 0.0802 - accuracy: 0.9727 - val_loss: 0.9249 - val_accuracy: 0.7714 - 9s/epoch - 25ms/step
Epoch 15/150
365/365 - 9s - loss: 0.0842 - accuracy: 0.9723 - val_loss: 1.0713 - val_accuracy: 0.7441 - 9s/epoch - 25ms/step
Epoch 16/150
365/365 - 9s - loss: 0.0714 - accuracy: 0.9736 - val_loss: 0.6810 - val_accuracy: 0.7990 - 9s/epoch - 25ms/step
Epoch 17/150
365/365 - 9s - loss: 0.0634 - accuracy: 0.9779 - val_loss: 1.4100 - val_accuracy: 0.7528 - 9s/epoch - 25ms/step
Epoch 18/150
365/365 - 9s - loss: 0.0617 - accuracy: 0.9795 - val_loss: 0.9646 - val_accuracy: 0.7768 - 9s/epoch - 25ms/step
Epoch 19/150
365/365 - 9s - loss: 0.0636 - accuracy: 0.9798 - val_loss: 0.9060 - val_accuracy: 0.7860 - 9s/epoch - 25ms/step
Epoch 20/150
365/365 - 9s - loss: 0.0553 - accuracy: 0.9822 - val_loss: 1.0729 - val_accuracy: 0.7485 - 9s/epoch - 25ms/step
Epoch 21/150
365/365 - 9s - loss: 0.0658 - accuracy: 0.9768 - val_loss: 0.9339 - val_accuracy: 0.7959 - 9s/epoch - 25ms/step
Epoch 22/150
365/365 - 9s - loss: 0.0507 - accuracy: 0.9812 - val_loss: 1.1953 - val_accuracy: 0.7482 - 9s/epoch - 25ms/step
Epoch 23/150
365/365 - 9s - loss: 0.0568 - accuracy: 0.9805 - val_loss: 1.1168 - val_accuracy: 0.7388 - 9s/epoch - 25ms/step
Epoch 24/150
365/365 - 9s - loss: 0.0557 - accuracy: 0.9800 - val_loss: 1.2627 - val_accuracy: 0.7661 - 9s/epoch - 25ms/step
Epoch 25/150
365/365 - 9s - loss: 0.0476 - accuracy: 0.9825 - val_loss: 1.5627 - val_accuracy: 0.7620 - 9s/epoch - 25ms/step
Epoch 26/150
365/365 - 9s - loss: 0.0459 - accuracy: 0.9843 - val_loss: 1.0783 - val_accuracy: 0.8184 - 9s/epoch - 25ms/step
Epoch 27/150
365/365 - 9s - loss: 0.0494 - accuracy: 0.9821 - val_loss: 1.0491 - val_accuracy: 0.7788 - 9s/epoch - 25ms/step
Epoch 28/150
365/365 - 9s - loss: 0.0449 - accuracy: 0.9850 - val_loss: 1.0070 - val_accuracy: 0.8008 - 9s/epoch - 25ms/step
Epoch 29/150
365/365 - 9s - loss: 0.0438 - accuracy: 0.9847 - val_loss: 0.8754 - val_accuracy: 0.7918 - 9s/epoch - 25ms/step
Epoch 30/150
365/365 - 9s - loss: 0.0367 - accuracy: 0.9868 - val_loss: 1.8244 - val_accuracy: 0.7482 - 9s/epoch - 25ms/step
Epoch 31/150
365/365 - 9s - loss: 0.0485 - accuracy: 0.9833 - val_loss: 0.8919 - val_accuracy: 0.8161 - 9s/epoch - 25ms/step
Epoch 32/150
365/365 - 9s - loss: 0.0477 - accuracy: 0.9832 - val_loss: 0.9972 - val_accuracy: 0.8247 - 9s/epoch - 25ms/step
Epoch 33/150
365/365 - 9s - loss: 0.0544 - accuracy: 0.9820 - val_loss: 1.2587 - val_accuracy: 0.8107 - 9s/epoch - 25ms/step
Epoch 34/150
365/365 - 9s - loss: 0.0364 - accuracy: 0.9879 - val_loss: 0.9441 - val_accuracy: 0.7737 - 9s/epoch - 25ms/step
Epoch 35/150
365/365 - 9s - loss: 0.0397 - accuracy: 0.9880 - val_loss: 1.2013 - val_accuracy: 0.7727 - 9s/epoch - 25ms/step
Epoch 36/150
365/365 - 9s - loss: 0.0320 - accuracy: 0.9890 - val_loss: 1.1780 - val_accuracy: 0.7765 - 9s/epoch - 25ms/step
Epoch 37/150
365/365 - 9s - loss: 0.0372 - accuracy: 0.9875 - val_loss: 1.4597 - val_accuracy: 0.7617 - 9s/epoch - 25ms/step
Epoch 38/150
365/365 - 9s - loss: 0.0492 - accuracy: 0.9835 - val_loss: 1.2928 - val_accuracy: 0.8041 - 9s/epoch - 25ms/step
Epoch 39/150
365/365 - 9s - loss: 0.0299 - accuracy: 0.9905 - val_loss: 1.5129 - val_accuracy: 0.7972 - 9s/epoch - 25ms/step
Epoch 40/150
365/365 - 9s - loss: 0.0429 - accuracy: 0.9882 - val_loss: 0.9391 - val_accuracy: 0.7931 - 9s/epoch - 25ms/step
Epoch 41/150
365/365 - 9s - loss: 0.0308 - accuracy: 0.9902 - val_loss: 1.2159 - val_accuracy: 0.7855 - 9s/epoch - 25ms/step
Epoch 42/150
365/365 - 9s - loss: 0.0520 - accuracy: 0.9828 - val_loss: 1.4256 - val_accuracy: 0.7969 - 9s/epoch - 25ms/step
Epoch 43/150
365/365 - 9s - loss: 0.0268 - accuracy: 0.9907 - val_loss: 1.1001 - val_accuracy: 0.8181 - 9s/epoch - 25ms/step
Epoch 44/150
365/365 - 9s - loss: 0.0332 - accuracy: 0.9898 - val_loss: 1.4008 - val_accuracy: 0.7901 - 9s/epoch - 25ms/step
Epoch 45/150
365/365 - 9s - loss: 0.0277 - accuracy: 0.9905 - val_loss: 1.3668 - val_accuracy: 0.7702 - 9s/epoch - 25ms/step
Epoch 46/150
365/365 - 9s - loss: 0.0299 - accuracy: 0.9906 - val_loss: 1.8643 - val_accuracy: 0.7704 - 9s/epoch - 25ms/step
Epoch 47/150
365/365 - 9s - loss: 0.0414 - accuracy: 0.9862 - val_loss: 1.6413 - val_accuracy: 0.7668 - 9s/epoch - 25ms/step
Epoch 48/150
365/365 - 9s - loss: 0.0285 - accuracy: 0.9913 - val_loss: 1.3271 - val_accuracy: 0.7964 - 9s/epoch - 25ms/step
Epoch 49/150
365/365 - 9s - loss: 0.0357 - accuracy: 0.9885 - val_loss: 1.5241 - val_accuracy: 0.7781 - 9s/epoch - 25ms/step
Epoch 50/150
365/365 - 9s - loss: 0.0223 - accuracy: 0.9925 - val_loss: 1.2382 - val_accuracy: 0.7959 - 9s/epoch - 25ms/step
Epoch 51/150
365/365 - 9s - loss: 0.0258 - accuracy: 0.9914 - val_loss: 1.3448 - val_accuracy: 0.7944 - 9s/epoch - 25ms/step
Epoch 52/150
365/365 - 9s - loss: 0.0372 - accuracy: 0.9892 - val_loss: 1.7373 - val_accuracy: 0.7676 - 9s/epoch - 25ms/step
Epoch 53/150
365/365 - 9s - loss: 0.0315 - accuracy: 0.9912 - val_loss: 1.4082 - val_accuracy: 0.7862 - 9s/epoch - 25ms/step
Epoch 54/150
365/365 - 9s - loss: 0.0222 - accuracy: 0.9931 - val_loss: 1.4560 - val_accuracy: 0.7827 - 9s/epoch - 25ms/step
Epoch 55/150
365/365 - 9s - loss: 0.0427 - accuracy: 0.9866 - val_loss: 1.7035 - val_accuracy: 0.7944 - 9s/epoch - 25ms/step
Epoch 56/150
365/365 - 9s - loss: 0.0254 - accuracy: 0.9922 - val_loss: 1.4713 - val_accuracy: 0.7791 - 9s/epoch - 25ms/step
Epoch 57/150
365/365 - 9s - loss: 0.0427 - accuracy: 0.9875 - val_loss: 1.2455 - val_accuracy: 0.8056 - 9s/epoch - 25ms/step
Epoch 58/150
365/365 - 9s - loss: 0.0138 - accuracy: 0.9952 - val_loss: 1.0566 - val_accuracy: 0.8255 - 9s/epoch - 25ms/step
Epoch 59/150
365/365 - 9s - loss: 0.0323 - accuracy: 0.9912 - val_loss: 1.3129 - val_accuracy: 0.8125 - 9s/epoch - 26ms/step
Epoch 60/150
365/365 - 9s - loss: 0.0250 - accuracy: 0.9932 - val_loss: 1.5921 - val_accuracy: 0.7872 - 9s/epoch - 25ms/step
Epoch 61/150
365/365 - 9s - loss: 0.0230 - accuracy: 0.9928 - val_loss: 2.1626 - val_accuracy: 0.7834 - 9s/epoch - 26ms/step
Epoch 62/150
365/365 - 9s - loss: 0.0371 - accuracy: 0.9890 - val_loss: 2.2230 - val_accuracy: 0.7745 - 9s/epoch - 26ms/step
Epoch 63/150
365/365 - 9s - loss: 0.0356 - accuracy: 0.9897 - val_loss: 1.5837 - val_accuracy: 0.8163 - 9s/epoch - 26ms/step
Epoch 64/150
365/365 - 9s - loss: 0.0324 - accuracy: 0.9902 - val_loss: 1.3938 - val_accuracy: 0.8194 - 9s/epoch - 26ms/step
Epoch 65/150
365/365 - 10s - loss: 0.0156 - accuracy: 0.9943 - val_loss: 1.5108 - val_accuracy: 0.8168 - 10s/epoch - 26ms/step
Epoch 66/150
365/365 - 9s - loss: 0.0209 - accuracy: 0.9934 - val_loss: 1.5178 - val_accuracy: 0.8145 - 9s/epoch - 26ms/step
Epoch 67/150
365/365 - 9s - loss: 0.0283 - accuracy: 0.9916 - val_loss: 1.4866 - val_accuracy: 0.8153 - 9s/epoch - 26ms/step
Epoch 68/150
365/365 - 9s - loss: 0.0298 - accuracy: 0.9913 - val_loss: 1.7295 - val_accuracy: 0.7770 - 9s/epoch - 26ms/step
Epoch 69/150
365/365 - 9s - loss: 0.0325 - accuracy: 0.9901 - val_loss: 1.3307 - val_accuracy: 0.8196 - 9s/epoch - 26ms/step
Epoch 70/150
365/365 - 9s - loss: 0.0110 - accuracy: 0.9960 - val_loss: 1.6178 - val_accuracy: 0.7839 - 9s/epoch - 26ms/step
Epoch 71/150
365/365 - 9s - loss: 0.0252 - accuracy: 0.9922 - val_loss: 1.7374 - val_accuracy: 0.7814 - 9s/epoch - 26ms/step
Epoch 72/150
365/365 - 9s - loss: 0.0295 - accuracy: 0.9917 - val_loss: 2.0281 - val_accuracy: 0.7633 - 9s/epoch - 26ms/step
Epoch 73/150
365/365 - 9s - loss: 0.0182 - accuracy: 0.9942 - val_loss: 1.9720 - val_accuracy: 0.7686 - 9s/epoch - 25ms/step
Epoch 74/150
365/365 - 9s - loss: 0.0209 - accuracy: 0.9939 - val_loss: 2.0222 - val_accuracy: 0.7717 - 9s/epoch - 25ms/step
Epoch 75/150
365/365 - 9s - loss: 0.0251 - accuracy: 0.9931 - val_loss: 2.2871 - val_accuracy: 0.7750 - 9s/epoch - 25ms/step
Epoch 76/150
365/365 - 9s - loss: 0.0295 - accuracy: 0.9923 - val_loss: 2.1408 - val_accuracy: 0.7365 - 9s/epoch - 25ms/step
Epoch 77/150
365/365 - 9s - loss: 0.0241 - accuracy: 0.9932 - val_loss: 1.7340 - val_accuracy: 0.8099 - 9s/epoch - 25ms/step
Epoch 78/150
365/365 - 9s - loss: 0.0434 - accuracy: 0.9890 - val_loss: 1.7928 - val_accuracy: 0.7872 - 9s/epoch - 25ms/step
Epoch 79/150
365/365 - 9s - loss: 0.0255 - accuracy: 0.9936 - val_loss: 2.0504 - val_accuracy: 0.7860 - 9s/epoch - 25ms/step
Epoch 80/150
365/365 - 9s - loss: 0.0174 - accuracy: 0.9946 - val_loss: 1.5089 - val_accuracy: 0.8186 - 9s/epoch - 25ms/step
Epoch 81/150
365/365 - 9s - loss: 0.0118 - accuracy: 0.9959 - val_loss: 2.2065 - val_accuracy: 0.7946 - 9s/epoch - 25ms/step
Epoch 82/150
365/365 - 9s - loss: 0.0275 - accuracy: 0.9925 - val_loss: 2.0991 - val_accuracy: 0.7788 - 9s/epoch - 25ms/step
Epoch 83/150
365/365 - 9s - loss: 0.0389 - accuracy: 0.9913 - val_loss: 1.8965 - val_accuracy: 0.8043 - 9s/epoch - 25ms/step
Epoch 84/150
365/365 - 9s - loss: 0.0156 - accuracy: 0.9952 - val_loss: 1.7603 - val_accuracy: 0.7962 - 9s/epoch - 25ms/step
Epoch 85/150
365/365 - 9s - loss: 0.0132 - accuracy: 0.9962 - val_loss: 1.4648 - val_accuracy: 0.8140 - 9s/epoch - 25ms/step
Epoch 86/150
365/365 - 9s - loss: 0.0149 - accuracy: 0.9949 - val_loss: 1.9607 - val_accuracy: 0.7847 - 9s/epoch - 25ms/step
Epoch 87/150
365/365 - 9s - loss: 0.0451 - accuracy: 0.9890 - val_loss: 1.8155 - val_accuracy: 0.7770 - 9s/epoch - 25ms/step
Epoch 88/150
365/365 - 9s - loss: 0.0242 - accuracy: 0.9941 - val_loss: 1.5050 - val_accuracy: 0.8120 - 9s/epoch - 25ms/step
Epoch 89/150
365/365 - 9s - loss: 0.0166 - accuracy: 0.9949 - val_loss: 1.6678 - val_accuracy: 0.8199 - 9s/epoch - 25ms/step
Epoch 90/150
365/365 - 9s - loss: 0.0217 - accuracy: 0.9939 - val_loss: 2.3844 - val_accuracy: 0.7878 - 9s/epoch - 25ms/step
Epoch 91/150
365/365 - 9s - loss: 0.0272 - accuracy: 0.9924 - val_loss: 2.1836 - val_accuracy: 0.8013 - 9s/epoch - 25ms/step
Epoch 92/150
365/365 - 9s - loss: 0.0274 - accuracy: 0.9936 - val_loss: 2.0484 - val_accuracy: 0.8112 - 9s/epoch - 25ms/step
Epoch 93/150
365/365 - 9s - loss: 0.0169 - accuracy: 0.9948 - val_loss: 1.9720 - val_accuracy: 0.8158 - 9s/epoch - 25ms/step
[2K
[2K
Trial 8 Complete [00h 14m 07s]
val_accuracy: 0.8255102038383484

Best val_accuracy So Far: 0.8522959351539612
Total elapsed time: 01h 23m 17s

Search: Running Trial #9

Hyperparameter    |Value             |Best Value So Far 
units0            |370               |88                
kernel0           |13                |13                
dropout_rate0     |0                 |0.3               
layer_num         |3                 |3                 
units_1           |500               |336               
kernel_1          |1                 |5                 
dropout_rate_1    |0.5               |0.6               
dense_unit_0      |164               |74                
dropout_rate_last |0                 |0.5               
lr                |0.01              |0.0015267         
units_2           |2                 |2                 
kernel_2          |13                |1                 
dropout_rate_2    |0.9               |0                 

Epoch 1/150
365/365 - 10s - loss: 0.6418 - accuracy: 0.6534 - val_loss: 0.5356 - val_accuracy: 0.6814 - 10s/epoch - 28ms/step
Epoch 2/150
365/365 - 9s - loss: 0.4776 - accuracy: 0.7474 - val_loss: 0.4378 - val_accuracy: 0.7288 - 9s/epoch - 25ms/step
Epoch 3/150
365/365 - 9s - loss: 0.4507 - accuracy: 0.7695 - val_loss: 0.5814 - val_accuracy: 0.7079 - 9s/epoch - 25ms/step
Epoch 4/150
365/365 - 9s - loss: 0.4178 - accuracy: 0.7997 - val_loss: 0.4100 - val_accuracy: 0.8191 - 9s/epoch - 25ms/step
Epoch 5/150
365/365 - 9s - loss: 0.3268 - accuracy: 0.8643 - val_loss: 0.5570 - val_accuracy: 0.7556 - 9s/epoch - 25ms/step
Epoch 6/150
365/365 - 9s - loss: 0.3031 - accuracy: 0.8709 - val_loss: 0.7162 - val_accuracy: 0.7694 - 9s/epoch - 25ms/step
Epoch 7/150
365/365 - 9s - loss: 0.2640 - accuracy: 0.8875 - val_loss: 0.7303 - val_accuracy: 0.7903 - 9s/epoch - 25ms/step
Epoch 8/150
365/365 - 9s - loss: 0.2663 - accuracy: 0.8894 - val_loss: 0.4823 - val_accuracy: 0.8395 - 9s/epoch - 25ms/step
Epoch 9/150
365/365 - 9s - loss: 0.2510 - accuracy: 0.9009 - val_loss: 0.5589 - val_accuracy: 0.8099 - 9s/epoch - 25ms/step
Epoch 10/150
365/365 - 9s - loss: 0.2125 - accuracy: 0.9140 - val_loss: 0.4746 - val_accuracy: 0.8158 - 9s/epoch - 25ms/step
Epoch 11/150
365/365 - 9s - loss: 0.2339 - accuracy: 0.9056 - val_loss: 0.7740 - val_accuracy: 0.7962 - 9s/epoch - 25ms/step
Epoch 12/150
365/365 - 9s - loss: 0.2252 - accuracy: 0.9140 - val_loss: 0.6344 - val_accuracy: 0.8191 - 9s/epoch - 25ms/step
Epoch 13/150
365/365 - 9s - loss: 0.2011 - accuracy: 0.9228 - val_loss: 0.5674 - val_accuracy: 0.8344 - 9s/epoch - 25ms/step
Epoch 14/150
365/365 - 9s - loss: 0.1905 - accuracy: 0.9268 - val_loss: 0.5247 - val_accuracy: 0.8332 - 9s/epoch - 25ms/step
Epoch 15/150
365/365 - 9s - loss: 0.1887 - accuracy: 0.9270 - val_loss: 0.7262 - val_accuracy: 0.7946 - 9s/epoch - 25ms/step
Epoch 16/150
365/365 - 9s - loss: 0.1953 - accuracy: 0.9210 - val_loss: 0.8077 - val_accuracy: 0.7906 - 9s/epoch - 25ms/step
Epoch 17/150
365/365 - 9s - loss: 0.2068 - accuracy: 0.9215 - val_loss: 0.6111 - val_accuracy: 0.8097 - 9s/epoch - 25ms/step
Epoch 18/150
365/365 - 9s - loss: 0.1652 - accuracy: 0.9372 - val_loss: 0.7596 - val_accuracy: 0.7724 - 9s/epoch - 25ms/step
Epoch 19/150
365/365 - 9s - loss: 0.1760 - accuracy: 0.9306 - val_loss: 0.8329 - val_accuracy: 0.7842 - 9s/epoch - 25ms/step
Epoch 20/150
365/365 - 9s - loss: 0.1756 - accuracy: 0.9337 - val_loss: 1.1090 - val_accuracy: 0.7605 - 9s/epoch - 25ms/step
Epoch 21/150
365/365 - 9s - loss: 0.1715 - accuracy: 0.9338 - val_loss: 0.6801 - val_accuracy: 0.7824 - 9s/epoch - 25ms/step
Epoch 22/150
365/365 - 9s - loss: 0.2026 - accuracy: 0.9279 - val_loss: 0.7395 - val_accuracy: 0.7992 - 9s/epoch - 25ms/step
Epoch 23/150
365/365 - 9s - loss: 0.1744 - accuracy: 0.9337 - val_loss: 1.2643 - val_accuracy: 0.7199 - 9s/epoch - 25ms/step
Epoch 24/150
365/365 - 9s - loss: 0.1651 - accuracy: 0.9379 - val_loss: 0.5230 - val_accuracy: 0.8107 - 9s/epoch - 25ms/step
Epoch 25/150
365/365 - 9s - loss: 0.1602 - accuracy: 0.9362 - val_loss: 0.9981 - val_accuracy: 0.7594 - 9s/epoch - 25ms/step
Epoch 26/150
365/365 - 9s - loss: 0.1607 - accuracy: 0.9382 - val_loss: 0.7508 - val_accuracy: 0.7885 - 9s/epoch - 25ms/step
Epoch 27/150
365/365 - 9s - loss: 0.1564 - accuracy: 0.9367 - val_loss: 1.0781 - val_accuracy: 0.7508 - 9s/epoch - 25ms/step
Epoch 28/150
365/365 - 9s - loss: 0.1334 - accuracy: 0.9482 - val_loss: 1.7012 - val_accuracy: 0.7296 - 9s/epoch - 25ms/step
Epoch 29/150
365/365 - 9s - loss: 0.1495 - accuracy: 0.9428 - val_loss: 0.6795 - val_accuracy: 0.7957 - 9s/epoch - 25ms/step
Epoch 30/150
365/365 - 9s - loss: 0.1480 - accuracy: 0.9387 - val_loss: 0.8751 - val_accuracy: 0.8041 - 9s/epoch - 25ms/step
Epoch 31/150
365/365 - 9s - loss: 0.1486 - accuracy: 0.9397 - val_loss: 0.9243 - val_accuracy: 0.8028 - 9s/epoch - 25ms/step
Epoch 32/150
365/365 - 9s - loss: 0.1650 - accuracy: 0.9383 - val_loss: 0.9640 - val_accuracy: 0.7492 - 9s/epoch - 25ms/step
Epoch 33/150
365/365 - 9s - loss: 0.1452 - accuracy: 0.9443 - val_loss: 0.6828 - val_accuracy: 0.7987 - 9s/epoch - 25ms/step
Epoch 34/150
365/365 - 9s - loss: 0.1351 - accuracy: 0.9475 - val_loss: 0.8286 - val_accuracy: 0.7765 - 9s/epoch - 25ms/step
Epoch 35/150
365/365 - 9s - loss: 0.1494 - accuracy: 0.9397 - val_loss: 1.0081 - val_accuracy: 0.7898 - 9s/epoch - 25ms/step
Epoch 36/150
365/365 - 9s - loss: 0.1407 - accuracy: 0.9450 - val_loss: 0.9201 - val_accuracy: 0.7599 - 9s/epoch - 25ms/step
Epoch 37/150
365/365 - 9s - loss: 0.1355 - accuracy: 0.9474 - val_loss: 0.9363 - val_accuracy: 0.7923 - 9s/epoch - 25ms/step
Epoch 38/150
365/365 - 9s - loss: 0.1286 - accuracy: 0.9482 - val_loss: 1.2130 - val_accuracy: 0.8110 - 9s/epoch - 25ms/step
Epoch 39/150
365/365 - 9s - loss: 0.1393 - accuracy: 0.9479 - val_loss: 0.7857 - val_accuracy: 0.7798 - 9s/epoch - 25ms/step
Epoch 40/150
365/365 - 9s - loss: 0.1195 - accuracy: 0.9511 - val_loss: 1.2273 - val_accuracy: 0.7411 - 9s/epoch - 25ms/step
Epoch 41/150
365/365 - 9s - loss: 0.1410 - accuracy: 0.9451 - val_loss: 1.0762 - val_accuracy: 0.7829 - 9s/epoch - 25ms/step
Epoch 42/150
365/365 - 9s - loss: 0.1300 - accuracy: 0.9480 - val_loss: 1.0225 - val_accuracy: 0.7834 - 9s/epoch - 25ms/step
Epoch 43/150
365/365 - 9s - loss: 0.1299 - accuracy: 0.9479 - val_loss: 1.1171 - val_accuracy: 0.8046 - 9s/epoch - 25ms/step
[2K
[2K
Trial 9 Complete [00h 06m 30s]
val_accuracy: 0.8395408391952515

Best val_accuracy So Far: 0.8522959351539612
Total elapsed time: 01h 29m 58s

Search: Running Trial #10

Hyperparameter    |Value             |Best Value So Far 
units0            |752               |88                
kernel0           |15                |13                
dropout_rate0     |0                 |0.3               
layer_num         |3                 |3                 
units_1           |676               |336               
kernel_1          |1                 |5                 
dropout_rate_1    |0                 |0.6               
dense_unit_0      |672               |74                
dropout_rate_last |0.7               |0.5               
lr                |0.01              |0.0015267         
units_2           |2                 |2                 
kernel_2          |13                |1                 
dropout_rate_2    |0                 |0                 

Epoch 1/150
365/365 - 11s - loss: 0.5591 - accuracy: 0.7812 - val_loss: 0.7069 - val_accuracy: 0.7235 - 11s/epoch - 29ms/step
Epoch 2/150
365/365 - 9s - loss: 0.3556 - accuracy: 0.8938 - val_loss: 1.1961 - val_accuracy: 0.7977 - 9s/epoch - 26ms/step
Epoch 3/150
365/365 - 9s - loss: 0.4052 - accuracy: 0.9181 - val_loss: 1.7648 - val_accuracy: 0.8026 - 9s/epoch - 26ms/step
Epoch 4/150
365/365 - 9s - loss: 0.4439 - accuracy: 0.9269 - val_loss: 2.3716 - val_accuracy: 0.7714 - 9s/epoch - 26ms/step
Epoch 5/150
365/365 - 9s - loss: 0.5140 - accuracy: 0.9360 - val_loss: 2.4937 - val_accuracy: 0.7673 - 9s/epoch - 26ms/step
Epoch 6/150
365/365 - 9s - loss: 0.3856 - accuracy: 0.9563 - val_loss: 4.5150 - val_accuracy: 0.7615 - 9s/epoch - 26ms/step
Epoch 7/150
365/365 - 9s - loss: 0.5005 - accuracy: 0.9526 - val_loss: 3.4555 - val_accuracy: 0.7577 - 9s/epoch - 26ms/step
Epoch 8/150
365/365 - 9s - loss: 0.4479 - accuracy: 0.9596 - val_loss: 4.0338 - val_accuracy: 0.8097 - 9s/epoch - 26ms/step
Epoch 9/150
365/365 - 9s - loss: 0.4758 - accuracy: 0.9658 - val_loss: 5.8871 - val_accuracy: 0.8054 - 9s/epoch - 26ms/step
Epoch 10/150
365/365 - 9s - loss: 0.4285 - accuracy: 0.9696 - val_loss: 8.6666 - val_accuracy: 0.7446 - 9s/epoch - 26ms/step
Epoch 11/150
365/365 - 9s - loss: 0.6273 - accuracy: 0.9647 - val_loss: 4.4217 - val_accuracy: 0.7737 - 9s/epoch - 26ms/step
Epoch 12/150
365/365 - 9s - loss: 0.3504 - accuracy: 0.9765 - val_loss: 6.9665 - val_accuracy: 0.7691 - 9s/epoch - 26ms/step
Epoch 13/150
365/365 - 9s - loss: 0.5765 - accuracy: 0.9712 - val_loss: 3.7802 - val_accuracy: 0.8135 - 9s/epoch - 26ms/step
Epoch 14/150
365/365 - 10s - loss: 0.6708 - accuracy: 0.9705 - val_loss: 5.8326 - val_accuracy: 0.8441 - 10s/epoch - 26ms/step
Epoch 15/150
365/365 - 9s - loss: 0.4871 - accuracy: 0.9779 - val_loss: 16.3153 - val_accuracy: 0.7742 - 9s/epoch - 26ms/step
Epoch 16/150
365/365 - 9s - loss: 0.5657 - accuracy: 0.9759 - val_loss: 16.3448 - val_accuracy: 0.7707 - 9s/epoch - 26ms/step
Epoch 17/150
365/365 - 9s - loss: 0.5502 - accuracy: 0.9793 - val_loss: 13.1358 - val_accuracy: 0.7607 - 9s/epoch - 26ms/step
Epoch 18/150
365/365 - 9s - loss: 0.5412 - accuracy: 0.9804 - val_loss: 24.1276 - val_accuracy: 0.7707 - 9s/epoch - 26ms/step
Epoch 19/150
365/365 - 9s - loss: 0.6330 - accuracy: 0.9803 - val_loss: 14.6000 - val_accuracy: 0.7931 - 9s/epoch - 26ms/step
Epoch 20/150
365/365 - 9s - loss: 0.6055 - accuracy: 0.9810 - val_loss: 16.4103 - val_accuracy: 0.7931 - 9s/epoch - 26ms/step
Epoch 21/150
365/365 - 9s - loss: 0.4276 - accuracy: 0.9869 - val_loss: 26.9082 - val_accuracy: 0.7832 - 9s/epoch - 26ms/step
Epoch 22/150
365/365 - 9s - loss: 0.5874 - accuracy: 0.9844 - val_loss: 14.2809 - val_accuracy: 0.7755 - 9s/epoch - 26ms/step
Epoch 23/150
365/365 - 9s - loss: 0.6930 - accuracy: 0.9809 - val_loss: 19.0626 - val_accuracy: 0.7941 - 9s/epoch - 26ms/step
Epoch 24/150
365/365 - 9s - loss: 0.5140 - accuracy: 0.9881 - val_loss: 29.3066 - val_accuracy: 0.7936 - 9s/epoch - 26ms/step
Epoch 25/150
365/365 - 9s - loss: 0.5319 - accuracy: 0.9863 - val_loss: 18.4275 - val_accuracy: 0.7699 - 9s/epoch - 26ms/step
Epoch 26/150
365/365 - 9s - loss: 0.5770 - accuracy: 0.9864 - val_loss: 32.9359 - val_accuracy: 0.7487 - 9s/epoch - 26ms/step
Epoch 27/150
365/365 - 9s - loss: 0.6437 - accuracy: 0.9868 - val_loss: 21.8100 - val_accuracy: 0.7980 - 9s/epoch - 26ms/step
Epoch 28/150
365/365 - 9s - loss: 0.6389 - accuracy: 0.9872 - val_loss: 24.5441 - val_accuracy: 0.7607 - 9s/epoch - 26ms/step
Epoch 29/150
365/365 - 9s - loss: 0.3488 - accuracy: 0.9911 - val_loss: 26.9316 - val_accuracy: 0.7832 - 9s/epoch - 26ms/step
Epoch 30/150
365/365 - 9s - loss: 0.4124 - accuracy: 0.9920 - val_loss: 31.9520 - val_accuracy: 0.7735 - 9s/epoch - 26ms/step
Epoch 31/150
365/365 - 9s - loss: 0.8296 - accuracy: 0.9860 - val_loss: 36.4227 - val_accuracy: 0.8135 - 9s/epoch - 26ms/step
Epoch 32/150
365/365 - 9s - loss: 0.5048 - accuracy: 0.9909 - val_loss: 47.6765 - val_accuracy: 0.8110 - 9s/epoch - 26ms/step
Epoch 33/150
365/365 - 9s - loss: 0.6476 - accuracy: 0.9899 - val_loss: 33.9531 - val_accuracy: 0.7640 - 9s/epoch - 26ms/step
Epoch 34/150
365/365 - 9s - loss: 0.3940 - accuracy: 0.9924 - val_loss: 47.4319 - val_accuracy: 0.7895 - 9s/epoch - 26ms/step
Epoch 35/150
365/365 - 9s - loss: 0.6983 - accuracy: 0.9903 - val_loss: 44.8345 - val_accuracy: 0.8020 - 9s/epoch - 26ms/step
Epoch 36/150
365/365 - 9s - loss: 0.7392 - accuracy: 0.9899 - val_loss: 41.5033 - val_accuracy: 0.7691 - 9s/epoch - 26ms/step
Epoch 37/150
365/365 - 9s - loss: 0.9527 - accuracy: 0.9885 - val_loss: 85.6583 - val_accuracy: 0.7849 - 9s/epoch - 26ms/step
Epoch 38/150
365/365 - 9s - loss: 0.6915 - accuracy: 0.9902 - val_loss: 40.1724 - val_accuracy: 0.7982 - 9s/epoch - 26ms/step
Epoch 39/150
365/365 - 9s - loss: 0.5078 - accuracy: 0.9931 - val_loss: 39.1178 - val_accuracy: 0.7867 - 9s/epoch - 26ms/step
Epoch 40/150
365/365 - 9s - loss: 0.4548 - accuracy: 0.9934 - val_loss: 58.4481 - val_accuracy: 0.7724 - 9s/epoch - 26ms/step
Epoch 41/150
365/365 - 9s - loss: 0.4363 - accuracy: 0.9942 - val_loss: 34.8744 - val_accuracy: 0.7556 - 9s/epoch - 26ms/step
Epoch 42/150
365/365 - 9s - loss: 0.3764 - accuracy: 0.9945 - val_loss: 50.3813 - val_accuracy: 0.7753 - 9s/epoch - 26ms/step
Epoch 43/150
365/365 - 9s - loss: 0.6405 - accuracy: 0.9920 - val_loss: 56.0959 - val_accuracy: 0.7768 - 9s/epoch - 26ms/step
Epoch 44/150
365/365 - 9s - loss: 0.8474 - accuracy: 0.9909 - val_loss: 51.9778 - val_accuracy: 0.7612 - 9s/epoch - 26ms/step
Epoch 45/150
365/365 - 9s - loss: 0.6548 - accuracy: 0.9923 - val_loss: 63.7502 - val_accuracy: 0.7862 - 9s/epoch - 26ms/step
Epoch 46/150
365/365 - 9s - loss: 0.5725 - accuracy: 0.9932 - val_loss: 54.6633 - val_accuracy: 0.7556 - 9s/epoch - 26ms/step
Epoch 47/150
365/365 - 9s - loss: 0.9254 - accuracy: 0.9911 - val_loss: 51.7036 - val_accuracy: 0.7735 - 9s/epoch - 26ms/step
Epoch 48/150
365/365 - 9s - loss: 0.4000 - accuracy: 0.9953 - val_loss: 83.7248 - val_accuracy: 0.7903 - 9s/epoch - 26ms/step
Epoch 49/150
365/365 - 9s - loss: 0.6986 - accuracy: 0.9927 - val_loss: 98.8516 - val_accuracy: 0.7758 - 9s/epoch - 26ms/step
[2K
[2K
Trial 10 Complete [00h 07m 40s]
val_accuracy: 0.844132661819458

Best val_accuracy So Far: 0.8522959351539612
Total elapsed time: 01h 37m 51s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 128, 88)           3520      
                                                                 
 batch_normalization (BatchN  (None, 128, 88)          352       
 ormalization)                                                   
                                                                 
 max_pooling1d (MaxPooling1D  (None, 64, 88)           0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 64, 88)            0         
                                                                 
 conv1d_1 (Conv1D)           (None, 64, 336)           148176    
                                                                 
 batch_normalization_1 (Batc  (None, 64, 336)          1344      
 hNormalization)                                                 
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 32, 336)          0         
 1D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 32, 336)           0         
                                                                 
 conv1d_2 (Conv1D)           (None, 32, 2)             674       
                                                                 
 batch_normalization_2 (Batc  (None, 32, 2)            8         
 hNormalization)                                                 
                                                                 
 max_pooling1d_2 (MaxPooling  (None, 16, 2)            0         
 1D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 16, 2)             0         
                                                                 
 dense (Dense)               (None, 16, 74)            222       
                                                                 
 flatten (Flatten)           (None, 1184)              0         
                                                                 
 dropout_3 (Dropout)         (None, 1184)              0         
                                                                 
 dense_1 (Dense)             (None, 2)                 2370      
                                                                 
=================================================================
Total params: 156,666
Trainable params: 155,814
Non-trainable params: 852
_________________________________________________________________
None
best parameters is {'units0': 88, 'kernel0': 13, 'dropout_rate0': 0.30000000000000004, 'layer_num': 3, 'units_1': 336, 'kernel_1': 5, 'dropout_rate_1': 0.6000000000000001, 'dense_unit_0': 74, 'dropout_rate_last': 0.5, 'lr': 0.0015266711135635245, 'units_2': 2, 'kernel_2': 1, 'dropout_rate_2': 0.0}
============================================================
Processing finished !
start time: 2023_04_11  02:51:10
end time: 2023_04_11  04:33:56
source: a100gpu2

Preparing the email with auto log file :
 tune_model__2023_04_11-02_51_10_log 
as  .rtf
