*****************LOG_Cache_2023_04_23_07_38*****************
notify started
notify_frontend reboosted!
log_root_path log
mail_user 13006153828@163.com
default_reciving_list ['zheng.xiaoping@outlook.com']
start monitoring:)

Search: Running Trial #1

Hyperparameter    |Value             |Best Value So Far 
units_0           |594               |?                 
dropout_rate0     |0.8               |?                 
layer_num         |2                 |?                 
dense_unit_last   |712               |?                 
dropout_rate_last |0.5               |?                 
lr                |0.00017084        |?                 

Epoch 1/150
46/46 - 59s - loss: 0.5970 - accuracy: 0.6815 - val_loss: 0.7115 - val_accuracy: 0.5306 - 59s/epoch - 1s/step
Epoch 2/150
46/46 - 54s - loss: 0.4375 - accuracy: 0.7753 - val_loss: 0.6871 - val_accuracy: 0.5306 - 54s/epoch - 1s/step
Epoch 3/150
46/46 - 54s - loss: 0.3611 - accuracy: 0.8356 - val_loss: 0.6644 - val_accuracy: 0.5306 - 54s/epoch - 1s/step
Epoch 4/150
46/46 - 55s - loss: 0.3224 - accuracy: 0.8493 - val_loss: 0.6301 - val_accuracy: 0.5612 - 55s/epoch - 1s/step
Epoch 5/150
46/46 - 55s - loss: 0.2563 - accuracy: 0.8870 - val_loss: 0.6104 - val_accuracy: 0.5878 - 55s/epoch - 1s/step
Epoch 6/150
46/46 - 55s - loss: 0.2283 - accuracy: 0.8973 - val_loss: 0.5449 - val_accuracy: 0.7735 - 55s/epoch - 1s/step
Epoch 7/150
46/46 - 54s - loss: 0.2107 - accuracy: 0.9137 - val_loss: 0.5597 - val_accuracy: 0.6796 - 54s/epoch - 1s/step
Epoch 8/150
46/46 - 54s - loss: 0.1737 - accuracy: 0.9267 - val_loss: 0.5726 - val_accuracy: 0.6796 - 54s/epoch - 1s/step
Epoch 9/150
46/46 - 54s - loss: 0.1597 - accuracy: 0.9404 - val_loss: 0.5317 - val_accuracy: 0.7184 - 54s/epoch - 1s/step
Epoch 10/150
46/46 - 54s - loss: 0.1563 - accuracy: 0.9404 - val_loss: 0.4957 - val_accuracy: 0.7673 - 54s/epoch - 1s/step
Epoch 11/150
46/46 - 54s - loss: 0.1491 - accuracy: 0.9445 - val_loss: 0.4856 - val_accuracy: 0.7551 - 54s/epoch - 1s/step
Epoch 12/150
46/46 - 54s - loss: 0.1155 - accuracy: 0.9507 - val_loss: 0.6900 - val_accuracy: 0.7490 - 54s/epoch - 1s/step
Epoch 13/150
46/46 - 54s - loss: 0.1138 - accuracy: 0.9555 - val_loss: 0.6650 - val_accuracy: 0.7571 - 54s/epoch - 1s/step
Epoch 14/150
46/46 - 54s - loss: 0.0841 - accuracy: 0.9705 - val_loss: 0.6557 - val_accuracy: 0.7429 - 54s/epoch - 1s/step
Epoch 15/150
46/46 - 54s - loss: 0.0741 - accuracy: 0.9760 - val_loss: 0.8113 - val_accuracy: 0.7449 - 54s/epoch - 1s/step
Epoch 16/150
46/46 - 54s - loss: 0.0601 - accuracy: 0.9801 - val_loss: 0.9552 - val_accuracy: 0.7286 - 54s/epoch - 1s/step
Epoch 17/150
46/46 - 54s - loss: 0.0810 - accuracy: 0.9692 - val_loss: 0.9903 - val_accuracy: 0.7531 - 54s/epoch - 1s/step
Epoch 18/150
46/46 - 54s - loss: 0.0599 - accuracy: 0.9829 - val_loss: 1.0716 - val_accuracy: 0.7633 - 54s/epoch - 1s/step
Epoch 19/150
46/46 - 55s - loss: 0.0616 - accuracy: 0.9801 - val_loss: 0.9111 - val_accuracy: 0.7918 - 55s/epoch - 1s/step
Epoch 20/150
46/46 - 54s - loss: 0.0959 - accuracy: 0.9623 - val_loss: 1.2623 - val_accuracy: 0.7286 - 54s/epoch - 1s/step
Epoch 21/150
46/46 - 54s - loss: 0.0623 - accuracy: 0.9781 - val_loss: 1.1879 - val_accuracy: 0.7490 - 54s/epoch - 1s/step
Epoch 22/150
46/46 - 54s - loss: 0.0550 - accuracy: 0.9822 - val_loss: 1.1706 - val_accuracy: 0.7735 - 54s/epoch - 1s/step
Epoch 23/150
46/46 - 54s - loss: 0.0653 - accuracy: 0.9747 - val_loss: 1.3178 - val_accuracy: 0.7449 - 54s/epoch - 1s/step
Epoch 24/150
46/46 - 54s - loss: 0.0436 - accuracy: 0.9788 - val_loss: 1.4956 - val_accuracy: 0.7408 - 54s/epoch - 1s/step
Epoch 25/150
46/46 - 55s - loss: 0.0463 - accuracy: 0.9822 - val_loss: 1.3233 - val_accuracy: 0.7429 - 55s/epoch - 1s/step
Epoch 26/150
46/46 - 54s - loss: 0.0363 - accuracy: 0.9863 - val_loss: 1.5319 - val_accuracy: 0.7143 - 54s/epoch - 1s/step
Epoch 27/150
46/46 - 55s - loss: 0.0380 - accuracy: 0.9877 - val_loss: 1.3753 - val_accuracy: 0.7571 - 55s/epoch - 1s/step
Epoch 28/150
46/46 - 55s - loss: 0.0379 - accuracy: 0.9863 - val_loss: 1.4326 - val_accuracy: 0.7122 - 55s/epoch - 1s/step
Epoch 29/150
46/46 - 55s - loss: 0.0298 - accuracy: 0.9925 - val_loss: 1.6640 - val_accuracy: 0.7490 - 55s/epoch - 1s/step
Epoch 30/150
46/46 - 54s - loss: 0.0436 - accuracy: 0.9849 - val_loss: 1.6174 - val_accuracy: 0.7163 - 54s/epoch - 1s/step
Epoch 31/150
46/46 - 54s - loss: 0.0360 - accuracy: 0.9890 - val_loss: 1.2337 - val_accuracy: 0.7327 - 54s/epoch - 1s/step
Epoch 32/150
46/46 - 54s - loss: 0.0267 - accuracy: 0.9904 - val_loss: 1.5306 - val_accuracy: 0.7224 - 54s/epoch - 1s/step
Epoch 33/150
46/46 - 55s - loss: 0.0421 - accuracy: 0.9842 - val_loss: 1.5310 - val_accuracy: 0.7531 - 55s/epoch - 1s/step
Epoch 34/150
46/46 - 55s - loss: 0.0254 - accuracy: 0.9904 - val_loss: 1.5489 - val_accuracy: 0.7531 - 55s/epoch - 1s/step
Epoch 35/150
46/46 - 55s - loss: 0.0183 - accuracy: 0.9959 - val_loss: 1.4755 - val_accuracy: 0.7490 - 55s/epoch - 1s/step
Epoch 36/150
46/46 - 55s - loss: 0.0213 - accuracy: 0.9932 - val_loss: 1.3133 - val_accuracy: 0.7551 - 55s/epoch - 1s/step
Epoch 37/150
46/46 - 55s - loss: 0.0244 - accuracy: 0.9911 - val_loss: 1.9218 - val_accuracy: 0.7102 - 55s/epoch - 1s/step
Epoch 38/150
46/46 - 54s - loss: 0.0243 - accuracy: 0.9925 - val_loss: 1.8743 - val_accuracy: 0.7020 - 54s/epoch - 1s/step
Epoch 39/150
46/46 - 54s - loss: 0.0211 - accuracy: 0.9918 - val_loss: 1.7601 - val_accuracy: 0.7102 - 54s/epoch - 1s/step
Epoch 40/150
46/46 - 54s - loss: 0.0135 - accuracy: 0.9952 - val_loss: 1.6175 - val_accuracy: 0.7469 - 54s/epoch - 1s/step
Epoch 41/150
46/46 - 55s - loss: 0.0207 - accuracy: 0.9932 - val_loss: 1.9088 - val_accuracy: 0.7327 - 55s/epoch - 1s/step
Epoch 42/150
46/46 - 55s - loss: 0.0172 - accuracy: 0.9932 - val_loss: 1.7138 - val_accuracy: 0.7347 - 55s/epoch - 1s/step
Epoch 43/150
46/46 - 55s - loss: 0.0227 - accuracy: 0.9938 - val_loss: 1.8625 - val_accuracy: 0.7000 - 55s/epoch - 1s/step
Epoch 44/150
46/46 - 55s - loss: 0.0410 - accuracy: 0.9822 - val_loss: 2.2795 - val_accuracy: 0.6980 - 55s/epoch - 1s/step
Epoch 45/150
46/46 - 55s - loss: 0.0174 - accuracy: 0.9938 - val_loss: 1.8914 - val_accuracy: 0.7163 - 55s/epoch - 1s/step
Epoch 46/150
46/46 - 55s - loss: 0.0258 - accuracy: 0.9945 - val_loss: 1.8601 - val_accuracy: 0.7184 - 55s/epoch - 1s/step
Epoch 47/150
46/46 - 54s - loss: 0.0116 - accuracy: 0.9973 - val_loss: 1.8250 - val_accuracy: 0.6918 - 54s/epoch - 1s/step
Epoch 48/150
46/46 - 54s - loss: 0.0230 - accuracy: 0.9897 - val_loss: 2.1385 - val_accuracy: 0.6898 - 54s/epoch - 1s/step
Epoch 49/150
46/46 - 55s - loss: 0.0112 - accuracy: 0.9979 - val_loss: 2.1048 - val_accuracy: 0.7265 - 55s/epoch - 1s/step
Epoch 50/150
46/46 - 55s - loss: 0.0142 - accuracy: 0.9945 - val_loss: 2.1618 - val_accuracy: 0.7082 - 55s/epoch - 1s/step
Epoch 51/150
46/46 - 55s - loss: 0.0121 - accuracy: 0.9959 - val_loss: 2.3839 - val_accuracy: 0.7082 - 55s/epoch - 1s/step
Epoch 52/150
46/46 - 55s - loss: 0.0170 - accuracy: 0.9938 - val_loss: 2.2612 - val_accuracy: 0.6918 - 55s/epoch - 1s/step
Epoch 53/150
46/46 - 54s - loss: 0.0212 - accuracy: 0.9938 - val_loss: 2.0655 - val_accuracy: 0.7265 - 54s/epoch - 1s/step
Epoch 54/150
46/46 - 54s - loss: 0.0174 - accuracy: 0.9932 - val_loss: 2.0580 - val_accuracy: 0.7286 - 54s/epoch - 1s/step
[2K
[2K
Trial 1 Complete [00h 49m 07s]
val_accuracy: 0.7918367385864258

Best val_accuracy So Far: 0.7918367385864258
Total elapsed time: 00h 49m 07s

Search: Running Trial #2

Hyperparameter    |Value             |Best Value So Far 
units_0           |666               |594               
dropout_rate0     |0.5               |0.8               
layer_num         |3                 |2                 
dense_unit_last   |676               |712               
dropout_rate_last |0.1               |0.5               
lr                |0.00031178        |0.00017084        
units_1           |438               |2                 
dropout_rate_1    |0.7               |0                 

Epoch 1/150
46/46 - 69s - loss: 0.6263 - accuracy: 0.6589 - val_loss: 0.6995 - val_accuracy: 0.5306 - 69s/epoch - 2s/step
Epoch 2/150
46/46 - 65s - loss: 0.3849 - accuracy: 0.8226 - val_loss: 0.7097 - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 3/150
46/46 - 65s - loss: 0.2866 - accuracy: 0.8733 - val_loss: 0.7184 - val_accuracy: 0.4816 - 65s/epoch - 1s/step
Epoch 4/150
46/46 - 65s - loss: 0.2479 - accuracy: 0.8952 - val_loss: 0.7264 - val_accuracy: 0.5408 - 65s/epoch - 1s/step
Epoch 5/150
46/46 - 65s - loss: 0.1776 - accuracy: 0.9295 - val_loss: 0.7582 - val_accuracy: 0.5469 - 65s/epoch - 1s/step
Epoch 6/150
46/46 - 65s - loss: 0.1371 - accuracy: 0.9390 - val_loss: 0.7394 - val_accuracy: 0.5204 - 65s/epoch - 1s/step
Epoch 7/150
46/46 - 65s - loss: 0.1103 - accuracy: 0.9596 - val_loss: 0.7468 - val_accuracy: 0.6612 - 65s/epoch - 1s/step
Epoch 8/150
46/46 - 65s - loss: 0.1006 - accuracy: 0.9603 - val_loss: 0.7801 - val_accuracy: 0.6755 - 65s/epoch - 1s/step
Epoch 9/150
46/46 - 65s - loss: 0.0872 - accuracy: 0.9664 - val_loss: 0.8671 - val_accuracy: 0.6592 - 65s/epoch - 1s/step
Epoch 10/150
46/46 - 65s - loss: 0.0635 - accuracy: 0.9726 - val_loss: 0.9959 - val_accuracy: 0.7041 - 65s/epoch - 1s/step
Epoch 11/150
46/46 - 65s - loss: 0.0703 - accuracy: 0.9726 - val_loss: 0.8214 - val_accuracy: 0.7041 - 65s/epoch - 1s/step
Epoch 12/150
46/46 - 65s - loss: 0.0531 - accuracy: 0.9822 - val_loss: 1.0774 - val_accuracy: 0.7408 - 65s/epoch - 1s/step
Epoch 13/150
46/46 - 65s - loss: 0.0519 - accuracy: 0.9795 - val_loss: 0.8270 - val_accuracy: 0.7408 - 65s/epoch - 1s/step
Epoch 14/150
46/46 - 65s - loss: 0.0363 - accuracy: 0.9870 - val_loss: 1.1027 - val_accuracy: 0.6918 - 65s/epoch - 1s/step
Epoch 15/150
46/46 - 65s - loss: 0.0358 - accuracy: 0.9897 - val_loss: 1.0038 - val_accuracy: 0.7531 - 65s/epoch - 1s/step
Epoch 16/150
46/46 - 65s - loss: 0.0223 - accuracy: 0.9904 - val_loss: 0.8374 - val_accuracy: 0.7653 - 65s/epoch - 1s/step
Epoch 17/150
46/46 - 65s - loss: 0.0154 - accuracy: 0.9945 - val_loss: 1.0086 - val_accuracy: 0.7878 - 65s/epoch - 1s/step
Epoch 18/150
46/46 - 65s - loss: 0.0196 - accuracy: 0.9897 - val_loss: 1.5195 - val_accuracy: 0.7041 - 65s/epoch - 1s/step
Epoch 19/150
46/46 - 65s - loss: 0.0403 - accuracy: 0.9863 - val_loss: 1.0311 - val_accuracy: 0.7592 - 65s/epoch - 1s/step
Epoch 20/150
46/46 - 65s - loss: 0.0192 - accuracy: 0.9932 - val_loss: 0.8012 - val_accuracy: 0.7898 - 65s/epoch - 1s/step
Epoch 21/150
46/46 - 65s - loss: 0.0115 - accuracy: 0.9959 - val_loss: 0.8947 - val_accuracy: 0.7898 - 65s/epoch - 1s/step
Epoch 22/150
46/46 - 65s - loss: 0.0084 - accuracy: 0.9979 - val_loss: 1.2176 - val_accuracy: 0.7571 - 65s/epoch - 1s/step
Epoch 23/150
46/46 - 65s - loss: 0.0190 - accuracy: 0.9945 - val_loss: 1.1273 - val_accuracy: 0.7551 - 65s/epoch - 1s/step
Epoch 24/150
46/46 - 65s - loss: 0.0349 - accuracy: 0.9877 - val_loss: 1.3741 - val_accuracy: 0.7408 - 65s/epoch - 1s/step
Epoch 25/150
46/46 - 65s - loss: 0.0190 - accuracy: 0.9904 - val_loss: 1.2697 - val_accuracy: 0.8082 - 65s/epoch - 1s/step
Epoch 26/150
46/46 - 65s - loss: 0.0227 - accuracy: 0.9938 - val_loss: 1.3297 - val_accuracy: 0.7816 - 65s/epoch - 1s/step
Epoch 27/150
46/46 - 65s - loss: 0.0354 - accuracy: 0.9884 - val_loss: 1.3272 - val_accuracy: 0.7327 - 65s/epoch - 1s/step
Epoch 28/150
46/46 - 65s - loss: 0.0609 - accuracy: 0.9815 - val_loss: 1.1740 - val_accuracy: 0.7367 - 65s/epoch - 1s/step
Epoch 29/150
46/46 - 65s - loss: 0.0430 - accuracy: 0.9863 - val_loss: 1.3155 - val_accuracy: 0.7796 - 65s/epoch - 1s/step
Epoch 30/150
46/46 - 65s - loss: 0.0321 - accuracy: 0.9890 - val_loss: 0.8731 - val_accuracy: 0.7551 - 65s/epoch - 1s/step
Epoch 31/150
46/46 - 65s - loss: 0.0164 - accuracy: 0.9952 - val_loss: 1.1031 - val_accuracy: 0.7776 - 65s/epoch - 1s/step
Epoch 32/150
46/46 - 65s - loss: 0.0076 - accuracy: 0.9993 - val_loss: 0.8961 - val_accuracy: 0.8061 - 65s/epoch - 1s/step
Epoch 33/150
46/46 - 65s - loss: 0.0155 - accuracy: 0.9945 - val_loss: 1.0945 - val_accuracy: 0.8286 - 65s/epoch - 1s/step
Epoch 34/150
46/46 - 65s - loss: 0.0051 - accuracy: 0.9979 - val_loss: 1.0761 - val_accuracy: 0.8122 - 65s/epoch - 1s/step
Epoch 35/150
46/46 - 64s - loss: 0.0060 - accuracy: 0.9986 - val_loss: 1.2577 - val_accuracy: 0.7878 - 64s/epoch - 1s/step
Epoch 36/150
46/46 - 64s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 1.3423 - val_accuracy: 0.7857 - 64s/epoch - 1s/step
Epoch 37/150
46/46 - 64s - loss: 0.0038 - accuracy: 0.9993 - val_loss: 1.2503 - val_accuracy: 0.7939 - 64s/epoch - 1s/step
Epoch 38/150
46/46 - 64s - loss: 0.0020 - accuracy: 0.9993 - val_loss: 1.3830 - val_accuracy: 0.7796 - 64s/epoch - 1s/step
Epoch 39/150
46/46 - 63s - loss: 7.8752e-04 - accuracy: 1.0000 - val_loss: 1.2127 - val_accuracy: 0.8041 - 63s/epoch - 1s/step
Epoch 40/150
46/46 - 64s - loss: 9.3129e-04 - accuracy: 1.0000 - val_loss: 1.2113 - val_accuracy: 0.7980 - 64s/epoch - 1s/step
Epoch 41/150
46/46 - 63s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 1.2179 - val_accuracy: 0.8163 - 63s/epoch - 1s/step
Epoch 42/150
46/46 - 64s - loss: 0.0030 - accuracy: 0.9993 - val_loss: 1.2997 - val_accuracy: 0.7388 - 64s/epoch - 1s/step
Epoch 43/150
46/46 - 63s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 1.2208 - val_accuracy: 0.8102 - 63s/epoch - 1s/step
Epoch 44/150
46/46 - 64s - loss: 7.0321e-04 - accuracy: 1.0000 - val_loss: 1.2720 - val_accuracy: 0.7918 - 64s/epoch - 1s/step
Epoch 45/150
46/46 - 63s - loss: 2.2550e-04 - accuracy: 1.0000 - val_loss: 1.2473 - val_accuracy: 0.8041 - 63s/epoch - 1s/step
Epoch 46/150
46/46 - 63s - loss: 9.0019e-04 - accuracy: 1.0000 - val_loss: 1.2347 - val_accuracy: 0.7939 - 63s/epoch - 1s/step
Epoch 47/150
46/46 - 63s - loss: 0.0214 - accuracy: 0.9952 - val_loss: 1.9974 - val_accuracy: 0.7735 - 63s/epoch - 1s/step
Epoch 48/150
46/46 - 64s - loss: 0.1391 - accuracy: 0.9623 - val_loss: 0.9293 - val_accuracy: 0.8000 - 64s/epoch - 1s/step
Epoch 49/150
46/46 - 63s - loss: 0.0244 - accuracy: 0.9904 - val_loss: 1.0909 - val_accuracy: 0.7837 - 63s/epoch - 1s/step
Epoch 50/150
46/46 - 63s - loss: 0.0081 - accuracy: 0.9979 - val_loss: 1.1780 - val_accuracy: 0.8102 - 63s/epoch - 1s/step
Epoch 51/150
46/46 - 63s - loss: 0.0051 - accuracy: 1.0000 - val_loss: 1.0781 - val_accuracy: 0.7735 - 63s/epoch - 1s/step
Epoch 52/150
46/46 - 63s - loss: 0.0040 - accuracy: 0.9986 - val_loss: 1.3478 - val_accuracy: 0.7735 - 63s/epoch - 1s/step
Epoch 53/150
46/46 - 63s - loss: 0.0061 - accuracy: 0.9973 - val_loss: 1.7184 - val_accuracy: 0.7673 - 63s/epoch - 1s/step
Epoch 54/150
46/46 - 63s - loss: 0.0195 - accuracy: 0.9918 - val_loss: 0.9338 - val_accuracy: 0.7980 - 63s/epoch - 1s/step
Epoch 55/150
46/46 - 63s - loss: 0.0280 - accuracy: 0.9932 - val_loss: 0.9687 - val_accuracy: 0.8000 - 63s/epoch - 1s/step
Epoch 56/150
46/46 - 64s - loss: 0.0091 - accuracy: 0.9945 - val_loss: 1.5988 - val_accuracy: 0.7857 - 64s/epoch - 1s/step
Epoch 57/150
46/46 - 64s - loss: 0.0141 - accuracy: 0.9945 - val_loss: 1.0086 - val_accuracy: 0.8122 - 64s/epoch - 1s/step
Epoch 58/150
46/46 - 63s - loss: 0.0022 - accuracy: 0.9993 - val_loss: 1.1072 - val_accuracy: 0.8163 - 63s/epoch - 1s/step
Epoch 59/150
46/46 - 64s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 1.1373 - val_accuracy: 0.8429 - 64s/epoch - 1s/step
Epoch 60/150
46/46 - 64s - loss: 4.2753e-04 - accuracy: 1.0000 - val_loss: 1.0682 - val_accuracy: 0.8490 - 64s/epoch - 1s/step
Epoch 61/150
46/46 - 63s - loss: 0.0018 - accuracy: 0.9986 - val_loss: 1.1819 - val_accuracy: 0.8245 - 63s/epoch - 1s/step
Epoch 62/150
46/46 - 63s - loss: 0.0042 - accuracy: 0.9979 - val_loss: 0.8414 - val_accuracy: 0.8469 - 63s/epoch - 1s/step
Epoch 63/150
46/46 - 63s - loss: 4.8258e-04 - accuracy: 1.0000 - val_loss: 0.8878 - val_accuracy: 0.8490 - 63s/epoch - 1s/step
Epoch 64/150
46/46 - 64s - loss: 9.1864e-04 - accuracy: 1.0000 - val_loss: 0.9396 - val_accuracy: 0.8551 - 64s/epoch - 1s/step
Epoch 65/150
46/46 - 64s - loss: 6.7309e-04 - accuracy: 1.0000 - val_loss: 1.0210 - val_accuracy: 0.8571 - 64s/epoch - 1s/step
Epoch 66/150
46/46 - 64s - loss: 1.7184e-04 - accuracy: 1.0000 - val_loss: 1.0143 - val_accuracy: 0.8592 - 64s/epoch - 1s/step
Epoch 67/150
46/46 - 63s - loss: 0.0015 - accuracy: 0.9986 - val_loss: 1.1330 - val_accuracy: 0.8286 - 63s/epoch - 1s/step
Epoch 68/150
46/46 - 64s - loss: 0.0055 - accuracy: 0.9979 - val_loss: 1.5793 - val_accuracy: 0.7796 - 64s/epoch - 1s/step
Epoch 69/150
46/46 - 64s - loss: 0.0164 - accuracy: 0.9952 - val_loss: 0.8573 - val_accuracy: 0.8408 - 64s/epoch - 1s/step
Epoch 70/150
46/46 - 63s - loss: 0.0288 - accuracy: 0.9904 - val_loss: 0.9951 - val_accuracy: 0.7776 - 63s/epoch - 1s/step
Epoch 71/150
46/46 - 63s - loss: 0.0260 - accuracy: 0.9959 - val_loss: 1.2604 - val_accuracy: 0.7837 - 63s/epoch - 1s/step
Epoch 72/150
46/46 - 64s - loss: 0.0025 - accuracy: 0.9986 - val_loss: 1.2312 - val_accuracy: 0.8265 - 64s/epoch - 1s/step
Epoch 73/150
46/46 - 63s - loss: 0.0029 - accuracy: 0.9986 - val_loss: 1.3664 - val_accuracy: 0.7735 - 63s/epoch - 1s/step
Epoch 74/150
46/46 - 63s - loss: 0.0184 - accuracy: 0.9938 - val_loss: 1.2426 - val_accuracy: 0.7898 - 63s/epoch - 1s/step
Epoch 75/150
46/46 - 64s - loss: 0.0592 - accuracy: 0.9856 - val_loss: 1.4782 - val_accuracy: 0.7898 - 64s/epoch - 1s/step
Epoch 76/150
46/46 - 64s - loss: 0.0116 - accuracy: 0.9938 - val_loss: 1.1374 - val_accuracy: 0.8061 - 64s/epoch - 1s/step
Epoch 77/150
46/46 - 63s - loss: 0.0049 - accuracy: 0.9979 - val_loss: 1.8923 - val_accuracy: 0.7918 - 63s/epoch - 1s/step
Epoch 78/150
46/46 - 63s - loss: 0.0019 - accuracy: 1.0000 - val_loss: 1.2308 - val_accuracy: 0.8306 - 63s/epoch - 1s/step
Epoch 79/150
46/46 - 63s - loss: 0.0022 - accuracy: 0.9993 - val_loss: 1.0724 - val_accuracy: 0.8490 - 63s/epoch - 1s/step
Epoch 80/150
46/46 - 64s - loss: 0.0022 - accuracy: 0.9986 - val_loss: 1.4841 - val_accuracy: 0.8245 - 64s/epoch - 1s/step
Epoch 81/150
46/46 - 63s - loss: 0.0025 - accuracy: 0.9986 - val_loss: 1.4373 - val_accuracy: 0.8551 - 63s/epoch - 1s/step
Epoch 82/150
46/46 - 64s - loss: 0.0102 - accuracy: 0.9959 - val_loss: 1.3856 - val_accuracy: 0.8388 - 64s/epoch - 1s/step
Epoch 83/150
46/46 - 64s - loss: 0.0107 - accuracy: 0.9952 - val_loss: 1.5179 - val_accuracy: 0.7939 - 64s/epoch - 1s/step
Epoch 84/150
46/46 - 64s - loss: 0.0084 - accuracy: 0.9979 - val_loss: 1.9627 - val_accuracy: 0.8143 - 64s/epoch - 1s/step
Epoch 85/150
46/46 - 63s - loss: 0.0054 - accuracy: 0.9979 - val_loss: 1.2410 - val_accuracy: 0.8245 - 63s/epoch - 1s/step
Epoch 86/150
46/46 - 63s - loss: 0.0019 - accuracy: 1.0000 - val_loss: 1.0922 - val_accuracy: 0.8531 - 63s/epoch - 1s/step
Epoch 87/150
46/46 - 63s - loss: 3.6911e-04 - accuracy: 1.0000 - val_loss: 1.7507 - val_accuracy: 0.8245 - 63s/epoch - 1s/step
Epoch 88/150
46/46 - 64s - loss: 2.5749e-04 - accuracy: 1.0000 - val_loss: 1.6804 - val_accuracy: 0.8286 - 64s/epoch - 1s/step
Epoch 89/150
46/46 - 63s - loss: 0.0020 - accuracy: 0.9986 - val_loss: 1.2614 - val_accuracy: 0.8510 - 63s/epoch - 1s/step
Epoch 90/150
46/46 - 63s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 1.3583 - val_accuracy: 0.8306 - 63s/epoch - 1s/step
Epoch 91/150
46/46 - 63s - loss: 5.8033e-04 - accuracy: 1.0000 - val_loss: 1.4466 - val_accuracy: 0.8082 - 63s/epoch - 1s/step
Epoch 92/150
46/46 - 64s - loss: 0.0061 - accuracy: 0.9986 - val_loss: 1.5136 - val_accuracy: 0.7592 - 64s/epoch - 1s/step
Epoch 93/150
46/46 - 63s - loss: 0.0021 - accuracy: 0.9993 - val_loss: 1.1159 - val_accuracy: 0.8408 - 63s/epoch - 1s/step
Epoch 94/150
46/46 - 63s - loss: 0.0031 - accuracy: 0.9986 - val_loss: 1.1279 - val_accuracy: 0.8347 - 63s/epoch - 1s/step
Epoch 95/150
46/46 - 63s - loss: 0.0134 - accuracy: 0.9959 - val_loss: 1.9282 - val_accuracy: 0.8061 - 63s/epoch - 1s/step
Epoch 96/150
46/46 - 64s - loss: 0.0206 - accuracy: 0.9932 - val_loss: 2.3154 - val_accuracy: 0.7857 - 64s/epoch - 1s/step
Epoch 97/150
46/46 - 63s - loss: 0.0277 - accuracy: 0.9938 - val_loss: 1.6885 - val_accuracy: 0.8000 - 63s/epoch - 1s/step
Epoch 98/150
46/46 - 63s - loss: 0.0336 - accuracy: 0.9911 - val_loss: 1.4159 - val_accuracy: 0.7592 - 63s/epoch - 1s/step
Epoch 99/150
46/46 - 63s - loss: 0.0114 - accuracy: 0.9966 - val_loss: 1.2943 - val_accuracy: 0.8041 - 63s/epoch - 1s/step
Epoch 100/150
46/46 - 64s - loss: 0.0052 - accuracy: 0.9973 - val_loss: 1.3841 - val_accuracy: 0.7776 - 64s/epoch - 1s/step
Epoch 101/150
46/46 - 64s - loss: 0.0015 - accuracy: 0.9993 - val_loss: 1.2052 - val_accuracy: 0.8020 - 64s/epoch - 1s/step
[2K
[2K
Trial 2 Complete [01h 47m 50s]
val_accuracy: 0.859183669090271

Best val_accuracy So Far: 0.859183669090271
Total elapsed time: 02h 36m 57s

Search: Running Trial #3

Hyperparameter    |Value             |Best Value So Far 
units_0           |768               |666               
dropout_rate0     |0                 |0.5               
layer_num         |3                 |3                 
dense_unit_last   |136               |676               
dropout_rate_last |0                 |0.1               
lr                |0.01              |0.00031178        
units_1           |768               |438               
dropout_rate_1    |0.9               |0.7               
units_2           |2                 |2                 
dropout_rate_2    |0                 |0                 

Epoch 1/150
46/46 - 67s - loss: nan - accuracy: 0.5349 - val_loss: nan - val_accuracy: 0.5306 - 67s/epoch - 1s/step
Epoch 2/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 3/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 4/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 5/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 6/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 7/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 8/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 9/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 10/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 11/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 12/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 13/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 14/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 15/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 16/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 17/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 18/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 19/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 20/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 21/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 22/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 23/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 24/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 25/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 26/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 27/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 28/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 29/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 30/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 31/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 32/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 33/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 34/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 35/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 36/150
46/46 - 63s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 63s/epoch - 1s/step
All-NaN axis encountered
[2K
[2K
Trial 3 Complete [00h 37m 53s]
val_accuracy: 0.5306122303009033

Best val_accuracy So Far: 0.859183669090271
Total elapsed time: 03h 14m 56s

Search: Running Trial #4

Hyperparameter    |Value             |Best Value So Far 
units_0           |108               |666               
dropout_rate0     |0.9               |0.5               
layer_num         |3                 |3                 
dense_unit_last   |768               |676               
dropout_rate_last |0                 |0.1               
lr                |1e-05             |0.00031178        
units_1           |40                |438               
dropout_rate_1    |0.9               |0.7               
units_2           |2                 |2                 
dropout_rate_2    |0                 |0                 

Epoch 1/150
46/46 - 64s - loss: 0.6940 - accuracy: 0.5014 - val_loss: 0.6914 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 2/150
46/46 - 60s - loss: 0.6879 - accuracy: 0.5479 - val_loss: 0.6917 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 3/150
46/46 - 60s - loss: 0.6823 - accuracy: 0.5308 - val_loss: 0.6934 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 4/150
46/46 - 60s - loss: 0.6795 - accuracy: 0.5658 - val_loss: 0.6948 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 5/150
46/46 - 60s - loss: 0.6806 - accuracy: 0.5589 - val_loss: 0.6965 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 6/150
46/46 - 60s - loss: 0.6750 - accuracy: 0.5747 - val_loss: 0.6991 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 7/150
46/46 - 60s - loss: 0.6732 - accuracy: 0.5904 - val_loss: 0.7057 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 8/150
46/46 - 60s - loss: 0.6729 - accuracy: 0.5671 - val_loss: 0.7102 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 9/150
46/46 - 60s - loss: 0.6747 - accuracy: 0.5795 - val_loss: 0.7169 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 10/150
46/46 - 60s - loss: 0.6648 - accuracy: 0.6034 - val_loss: 0.7228 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 11/150
46/46 - 60s - loss: 0.6618 - accuracy: 0.6103 - val_loss: 0.7392 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 12/150
46/46 - 60s - loss: 0.6542 - accuracy: 0.6288 - val_loss: 0.7475 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 13/150
46/46 - 60s - loss: 0.6609 - accuracy: 0.6240 - val_loss: 0.7590 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 14/150
46/46 - 60s - loss: 0.6493 - accuracy: 0.6308 - val_loss: 0.7804 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 15/150
46/46 - 60s - loss: 0.6553 - accuracy: 0.6199 - val_loss: 0.7907 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 16/150
46/46 - 60s - loss: 0.6446 - accuracy: 0.6514 - val_loss: 0.8164 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 17/150
46/46 - 60s - loss: 0.6441 - accuracy: 0.6568 - val_loss: 0.8401 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 18/150
46/46 - 60s - loss: 0.6405 - accuracy: 0.6459 - val_loss: 0.8653 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 19/150
46/46 - 60s - loss: 0.6400 - accuracy: 0.6514 - val_loss: 0.9015 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 20/150
46/46 - 60s - loss: 0.6359 - accuracy: 0.6582 - val_loss: 0.9302 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 21/150
46/46 - 60s - loss: 0.6253 - accuracy: 0.6719 - val_loss: 0.9593 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 22/150
46/46 - 60s - loss: 0.6284 - accuracy: 0.6521 - val_loss: 0.9779 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 23/150
46/46 - 60s - loss: 0.6328 - accuracy: 0.6479 - val_loss: 0.9921 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 24/150
46/46 - 60s - loss: 0.6298 - accuracy: 0.6527 - val_loss: 1.0165 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 25/150
46/46 - 60s - loss: 0.6103 - accuracy: 0.6884 - val_loss: 1.0496 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 26/150
46/46 - 60s - loss: 0.6207 - accuracy: 0.6664 - val_loss: 1.0732 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 27/150
46/46 - 60s - loss: 0.6175 - accuracy: 0.6705 - val_loss: 1.0890 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 28/150
46/46 - 60s - loss: 0.6198 - accuracy: 0.6733 - val_loss: 1.1158 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 29/150
46/46 - 60s - loss: 0.6239 - accuracy: 0.6760 - val_loss: 1.1160 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 30/150
46/46 - 60s - loss: 0.6070 - accuracy: 0.6788 - val_loss: 1.1409 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 31/150
46/46 - 60s - loss: 0.6175 - accuracy: 0.6740 - val_loss: 1.1646 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 32/150
46/46 - 60s - loss: 0.6115 - accuracy: 0.6699 - val_loss: 1.1761 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 33/150
46/46 - 60s - loss: 0.5995 - accuracy: 0.6863 - val_loss: 1.2140 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 34/150
46/46 - 60s - loss: 0.5960 - accuracy: 0.6938 - val_loss: 1.2265 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 35/150
46/46 - 60s - loss: 0.5990 - accuracy: 0.6911 - val_loss: 1.2217 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
Epoch 36/150
46/46 - 60s - loss: 0.6165 - accuracy: 0.6719 - val_loss: 1.2289 - val_accuracy: 0.5306 - 60s/epoch - 1s/step
[2K
[2K
Trial 4 Complete [00h 35m 54s]
val_accuracy: 0.5306122303009033

Best val_accuracy So Far: 0.859183669090271
Total elapsed time: 03h 50m 55s

Search: Running Trial #5

Hyperparameter    |Value             |Best Value So Far 
units_0           |768               |666               
dropout_rate0     |0.6               |0.5               
layer_num         |3                 |3                 
dense_unit_last   |768               |676               
dropout_rate_last |0.5               |0.1               
lr                |4.4395e-05        |0.00031178        
units_1           |768               |438               
dropout_rate_1    |0                 |0.7               
units_2           |2                 |2                 
dropout_rate_2    |0                 |0                 

Epoch 1/150
46/46 - 67s - loss: 0.6318 - accuracy: 0.6616 - val_loss: 0.7083 - val_accuracy: 0.5306 - 67s/epoch - 1s/step
Epoch 2/150
46/46 - 63s - loss: 0.5044 - accuracy: 0.7589 - val_loss: 0.7819 - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 3/150
46/46 - 63s - loss: 0.4076 - accuracy: 0.8130 - val_loss: 0.8121 - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 4/150
46/46 - 63s - loss: 0.3321 - accuracy: 0.8322 - val_loss: 0.9929 - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 5/150
46/46 - 63s - loss: 0.2774 - accuracy: 0.8747 - val_loss: 1.2507 - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 6/150
46/46 - 63s - loss: 0.2302 - accuracy: 0.8938 - val_loss: 1.5339 - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 7/150
46/46 - 63s - loss: 0.2132 - accuracy: 0.9034 - val_loss: 1.8801 - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 8/150
46/46 - 63s - loss: 0.1637 - accuracy: 0.9356 - val_loss: 2.0852 - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 9/150
46/46 - 63s - loss: 0.1390 - accuracy: 0.9438 - val_loss: 2.2997 - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 10/150
46/46 - 63s - loss: 0.1140 - accuracy: 0.9562 - val_loss: 2.3516 - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 11/150
46/46 - 63s - loss: 0.0998 - accuracy: 0.9671 - val_loss: 2.1174 - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 12/150
46/46 - 63s - loss: 0.0931 - accuracy: 0.9685 - val_loss: 1.9117 - val_accuracy: 0.5306 - 63s/epoch - 1s/step
Epoch 13/150
46/46 - 63s - loss: 0.0843 - accuracy: 0.9733 - val_loss: 1.4338 - val_accuracy: 0.5612 - 63s/epoch - 1s/step
Epoch 14/150
46/46 - 63s - loss: 0.0719 - accuracy: 0.9726 - val_loss: 1.1448 - val_accuracy: 0.6327 - 63s/epoch - 1s/step
Epoch 15/150
46/46 - 63s - loss: 0.0751 - accuracy: 0.9740 - val_loss: 1.2012 - val_accuracy: 0.6571 - 63s/epoch - 1s/step
Epoch 16/150
46/46 - 63s - loss: 0.0627 - accuracy: 0.9774 - val_loss: 1.0669 - val_accuracy: 0.7041 - 63s/epoch - 1s/step
Epoch 17/150
46/46 - 63s - loss: 0.0339 - accuracy: 0.9925 - val_loss: 0.6831 - val_accuracy: 0.7837 - 63s/epoch - 1s/step
Epoch 18/150
46/46 - 63s - loss: 0.0423 - accuracy: 0.9815 - val_loss: 0.7173 - val_accuracy: 0.7714 - 63s/epoch - 1s/step
Epoch 19/150
46/46 - 63s - loss: 0.0345 - accuracy: 0.9856 - val_loss: 0.6727 - val_accuracy: 0.8020 - 63s/epoch - 1s/step
Epoch 20/150
46/46 - 63s - loss: 0.0441 - accuracy: 0.9842 - val_loss: 0.9320 - val_accuracy: 0.7551 - 63s/epoch - 1s/step
Epoch 21/150
46/46 - 63s - loss: 0.0359 - accuracy: 0.9897 - val_loss: 0.7935 - val_accuracy: 0.7776 - 63s/epoch - 1s/step
Epoch 22/150
46/46 - 63s - loss: 0.0175 - accuracy: 0.9966 - val_loss: 1.0791 - val_accuracy: 0.7551 - 63s/epoch - 1s/step
Epoch 23/150
46/46 - 63s - loss: 0.0223 - accuracy: 0.9945 - val_loss: 1.0397 - val_accuracy: 0.7776 - 63s/epoch - 1s/step
Epoch 24/150
46/46 - 63s - loss: 0.0215 - accuracy: 0.9918 - val_loss: 0.9553 - val_accuracy: 0.7490 - 63s/epoch - 1s/step
Epoch 25/150
46/46 - 63s - loss: 0.0517 - accuracy: 0.9801 - val_loss: 0.9506 - val_accuracy: 0.7367 - 63s/epoch - 1s/step
Epoch 26/150
46/46 - 63s - loss: 0.0218 - accuracy: 0.9932 - val_loss: 1.0641 - val_accuracy: 0.7469 - 63s/epoch - 1s/step
Epoch 27/150
46/46 - 63s - loss: 0.0176 - accuracy: 0.9945 - val_loss: 0.8727 - val_accuracy: 0.8041 - 63s/epoch - 1s/step
Epoch 28/150
46/46 - 63s - loss: 0.0121 - accuracy: 0.9979 - val_loss: 0.9789 - val_accuracy: 0.8102 - 63s/epoch - 1s/step
Epoch 29/150
46/46 - 63s - loss: 0.0121 - accuracy: 0.9979 - val_loss: 0.8008 - val_accuracy: 0.8061 - 63s/epoch - 1s/step
Epoch 30/150
46/46 - 63s - loss: 0.0160 - accuracy: 0.9959 - val_loss: 1.1035 - val_accuracy: 0.7490 - 63s/epoch - 1s/step
Epoch 31/150
46/46 - 63s - loss: 0.0156 - accuracy: 0.9932 - val_loss: 1.0069 - val_accuracy: 0.7980 - 63s/epoch - 1s/step
Epoch 32/150
46/46 - 63s - loss: 0.0113 - accuracy: 0.9973 - val_loss: 1.1163 - val_accuracy: 0.7837 - 63s/epoch - 1s/step
Epoch 33/150
46/46 - 63s - loss: 0.0076 - accuracy: 1.0000 - val_loss: 0.7721 - val_accuracy: 0.7980 - 63s/epoch - 1s/step
Epoch 34/150
46/46 - 63s - loss: 0.0107 - accuracy: 0.9986 - val_loss: 1.2520 - val_accuracy: 0.7939 - 63s/epoch - 1s/step
Epoch 35/150
46/46 - 63s - loss: 0.0087 - accuracy: 0.9973 - val_loss: 1.2064 - val_accuracy: 0.7551 - 63s/epoch - 1s/step
Epoch 36/150
46/46 - 63s - loss: 0.0071 - accuracy: 0.9993 - val_loss: 0.9825 - val_accuracy: 0.7551 - 63s/epoch - 1s/step
Epoch 37/150
46/46 - 63s - loss: 0.0126 - accuracy: 0.9952 - val_loss: 1.0317 - val_accuracy: 0.7633 - 63s/epoch - 1s/step
Epoch 38/150
46/46 - 63s - loss: 0.0048 - accuracy: 0.9986 - val_loss: 1.0479 - val_accuracy: 0.7898 - 63s/epoch - 1s/step
Epoch 39/150
46/46 - 63s - loss: 0.0048 - accuracy: 0.9986 - val_loss: 1.1555 - val_accuracy: 0.7327 - 63s/epoch - 1s/step
Epoch 40/150
46/46 - 63s - loss: 0.0055 - accuracy: 0.9986 - val_loss: 1.1188 - val_accuracy: 0.7551 - 63s/epoch - 1s/step
Epoch 41/150
46/46 - 63s - loss: 0.0072 - accuracy: 0.9979 - val_loss: 1.2944 - val_accuracy: 0.7388 - 63s/epoch - 1s/step
Epoch 42/150
46/46 - 63s - loss: 0.0257 - accuracy: 0.9938 - val_loss: 1.7219 - val_accuracy: 0.7878 - 63s/epoch - 1s/step
Epoch 43/150
46/46 - 63s - loss: 0.0428 - accuracy: 0.9904 - val_loss: 0.8186 - val_accuracy: 0.7714 - 63s/epoch - 1s/step
Epoch 44/150
46/46 - 63s - loss: 0.0184 - accuracy: 0.9945 - val_loss: 1.0120 - val_accuracy: 0.7918 - 63s/epoch - 1s/step
Epoch 45/150
46/46 - 63s - loss: 0.0137 - accuracy: 0.9973 - val_loss: 1.0360 - val_accuracy: 0.7653 - 63s/epoch - 1s/step
Epoch 46/150
46/46 - 63s - loss: 0.0048 - accuracy: 0.9986 - val_loss: 1.0688 - val_accuracy: 0.7531 - 63s/epoch - 1s/step
Epoch 47/150
46/46 - 63s - loss: 0.0139 - accuracy: 0.9952 - val_loss: 0.8162 - val_accuracy: 0.7898 - 63s/epoch - 1s/step
Epoch 48/150
46/46 - 63s - loss: 0.0021 - accuracy: 1.0000 - val_loss: 1.0270 - val_accuracy: 0.7755 - 63s/epoch - 1s/step
Epoch 49/150
46/46 - 63s - loss: 0.0034 - accuracy: 1.0000 - val_loss: 0.9991 - val_accuracy: 0.7776 - 63s/epoch - 1s/step
Epoch 50/150
46/46 - 63s - loss: 0.0023 - accuracy: 1.0000 - val_loss: 1.1931 - val_accuracy: 0.7633 - 63s/epoch - 1s/step
Epoch 51/150
46/46 - 63s - loss: 0.0019 - accuracy: 1.0000 - val_loss: 1.0691 - val_accuracy: 0.7735 - 63s/epoch - 1s/step
Epoch 52/150
46/46 - 63s - loss: 0.0016 - accuracy: 1.0000 - val_loss: 0.9067 - val_accuracy: 0.7816 - 63s/epoch - 1s/step
Epoch 53/150
46/46 - 63s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.8371 - val_accuracy: 0.8000 - 63s/epoch - 1s/step
Epoch 54/150
46/46 - 63s - loss: 0.0036 - accuracy: 0.9986 - val_loss: 0.8600 - val_accuracy: 0.7837 - 63s/epoch - 1s/step
Epoch 55/150
46/46 - 63s - loss: 0.0063 - accuracy: 0.9979 - val_loss: 1.1570 - val_accuracy: 0.7551 - 63s/epoch - 1s/step
Epoch 56/150
46/46 - 63s - loss: 0.0037 - accuracy: 0.9993 - val_loss: 1.0613 - val_accuracy: 0.7694 - 63s/epoch - 1s/step
Epoch 57/150
46/46 - 63s - loss: 0.0035 - accuracy: 0.9993 - val_loss: 0.9147 - val_accuracy: 0.7714 - 63s/epoch - 1s/step
Epoch 58/150
46/46 - 63s - loss: 0.0050 - accuracy: 0.9986 - val_loss: 0.8943 - val_accuracy: 0.7816 - 63s/epoch - 1s/step
Epoch 59/150
46/46 - 63s - loss: 0.0034 - accuracy: 0.9979 - val_loss: 0.9913 - val_accuracy: 0.7714 - 63s/epoch - 1s/step
Epoch 60/150
46/46 - 63s - loss: 0.0034 - accuracy: 0.9993 - val_loss: 1.3224 - val_accuracy: 0.7408 - 63s/epoch - 1s/step
Epoch 61/150
46/46 - 63s - loss: 0.0050 - accuracy: 0.9979 - val_loss: 0.9856 - val_accuracy: 0.7694 - 63s/epoch - 1s/step
Epoch 62/150
46/46 - 63s - loss: 0.0045 - accuracy: 0.9986 - val_loss: 1.0435 - val_accuracy: 0.7714 - 63s/epoch - 1s/step
Epoch 63/150
46/46 - 63s - loss: 0.0052 - accuracy: 0.9986 - val_loss: 0.9731 - val_accuracy: 0.7633 - 63s/epoch - 1s/step
[2K
[2K
Trial 5 Complete [01h 06m 29s]
val_accuracy: 0.8102040886878967

Best val_accuracy So Far: 0.859183669090271
Total elapsed time: 04h 57m 31s

Search: Running Trial #6

Hyperparameter    |Value             |Best Value So Far 
units_0           |768               |666               
dropout_rate0     |0.9               |0.5               
layer_num         |3                 |3                 
dense_unit_last   |768               |676               
dropout_rate_last |0                 |0.1               
lr                |0.01              |0.00031178        
units_1           |410               |438               
dropout_rate_1    |0.1               |0.7               
units_2           |286               |2                 
dropout_rate_2    |0.5               |0                 

Epoch 1/150
46/46 - 68s - loss: nan - accuracy: 0.5295 - val_loss: nan - val_accuracy: 0.5306 - 68s/epoch - 1s/step
Epoch 2/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 3/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 4/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 5/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 6/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 7/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 8/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 9/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 10/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 11/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 12/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 13/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 14/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 15/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 16/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 17/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 18/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 19/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 20/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 21/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 22/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 23/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 24/150
46/46 - 64s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 25/150
46/46 - 65s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 26/150
46/46 - 65s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 27/150
46/46 - 65s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 28/150
46/46 - 65s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 29/150
46/46 - 65s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 30/150
46/46 - 65s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 31/150
46/46 - 65s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 32/150
46/46 - 65s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 33/150
46/46 - 65s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 34/150
46/46 - 65s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 35/150
46/46 - 65s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 36/150
46/46 - 65s - loss: nan - accuracy: 0.5274 - val_loss: nan - val_accuracy: 0.5306 - 65s/epoch - 1s/step
[2K
[2K
Trial 6 Complete [00h 38m 34s]
val_accuracy: 0.5306122303009033

Best val_accuracy So Far: 0.859183669090271
Total elapsed time: 05h 36m 11s

Search: Running Trial #7

Hyperparameter    |Value             |Best Value So Far 
units_0           |768               |666               
dropout_rate0     |0.1               |0.5               
layer_num         |2                 |3                 
dense_unit_last   |768               |676               
dropout_rate_last |0.8               |0.1               
lr                |1.4591e-05        |0.00031178        
units_1           |316               |438               
dropout_rate_1    |0.6               |0.7               
units_2           |2                 |2                 
dropout_rate_2    |0                 |0                 

Epoch 1/150
46/46 - 58s - loss: 1.9148 - accuracy: 0.5712 - val_loss: 0.6870 - val_accuracy: 0.5306 - 58s/epoch - 1s/step
Epoch 2/150
46/46 - 55s - loss: 1.5569 - accuracy: 0.6418 - val_loss: 0.6956 - val_accuracy: 0.5306 - 55s/epoch - 1s/step
Epoch 3/150
46/46 - 55s - loss: 1.4609 - accuracy: 0.6603 - val_loss: 0.7179 - val_accuracy: 0.5306 - 55s/epoch - 1s/step
Epoch 4/150
46/46 - 55s - loss: 1.2716 - accuracy: 0.7034 - val_loss: 0.7272 - val_accuracy: 0.5306 - 55s/epoch - 1s/step
Epoch 5/150
46/46 - 55s - loss: 1.2980 - accuracy: 0.6884 - val_loss: 0.7077 - val_accuracy: 0.5306 - 55s/epoch - 1s/step
Epoch 6/150
46/46 - 55s - loss: 1.0673 - accuracy: 0.7315 - val_loss: 0.7085 - val_accuracy: 0.5306 - 55s/epoch - 1s/step
Epoch 7/150
46/46 - 55s - loss: 1.0826 - accuracy: 0.7356 - val_loss: 0.6508 - val_accuracy: 0.5796 - 55s/epoch - 1s/step
Epoch 8/150
46/46 - 55s - loss: 0.9106 - accuracy: 0.7616 - val_loss: 0.6207 - val_accuracy: 0.6327 - 55s/epoch - 1s/step
Epoch 9/150
46/46 - 55s - loss: 0.9680 - accuracy: 0.7548 - val_loss: 0.5419 - val_accuracy: 0.7163 - 55s/epoch - 1s/step
Epoch 10/150
46/46 - 55s - loss: 0.8930 - accuracy: 0.7637 - val_loss: 0.4652 - val_accuracy: 0.7612 - 55s/epoch - 1s/step
Epoch 11/150
46/46 - 55s - loss: 0.9485 - accuracy: 0.7829 - val_loss: 0.4804 - val_accuracy: 0.7347 - 55s/epoch - 1s/step
Epoch 12/150
46/46 - 55s - loss: 0.7096 - accuracy: 0.8062 - val_loss: 0.4967 - val_accuracy: 0.7469 - 55s/epoch - 1s/step
Epoch 13/150
46/46 - 55s - loss: 0.7526 - accuracy: 0.8158 - val_loss: 0.4864 - val_accuracy: 0.8020 - 55s/epoch - 1s/step
Epoch 14/150
46/46 - 55s - loss: 0.6351 - accuracy: 0.8219 - val_loss: 0.5894 - val_accuracy: 0.7551 - 55s/epoch - 1s/step
Epoch 15/150
46/46 - 55s - loss: 0.6206 - accuracy: 0.8397 - val_loss: 0.6238 - val_accuracy: 0.7469 - 55s/epoch - 1s/step
Epoch 16/150
46/46 - 55s - loss: 0.6104 - accuracy: 0.8438 - val_loss: 0.6863 - val_accuracy: 0.7531 - 55s/epoch - 1s/step
Epoch 17/150
46/46 - 55s - loss: 0.6604 - accuracy: 0.8274 - val_loss: 0.6682 - val_accuracy: 0.7673 - 55s/epoch - 1s/step
Epoch 18/150
46/46 - 55s - loss: 0.5079 - accuracy: 0.8589 - val_loss: 0.6598 - val_accuracy: 0.7735 - 55s/epoch - 1s/step
Epoch 19/150
46/46 - 55s - loss: 0.5623 - accuracy: 0.8555 - val_loss: 0.6945 - val_accuracy: 0.8000 - 55s/epoch - 1s/step
Epoch 20/150
46/46 - 55s - loss: 0.5637 - accuracy: 0.8658 - val_loss: 0.8063 - val_accuracy: 0.7816 - 55s/epoch - 1s/step
Epoch 21/150
46/46 - 55s - loss: 0.4712 - accuracy: 0.8747 - val_loss: 0.6972 - val_accuracy: 0.7878 - 55s/epoch - 1s/step
Epoch 22/150
46/46 - 55s - loss: 0.4861 - accuracy: 0.8774 - val_loss: 0.7237 - val_accuracy: 0.8286 - 55s/epoch - 1s/step
Epoch 23/150
46/46 - 55s - loss: 0.4819 - accuracy: 0.8788 - val_loss: 0.8522 - val_accuracy: 0.7531 - 55s/epoch - 1s/step
Epoch 24/150
46/46 - 55s - loss: 0.4475 - accuracy: 0.8801 - val_loss: 0.7902 - val_accuracy: 0.7918 - 55s/epoch - 1s/step
Epoch 25/150
46/46 - 55s - loss: 0.4140 - accuracy: 0.8808 - val_loss: 0.8184 - val_accuracy: 0.7714 - 55s/epoch - 1s/step
Epoch 26/150
46/46 - 55s - loss: 0.4298 - accuracy: 0.8829 - val_loss: 0.9467 - val_accuracy: 0.7837 - 55s/epoch - 1s/step
Epoch 27/150
46/46 - 55s - loss: 0.3875 - accuracy: 0.8932 - val_loss: 0.8426 - val_accuracy: 0.7796 - 55s/epoch - 1s/step
Epoch 28/150
46/46 - 55s - loss: 0.3404 - accuracy: 0.9096 - val_loss: 0.8428 - val_accuracy: 0.7959 - 55s/epoch - 1s/step
Epoch 29/150
46/46 - 55s - loss: 0.4001 - accuracy: 0.8993 - val_loss: 0.7809 - val_accuracy: 0.7939 - 55s/epoch - 1s/step
Epoch 30/150
46/46 - 55s - loss: 0.3796 - accuracy: 0.8986 - val_loss: 0.9420 - val_accuracy: 0.7571 - 55s/epoch - 1s/step
Epoch 31/150
46/46 - 55s - loss: 0.3550 - accuracy: 0.9103 - val_loss: 0.9178 - val_accuracy: 0.7816 - 55s/epoch - 1s/step
Epoch 32/150
46/46 - 55s - loss: 0.2876 - accuracy: 0.9164 - val_loss: 0.9448 - val_accuracy: 0.7755 - 55s/epoch - 1s/step
Epoch 33/150
46/46 - 55s - loss: 0.2818 - accuracy: 0.9164 - val_loss: 0.9045 - val_accuracy: 0.8102 - 55s/epoch - 1s/step
Epoch 34/150
46/46 - 55s - loss: 0.3321 - accuracy: 0.9192 - val_loss: 0.9893 - val_accuracy: 0.7633 - 55s/epoch - 1s/step
Epoch 35/150
46/46 - 55s - loss: 0.2949 - accuracy: 0.9171 - val_loss: 0.9614 - val_accuracy: 0.7796 - 55s/epoch - 1s/step
Epoch 36/150
46/46 - 55s - loss: 0.2652 - accuracy: 0.9219 - val_loss: 0.9723 - val_accuracy: 0.7735 - 55s/epoch - 1s/step
Epoch 37/150
46/46 - 55s - loss: 0.2261 - accuracy: 0.9349 - val_loss: 0.9911 - val_accuracy: 0.7714 - 55s/epoch - 1s/step
Epoch 38/150
46/46 - 55s - loss: 0.3163 - accuracy: 0.9164 - val_loss: 1.0322 - val_accuracy: 0.7796 - 55s/epoch - 1s/step
Epoch 39/150
46/46 - 55s - loss: 0.2684 - accuracy: 0.9295 - val_loss: 1.1025 - val_accuracy: 0.7551 - 55s/epoch - 1s/step
Epoch 40/150
46/46 - 55s - loss: 0.2609 - accuracy: 0.9281 - val_loss: 1.0399 - val_accuracy: 0.7776 - 55s/epoch - 1s/step
Epoch 41/150
46/46 - 55s - loss: 0.2085 - accuracy: 0.9349 - val_loss: 1.1788 - val_accuracy: 0.7571 - 55s/epoch - 1s/step
Epoch 42/150
46/46 - 55s - loss: 0.2365 - accuracy: 0.9322 - val_loss: 1.0842 - val_accuracy: 0.7816 - 55s/epoch - 1s/step
Epoch 43/150
46/46 - 55s - loss: 0.1682 - accuracy: 0.9445 - val_loss: 1.1371 - val_accuracy: 0.7714 - 55s/epoch - 1s/step
Epoch 44/150
46/46 - 55s - loss: 0.2162 - accuracy: 0.9390 - val_loss: 1.1316 - val_accuracy: 0.7837 - 55s/epoch - 1s/step
Epoch 45/150
46/46 - 55s - loss: 0.1861 - accuracy: 0.9411 - val_loss: 1.1366 - val_accuracy: 0.7796 - 55s/epoch - 1s/step
Epoch 46/150
46/46 - 55s - loss: 0.1879 - accuracy: 0.9425 - val_loss: 1.0793 - val_accuracy: 0.7796 - 55s/epoch - 1s/step
Epoch 47/150
46/46 - 55s - loss: 0.1821 - accuracy: 0.9486 - val_loss: 1.1195 - val_accuracy: 0.7755 - 55s/epoch - 1s/step
Epoch 48/150
46/46 - 55s - loss: 0.1789 - accuracy: 0.9452 - val_loss: 1.1476 - val_accuracy: 0.7673 - 55s/epoch - 1s/step
Epoch 49/150
46/46 - 55s - loss: 0.1833 - accuracy: 0.9527 - val_loss: 1.2117 - val_accuracy: 0.7816 - 55s/epoch - 1s/step
Epoch 50/150
46/46 - 55s - loss: 0.1475 - accuracy: 0.9514 - val_loss: 1.2709 - val_accuracy: 0.7673 - 55s/epoch - 1s/step
Epoch 51/150
46/46 - 55s - loss: 0.1832 - accuracy: 0.9397 - val_loss: 1.2144 - val_accuracy: 0.7816 - 55s/epoch - 1s/step
Epoch 52/150
46/46 - 55s - loss: 0.1502 - accuracy: 0.9562 - val_loss: 1.4237 - val_accuracy: 0.7612 - 55s/epoch - 1s/step
Epoch 53/150
46/46 - 55s - loss: 0.1589 - accuracy: 0.9486 - val_loss: 1.2324 - val_accuracy: 0.7980 - 55s/epoch - 1s/step
Epoch 54/150
46/46 - 55s - loss: 0.1637 - accuracy: 0.9541 - val_loss: 1.3087 - val_accuracy: 0.7776 - 55s/epoch - 1s/step
Epoch 55/150
46/46 - 55s - loss: 0.1405 - accuracy: 0.9548 - val_loss: 1.2371 - val_accuracy: 0.7755 - 55s/epoch - 1s/step
Epoch 56/150
46/46 - 55s - loss: 0.0954 - accuracy: 0.9733 - val_loss: 1.3056 - val_accuracy: 0.7714 - 55s/epoch - 1s/step
Epoch 57/150
46/46 - 55s - loss: 0.1480 - accuracy: 0.9493 - val_loss: 1.4589 - val_accuracy: 0.7673 - 55s/epoch - 1s/step
[2K
[2K
Trial 7 Complete [00h 52m 19s]
val_accuracy: 0.8285714387893677

Best val_accuracy So Far: 0.859183669090271
Total elapsed time: 06h 28m 34s

Search: Running Trial #8

Hyperparameter    |Value             |Best Value So Far 
units_0           |768               |666               
dropout_rate0     |0                 |0.5               
layer_num         |3                 |3                 
dense_unit_last   |768               |676               
dropout_rate_last |0                 |0.1               
lr                |1e-05             |0.00031178        
units_1           |186               |438               
dropout_rate_1    |0.1               |0.7               
units_2           |2                 |2                 
dropout_rate_2    |0                 |0                 

Epoch 1/150
46/46 - 68s - loss: 0.6223 - accuracy: 0.6288 - val_loss: 0.7002 - val_accuracy: 0.5306 - 68s/epoch - 1s/step
Epoch 2/150
46/46 - 64s - loss: 0.5009 - accuracy: 0.7596 - val_loss: 0.7696 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 3/150
46/46 - 64s - loss: 0.4262 - accuracy: 0.8014 - val_loss: 0.8862 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 4/150
46/46 - 64s - loss: 0.3722 - accuracy: 0.8363 - val_loss: 1.0236 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 5/150
46/46 - 64s - loss: 0.3103 - accuracy: 0.8685 - val_loss: 1.2813 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 6/150
46/46 - 64s - loss: 0.2595 - accuracy: 0.8911 - val_loss: 1.5073 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 7/150
46/46 - 64s - loss: 0.2094 - accuracy: 0.9178 - val_loss: 1.7788 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 8/150
46/46 - 64s - loss: 0.1671 - accuracy: 0.9390 - val_loss: 2.0806 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 9/150
46/46 - 64s - loss: 0.1359 - accuracy: 0.9623 - val_loss: 2.3185 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 10/150
46/46 - 64s - loss: 0.1155 - accuracy: 0.9644 - val_loss: 2.4882 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 11/150
46/46 - 64s - loss: 0.1094 - accuracy: 0.9705 - val_loss: 2.5716 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 12/150
46/46 - 64s - loss: 0.1031 - accuracy: 0.9651 - val_loss: 2.4584 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 13/150
46/46 - 64s - loss: 0.0859 - accuracy: 0.9788 - val_loss: 2.2520 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 14/150
46/46 - 65s - loss: 0.0723 - accuracy: 0.9801 - val_loss: 1.9374 - val_accuracy: 0.5510 - 65s/epoch - 1s/step
Epoch 15/150
46/46 - 65s - loss: 0.0575 - accuracy: 0.9870 - val_loss: 1.5352 - val_accuracy: 0.5857 - 65s/epoch - 1s/step
Epoch 16/150
46/46 - 65s - loss: 0.0539 - accuracy: 0.9856 - val_loss: 1.2451 - val_accuracy: 0.6429 - 65s/epoch - 1s/step
Epoch 17/150
46/46 - 64s - loss: 0.0598 - accuracy: 0.9795 - val_loss: 0.9666 - val_accuracy: 0.7306 - 64s/epoch - 1s/step
Epoch 18/150
46/46 - 65s - loss: 0.0435 - accuracy: 0.9897 - val_loss: 0.9507 - val_accuracy: 0.7633 - 65s/epoch - 1s/step
Epoch 19/150
46/46 - 64s - loss: 0.0461 - accuracy: 0.9829 - val_loss: 0.8533 - val_accuracy: 0.7449 - 64s/epoch - 1s/step
Epoch 20/150
46/46 - 64s - loss: 0.0379 - accuracy: 0.9938 - val_loss: 0.9124 - val_accuracy: 0.7735 - 64s/epoch - 1s/step
Epoch 21/150
46/46 - 64s - loss: 0.0310 - accuracy: 0.9925 - val_loss: 0.9256 - val_accuracy: 0.7755 - 64s/epoch - 1s/step
Epoch 22/150
46/46 - 64s - loss: 0.0361 - accuracy: 0.9904 - val_loss: 0.8001 - val_accuracy: 0.7633 - 64s/epoch - 1s/step
Epoch 23/150
46/46 - 64s - loss: 0.0356 - accuracy: 0.9904 - val_loss: 0.7818 - val_accuracy: 0.7714 - 64s/epoch - 1s/step
Epoch 24/150
46/46 - 64s - loss: 0.0279 - accuracy: 0.9932 - val_loss: 0.8383 - val_accuracy: 0.7612 - 64s/epoch - 1s/step
Epoch 25/150
46/46 - 64s - loss: 0.0233 - accuracy: 0.9952 - val_loss: 0.9073 - val_accuracy: 0.7592 - 64s/epoch - 1s/step
Epoch 26/150
46/46 - 64s - loss: 0.0209 - accuracy: 0.9966 - val_loss: 0.7840 - val_accuracy: 0.7551 - 64s/epoch - 1s/step
Epoch 27/150
46/46 - 65s - loss: 0.0237 - accuracy: 0.9945 - val_loss: 0.8413 - val_accuracy: 0.7776 - 65s/epoch - 1s/step
Epoch 28/150
46/46 - 64s - loss: 0.0238 - accuracy: 0.9938 - val_loss: 0.8217 - val_accuracy: 0.7694 - 64s/epoch - 1s/step
Epoch 29/150
46/46 - 64s - loss: 0.0184 - accuracy: 0.9973 - val_loss: 0.8691 - val_accuracy: 0.7551 - 64s/epoch - 1s/step
Epoch 30/150
46/46 - 64s - loss: 0.0160 - accuracy: 0.9966 - val_loss: 0.8553 - val_accuracy: 0.7673 - 64s/epoch - 1s/step
Epoch 31/150
46/46 - 64s - loss: 0.0161 - accuracy: 0.9973 - val_loss: 0.9270 - val_accuracy: 0.7714 - 64s/epoch - 1s/step
Epoch 32/150
46/46 - 64s - loss: 0.0150 - accuracy: 0.9959 - val_loss: 0.9283 - val_accuracy: 0.7592 - 64s/epoch - 1s/step
Epoch 33/150
46/46 - 64s - loss: 0.0142 - accuracy: 0.9993 - val_loss: 1.0721 - val_accuracy: 0.7673 - 64s/epoch - 1s/step
Epoch 34/150
46/46 - 64s - loss: 0.0145 - accuracy: 0.9959 - val_loss: 1.0043 - val_accuracy: 0.7592 - 64s/epoch - 1s/step
Epoch 35/150
46/46 - 64s - loss: 0.0198 - accuracy: 0.9952 - val_loss: 0.9382 - val_accuracy: 0.7673 - 64s/epoch - 1s/step
Epoch 36/150
46/46 - 64s - loss: 0.0104 - accuracy: 0.9993 - val_loss: 0.8549 - val_accuracy: 0.7653 - 64s/epoch - 1s/step
Epoch 37/150
46/46 - 64s - loss: 0.0144 - accuracy: 0.9959 - val_loss: 0.9006 - val_accuracy: 0.7653 - 64s/epoch - 1s/step
Epoch 38/150
46/46 - 65s - loss: 0.0148 - accuracy: 0.9973 - val_loss: 0.9916 - val_accuracy: 0.7959 - 65s/epoch - 1s/step
Epoch 39/150
46/46 - 65s - loss: 0.0168 - accuracy: 0.9973 - val_loss: 0.9926 - val_accuracy: 0.7612 - 65s/epoch - 1s/step
Epoch 40/150
46/46 - 65s - loss: 0.0140 - accuracy: 0.9952 - val_loss: 0.9927 - val_accuracy: 0.7633 - 65s/epoch - 1s/step
Epoch 41/150
46/46 - 65s - loss: 0.0091 - accuracy: 0.9979 - val_loss: 1.0655 - val_accuracy: 0.7551 - 65s/epoch - 1s/step
Epoch 42/150
46/46 - 65s - loss: 0.0082 - accuracy: 0.9986 - val_loss: 0.9206 - val_accuracy: 0.7714 - 65s/epoch - 1s/step
Epoch 43/150
46/46 - 65s - loss: 0.0110 - accuracy: 0.9959 - val_loss: 0.8977 - val_accuracy: 0.7571 - 65s/epoch - 1s/step
Epoch 44/150
46/46 - 65s - loss: 0.0117 - accuracy: 0.9973 - val_loss: 0.8005 - val_accuracy: 0.7796 - 65s/epoch - 1s/step
Epoch 45/150
46/46 - 65s - loss: 0.0098 - accuracy: 0.9973 - val_loss: 0.8939 - val_accuracy: 0.7714 - 65s/epoch - 1s/step
Epoch 46/150
46/46 - 65s - loss: 0.0108 - accuracy: 0.9979 - val_loss: 1.0255 - val_accuracy: 0.7653 - 65s/epoch - 1s/step
Epoch 47/150
46/46 - 65s - loss: 0.0076 - accuracy: 0.9973 - val_loss: 1.0297 - val_accuracy: 0.7735 - 65s/epoch - 1s/step
Epoch 48/150
46/46 - 65s - loss: 0.0094 - accuracy: 0.9979 - val_loss: 1.0099 - val_accuracy: 0.7939 - 65s/epoch - 1s/step
Epoch 49/150
46/46 - 65s - loss: 0.0064 - accuracy: 1.0000 - val_loss: 1.0791 - val_accuracy: 0.7612 - 65s/epoch - 1s/step
Epoch 50/150
46/46 - 65s - loss: 0.0083 - accuracy: 0.9966 - val_loss: 1.2574 - val_accuracy: 0.7714 - 65s/epoch - 1s/step
Epoch 51/150
46/46 - 65s - loss: 0.0057 - accuracy: 0.9993 - val_loss: 1.1810 - val_accuracy: 0.7694 - 65s/epoch - 1s/step
Epoch 52/150
46/46 - 65s - loss: 0.0050 - accuracy: 1.0000 - val_loss: 1.0576 - val_accuracy: 0.7653 - 65s/epoch - 1s/step
Epoch 53/150
46/46 - 65s - loss: 0.0054 - accuracy: 0.9986 - val_loss: 1.2194 - val_accuracy: 0.7694 - 65s/epoch - 1s/step
Epoch 54/150
46/46 - 65s - loss: 0.0097 - accuracy: 0.9979 - val_loss: 1.3026 - val_accuracy: 0.7449 - 65s/epoch - 1s/step
Epoch 55/150
46/46 - 65s - loss: 0.0069 - accuracy: 0.9986 - val_loss: 1.2701 - val_accuracy: 0.7571 - 65s/epoch - 1s/step
Epoch 56/150
46/46 - 65s - loss: 0.0062 - accuracy: 0.9993 - val_loss: 1.1551 - val_accuracy: 0.7592 - 65s/epoch - 1s/step
Epoch 57/150
46/46 - 65s - loss: 0.0050 - accuracy: 0.9979 - val_loss: 1.3804 - val_accuracy: 0.7510 - 65s/epoch - 1s/step
Epoch 58/150
46/46 - 65s - loss: 0.0071 - accuracy: 0.9973 - val_loss: 1.2609 - val_accuracy: 0.7347 - 65s/epoch - 1s/step
Epoch 59/150
46/46 - 65s - loss: 0.0029 - accuracy: 1.0000 - val_loss: 1.2276 - val_accuracy: 0.7592 - 65s/epoch - 1s/step
Epoch 60/150
46/46 - 65s - loss: 0.0037 - accuracy: 0.9993 - val_loss: 1.1160 - val_accuracy: 0.7633 - 65s/epoch - 1s/step
Epoch 61/150
46/46 - 65s - loss: 0.0028 - accuracy: 1.0000 - val_loss: 1.3005 - val_accuracy: 0.7469 - 65s/epoch - 1s/step
Epoch 62/150
46/46 - 65s - loss: 0.0050 - accuracy: 0.9993 - val_loss: 1.2571 - val_accuracy: 0.7735 - 65s/epoch - 1s/step
Epoch 63/150
46/46 - 65s - loss: 0.0087 - accuracy: 0.9979 - val_loss: 1.3650 - val_accuracy: 0.7592 - 65s/epoch - 1s/step
Epoch 64/150
46/46 - 65s - loss: 0.0054 - accuracy: 0.9979 - val_loss: 1.3011 - val_accuracy: 0.7531 - 65s/epoch - 1s/step
Epoch 65/150
46/46 - 65s - loss: 0.0106 - accuracy: 0.9952 - val_loss: 1.4349 - val_accuracy: 0.7633 - 65s/epoch - 1s/step
Epoch 66/150
46/46 - 65s - loss: 0.0042 - accuracy: 0.9993 - val_loss: 1.2888 - val_accuracy: 0.7571 - 65s/epoch - 1s/step
Epoch 67/150
46/46 - 65s - loss: 0.0094 - accuracy: 0.9966 - val_loss: 1.7739 - val_accuracy: 0.7408 - 65s/epoch - 1s/step
Epoch 68/150
46/46 - 65s - loss: 0.0135 - accuracy: 0.9966 - val_loss: 1.4551 - val_accuracy: 0.7429 - 65s/epoch - 1s/step
Epoch 69/150
46/46 - 65s - loss: 0.0065 - accuracy: 0.9979 - val_loss: 1.1717 - val_accuracy: 0.7755 - 65s/epoch - 1s/step
Epoch 70/150
46/46 - 65s - loss: 0.0050 - accuracy: 0.9993 - val_loss: 1.0686 - val_accuracy: 0.7714 - 65s/epoch - 1s/step
Epoch 71/150
46/46 - 65s - loss: 0.0079 - accuracy: 0.9986 - val_loss: 1.4415 - val_accuracy: 0.7735 - 65s/epoch - 1s/step
Epoch 72/150
46/46 - 65s - loss: 0.0060 - accuracy: 0.9993 - val_loss: 1.3296 - val_accuracy: 0.7694 - 65s/epoch - 1s/step
Epoch 73/150
46/46 - 65s - loss: 0.0051 - accuracy: 0.9986 - val_loss: 1.2250 - val_accuracy: 0.7571 - 65s/epoch - 1s/step
[2K
[2K
Trial 8 Complete [01h 18m 37s]
val_accuracy: 0.795918345451355

Best val_accuracy So Far: 0.859183669090271
Total elapsed time: 07h 47m 18s

Search: Running Trial #9

Hyperparameter    |Value             |Best Value So Far 
units_0           |768               |666               
dropout_rate0     |0.5               |0.5               
layer_num         |1                 |3                 
dense_unit_last   |768               |676               
dropout_rate_last |0.1               |0.1               
lr                |1e-05             |0.00031178        
units_1           |768               |438               
dropout_rate_1    |0.6               |0.7               
units_2           |2                 |2                 
dropout_rate_2    |0                 |0                 

Epoch 1/150
46/46 - 37s - loss: 0.5693 - accuracy: 0.6952 - val_loss: 0.6819 - val_accuracy: 0.4857 - 37s/epoch - 811ms/step
Epoch 2/150
46/46 - 36s - loss: 0.4296 - accuracy: 0.8041 - val_loss: 0.6738 - val_accuracy: 0.5959 - 36s/epoch - 777ms/step
Epoch 3/150
46/46 - 36s - loss: 0.3394 - accuracy: 0.8630 - val_loss: 0.6623 - val_accuracy: 0.7367 - 36s/epoch - 777ms/step
Epoch 4/150
46/46 - 36s - loss: 0.2960 - accuracy: 0.8863 - val_loss: 0.6493 - val_accuracy: 0.7469 - 36s/epoch - 777ms/step
Epoch 5/150
46/46 - 36s - loss: 0.2634 - accuracy: 0.9048 - val_loss: 0.6303 - val_accuracy: 0.7429 - 36s/epoch - 773ms/step
Epoch 6/150
46/46 - 36s - loss: 0.2344 - accuracy: 0.9123 - val_loss: 0.6055 - val_accuracy: 0.7735 - 36s/epoch - 776ms/step
Epoch 7/150
46/46 - 36s - loss: 0.2062 - accuracy: 0.9301 - val_loss: 0.5887 - val_accuracy: 0.7449 - 36s/epoch - 774ms/step
Epoch 8/150
46/46 - 36s - loss: 0.1893 - accuracy: 0.9397 - val_loss: 0.5628 - val_accuracy: 0.7551 - 36s/epoch - 773ms/step
Epoch 9/150
46/46 - 36s - loss: 0.1783 - accuracy: 0.9445 - val_loss: 0.5392 - val_accuracy: 0.7694 - 36s/epoch - 773ms/step
Epoch 10/150
46/46 - 36s - loss: 0.1664 - accuracy: 0.9438 - val_loss: 0.5166 - val_accuracy: 0.7531 - 36s/epoch - 773ms/step
Epoch 11/150
46/46 - 36s - loss: 0.1490 - accuracy: 0.9548 - val_loss: 0.4897 - val_accuracy: 0.7735 - 36s/epoch - 773ms/step
Epoch 12/150
46/46 - 36s - loss: 0.1428 - accuracy: 0.9589 - val_loss: 0.4870 - val_accuracy: 0.7551 - 36s/epoch - 772ms/step
Epoch 13/150
46/46 - 36s - loss: 0.1209 - accuracy: 0.9658 - val_loss: 0.4937 - val_accuracy: 0.7571 - 36s/epoch - 773ms/step
Epoch 14/150
46/46 - 36s - loss: 0.1182 - accuracy: 0.9671 - val_loss: 0.5065 - val_accuracy: 0.7490 - 36s/epoch - 773ms/step
Epoch 15/150
46/46 - 36s - loss: 0.1033 - accuracy: 0.9753 - val_loss: 0.4723 - val_accuracy: 0.7959 - 36s/epoch - 776ms/step
Epoch 16/150
46/46 - 36s - loss: 0.0954 - accuracy: 0.9815 - val_loss: 0.5313 - val_accuracy: 0.7673 - 36s/epoch - 772ms/step
Epoch 17/150
46/46 - 36s - loss: 0.0883 - accuracy: 0.9836 - val_loss: 0.5261 - val_accuracy: 0.7796 - 36s/epoch - 772ms/step
Epoch 18/150
46/46 - 36s - loss: 0.0799 - accuracy: 0.9863 - val_loss: 0.5760 - val_accuracy: 0.7653 - 36s/epoch - 773ms/step
Epoch 19/150
46/46 - 36s - loss: 0.0814 - accuracy: 0.9829 - val_loss: 0.5937 - val_accuracy: 0.7694 - 36s/epoch - 773ms/step
Epoch 20/150
46/46 - 36s - loss: 0.0733 - accuracy: 0.9890 - val_loss: 0.6391 - val_accuracy: 0.7408 - 36s/epoch - 773ms/step
Epoch 21/150
46/46 - 36s - loss: 0.0692 - accuracy: 0.9884 - val_loss: 0.6335 - val_accuracy: 0.7776 - 36s/epoch - 774ms/step
Epoch 22/150
46/46 - 36s - loss: 0.0682 - accuracy: 0.9884 - val_loss: 0.6686 - val_accuracy: 0.7551 - 36s/epoch - 773ms/step
Epoch 23/150
46/46 - 36s - loss: 0.0634 - accuracy: 0.9884 - val_loss: 0.7095 - val_accuracy: 0.7510 - 36s/epoch - 772ms/step
Epoch 24/150
46/46 - 36s - loss: 0.0581 - accuracy: 0.9877 - val_loss: 0.6607 - val_accuracy: 0.7633 - 36s/epoch - 773ms/step
Epoch 25/150
46/46 - 36s - loss: 0.0522 - accuracy: 0.9932 - val_loss: 0.6812 - val_accuracy: 0.7673 - 36s/epoch - 773ms/step
Epoch 26/150
46/46 - 36s - loss: 0.0590 - accuracy: 0.9849 - val_loss: 0.6961 - val_accuracy: 0.7653 - 36s/epoch - 772ms/step
Epoch 27/150
46/46 - 36s - loss: 0.0470 - accuracy: 0.9952 - val_loss: 0.7302 - val_accuracy: 0.7571 - 36s/epoch - 772ms/step
Epoch 28/150
46/46 - 36s - loss: 0.0478 - accuracy: 0.9932 - val_loss: 0.7068 - val_accuracy: 0.7673 - 36s/epoch - 773ms/step
Epoch 29/150
46/46 - 36s - loss: 0.0434 - accuracy: 0.9945 - val_loss: 0.7810 - val_accuracy: 0.7551 - 36s/epoch - 772ms/step
Epoch 30/150
46/46 - 36s - loss: 0.0427 - accuracy: 0.9925 - val_loss: 0.7194 - val_accuracy: 0.7612 - 36s/epoch - 772ms/step
Epoch 31/150
46/46 - 36s - loss: 0.0388 - accuracy: 0.9959 - val_loss: 0.7368 - val_accuracy: 0.7776 - 36s/epoch - 773ms/step
Epoch 32/150
46/46 - 35s - loss: 0.0375 - accuracy: 0.9952 - val_loss: 0.7675 - val_accuracy: 0.7612 - 35s/epoch - 768ms/step
Epoch 33/150
46/46 - 35s - loss: 0.0313 - accuracy: 0.9979 - val_loss: 0.7420 - val_accuracy: 0.7755 - 35s/epoch - 755ms/step
Epoch 34/150
46/46 - 35s - loss: 0.0316 - accuracy: 1.0000 - val_loss: 0.7659 - val_accuracy: 0.7776 - 35s/epoch - 755ms/step
Epoch 35/150
46/46 - 35s - loss: 0.0258 - accuracy: 1.0000 - val_loss: 0.7866 - val_accuracy: 0.7612 - 35s/epoch - 766ms/step
Epoch 36/150
46/46 - 35s - loss: 0.0278 - accuracy: 0.9973 - val_loss: 0.7993 - val_accuracy: 0.7633 - 35s/epoch - 769ms/step
Epoch 37/150
46/46 - 35s - loss: 0.0288 - accuracy: 0.9966 - val_loss: 0.8012 - val_accuracy: 0.7653 - 35s/epoch - 770ms/step
Epoch 38/150
46/46 - 35s - loss: 0.0264 - accuracy: 0.9973 - val_loss: 0.8391 - val_accuracy: 0.7510 - 35s/epoch - 769ms/step
Epoch 39/150
46/46 - 35s - loss: 0.0267 - accuracy: 0.9986 - val_loss: 0.8079 - val_accuracy: 0.7694 - 35s/epoch - 769ms/step
Epoch 40/150
46/46 - 35s - loss: 0.0248 - accuracy: 0.9966 - val_loss: 0.8529 - val_accuracy: 0.7592 - 35s/epoch - 769ms/step
Epoch 41/150
46/46 - 35s - loss: 0.0245 - accuracy: 0.9973 - val_loss: 0.8507 - val_accuracy: 0.7612 - 35s/epoch - 770ms/step
Epoch 42/150
46/46 - 35s - loss: 0.0229 - accuracy: 0.9966 - val_loss: 0.8596 - val_accuracy: 0.7673 - 35s/epoch - 770ms/step
Epoch 43/150
46/46 - 35s - loss: 0.0223 - accuracy: 0.9979 - val_loss: 0.8319 - val_accuracy: 0.7694 - 35s/epoch - 770ms/step
Epoch 44/150
46/46 - 35s - loss: 0.0180 - accuracy: 0.9993 - val_loss: 0.8937 - val_accuracy: 0.7592 - 35s/epoch - 769ms/step
Epoch 45/150
46/46 - 35s - loss: 0.0174 - accuracy: 0.9993 - val_loss: 0.8779 - val_accuracy: 0.7653 - 35s/epoch - 769ms/step
Epoch 46/150
46/46 - 35s - loss: 0.0176 - accuracy: 0.9993 - val_loss: 0.9257 - val_accuracy: 0.7449 - 35s/epoch - 769ms/step
Epoch 47/150
46/46 - 35s - loss: 0.0174 - accuracy: 0.9986 - val_loss: 0.9237 - val_accuracy: 0.7531 - 35s/epoch - 769ms/step
Epoch 48/150
46/46 - 35s - loss: 0.0160 - accuracy: 0.9993 - val_loss: 0.9115 - val_accuracy: 0.7633 - 35s/epoch - 769ms/step
Epoch 49/150
46/46 - 35s - loss: 0.0170 - accuracy: 0.9986 - val_loss: 0.9050 - val_accuracy: 0.7633 - 35s/epoch - 769ms/step
Epoch 50/150
46/46 - 35s - loss: 0.0145 - accuracy: 0.9993 - val_loss: 0.8985 - val_accuracy: 0.7612 - 35s/epoch - 770ms/step
[2K
[2K
Trial 9 Complete [00h 29m 36s]
val_accuracy: 0.795918345451355

Best val_accuracy So Far: 0.859183669090271
Total elapsed time: 08h 16m 59s

Search: Running Trial #10

Hyperparameter    |Value             |Best Value So Far 
units_0           |768               |666               
dropout_rate0     |0.8               |0.5               
layer_num         |3                 |3                 
dense_unit_last   |768               |676               
dropout_rate_last |0.9               |0.1               
lr                |1.662e-05         |0.00031178        
units_1           |768               |438               
dropout_rate_1    |0.9               |0.7               
units_2           |2                 |2                 
dropout_rate_2    |0                 |0                 

Epoch 1/150
46/46 - 69s - loss: 0.7133 - accuracy: 0.5178 - val_loss: 0.6926 - val_accuracy: 0.5306 - 69s/epoch - 1s/step
Epoch 2/150
46/46 - 64s - loss: 0.7016 - accuracy: 0.5500 - val_loss: 0.7057 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 3/150
46/46 - 64s - loss: 0.6907 - accuracy: 0.5473 - val_loss: 0.7249 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 4/150
46/46 - 64s - loss: 0.6814 - accuracy: 0.5925 - val_loss: 0.7493 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 5/150
46/46 - 64s - loss: 0.6772 - accuracy: 0.6068 - val_loss: 0.7655 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 6/150
46/46 - 64s - loss: 0.6593 - accuracy: 0.6103 - val_loss: 0.7831 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 7/150
46/46 - 64s - loss: 0.6565 - accuracy: 0.6295 - val_loss: 0.8035 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 8/150
46/46 - 64s - loss: 0.6405 - accuracy: 0.6404 - val_loss: 0.8260 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 9/150
46/46 - 64s - loss: 0.6389 - accuracy: 0.6575 - val_loss: 0.8361 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 10/150
46/46 - 64s - loss: 0.6165 - accuracy: 0.6699 - val_loss: 0.8465 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 11/150
46/46 - 64s - loss: 0.5948 - accuracy: 0.6808 - val_loss: 0.8606 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 12/150
46/46 - 64s - loss: 0.6075 - accuracy: 0.6829 - val_loss: 0.8580 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 13/150
46/46 - 65s - loss: 0.5910 - accuracy: 0.7000 - val_loss: 0.8673 - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 14/150
46/46 - 65s - loss: 0.5966 - accuracy: 0.6801 - val_loss: 0.8542 - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 15/150
46/46 - 65s - loss: 0.5725 - accuracy: 0.7116 - val_loss: 0.8458 - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 16/150
46/46 - 65s - loss: 0.5853 - accuracy: 0.6952 - val_loss: 0.8212 - val_accuracy: 0.5306 - 65s/epoch - 1s/step
Epoch 17/150
46/46 - 65s - loss: 0.5880 - accuracy: 0.7075 - val_loss: 0.8195 - val_accuracy: 0.5286 - 65s/epoch - 1s/step
Epoch 18/150
46/46 - 65s - loss: 0.5747 - accuracy: 0.6986 - val_loss: 0.8041 - val_accuracy: 0.5102 - 65s/epoch - 1s/step
Epoch 19/150
46/46 - 65s - loss: 0.5631 - accuracy: 0.7075 - val_loss: 0.7641 - val_accuracy: 0.5163 - 65s/epoch - 1s/step
Epoch 20/150
46/46 - 65s - loss: 0.5574 - accuracy: 0.7192 - val_loss: 0.7645 - val_accuracy: 0.5224 - 65s/epoch - 1s/step
Epoch 21/150
46/46 - 65s - loss: 0.5565 - accuracy: 0.7253 - val_loss: 0.7597 - val_accuracy: 0.5286 - 65s/epoch - 1s/step
Epoch 22/150
46/46 - 64s - loss: 0.5469 - accuracy: 0.7267 - val_loss: 0.7478 - val_accuracy: 0.5245 - 64s/epoch - 1s/step
Epoch 23/150
46/46 - 64s - loss: 0.5466 - accuracy: 0.7233 - val_loss: 0.7318 - val_accuracy: 0.5306 - 64s/epoch - 1s/step
Epoch 24/150
46/46 - 65s - loss: 0.5468 - accuracy: 0.7158 - val_loss: 0.7169 - val_accuracy: 0.5510 - 65s/epoch - 1s/step
Epoch 25/150
46/46 - 64s - loss: 0.5271 - accuracy: 0.7329 - val_loss: 0.7040 - val_accuracy: 0.5469 - 64s/epoch - 1s/step
Epoch 26/150
46/46 - 65s - loss: 0.5370 - accuracy: 0.7329 - val_loss: 0.6943 - val_accuracy: 0.5714 - 65s/epoch - 1s/step
Epoch 27/150
46/46 - 65s - loss: 0.5294 - accuracy: 0.7459 - val_loss: 0.6649 - val_accuracy: 0.5939 - 65s/epoch - 1s/step
Epoch 28/150
46/46 - 64s - loss: 0.5192 - accuracy: 0.7459 - val_loss: 0.6426 - val_accuracy: 0.5816 - 64s/epoch - 1s/step
Epoch 29/150
46/46 - 65s - loss: 0.5237 - accuracy: 0.7425 - val_loss: 0.6248 - val_accuracy: 0.6061 - 65s/epoch - 1s/step
Epoch 30/150
46/46 - 64s - loss: 0.5100 - accuracy: 0.7493 - val_loss: 0.6206 - val_accuracy: 0.5980 - 64s/epoch - 1s/step
Epoch 31/150
46/46 - 65s - loss: 0.4934 - accuracy: 0.7671 - val_loss: 0.6106 - val_accuracy: 0.6082 - 65s/epoch - 1s/step
Epoch 32/150
46/46 - 65s - loss: 0.5013 - accuracy: 0.7486 - val_loss: 0.5968 - val_accuracy: 0.6306 - 65s/epoch - 1s/step
Epoch 33/150
46/46 - 65s - loss: 0.5060 - accuracy: 0.7473 - val_loss: 0.5849 - val_accuracy: 0.6714 - 65s/epoch - 1s/step
Epoch 34/150
46/46 - 65s - loss: 0.4933 - accuracy: 0.7479 - val_loss: 0.5592 - val_accuracy: 0.6735 - 65s/epoch - 1s/step
Epoch 35/150
46/46 - 64s - loss: 0.4961 - accuracy: 0.7541 - val_loss: 0.5624 - val_accuracy: 0.6571 - 64s/epoch - 1s/step
Epoch 36/150
46/46 - 64s - loss: 0.4736 - accuracy: 0.7726 - val_loss: 0.5612 - val_accuracy: 0.6510 - 64s/epoch - 1s/step
Epoch 37/150
46/46 - 64s - loss: 0.4629 - accuracy: 0.7767 - val_loss: 0.5443 - val_accuracy: 0.6551 - 64s/epoch - 1s/step
Epoch 38/150
46/46 - 65s - loss: 0.4656 - accuracy: 0.7760 - val_loss: 0.5311 - val_accuracy: 0.6878 - 65s/epoch - 1s/step
Epoch 39/150
46/46 - 64s - loss: 0.4714 - accuracy: 0.7651 - val_loss: 0.5198 - val_accuracy: 0.6837 - 64s/epoch - 1s/step
Epoch 40/150
46/46 - 65s - loss: 0.4708 - accuracy: 0.7747 - val_loss: 0.4894 - val_accuracy: 0.7265 - 65s/epoch - 1s/step
Epoch 41/150
46/46 - 64s - loss: 0.4378 - accuracy: 0.7938 - val_loss: 0.4978 - val_accuracy: 0.7082 - 64s/epoch - 1s/step
Epoch 42/150
46/46 - 65s - loss: 0.4366 - accuracy: 0.7801 - val_loss: 0.4772 - val_accuracy: 0.7306 - 65s/epoch - 1s/step
Epoch 43/150
46/46 - 65s - loss: 0.4203 - accuracy: 0.7897 - val_loss: 0.4603 - val_accuracy: 0.7490 - 65s/epoch - 1s/step
Epoch 44/150
46/46 - 65s - loss: 0.4262 - accuracy: 0.7856 - val_loss: 0.4530 - val_accuracy: 0.7755 - 65s/epoch - 1s/step
Epoch 45/150
46/46 - 64s - loss: 0.4165 - accuracy: 0.8027 - val_loss: 0.4526 - val_accuracy: 0.7531 - 64s/epoch - 1s/step
Epoch 46/150
46/46 - 64s - loss: 0.3937 - accuracy: 0.8116 - val_loss: 0.4521 - val_accuracy: 0.7735 - 64s/epoch - 1s/step
Epoch 47/150
46/46 - 65s - loss: 0.3858 - accuracy: 0.8123 - val_loss: 0.4450 - val_accuracy: 0.7592 - 65s/epoch - 1s/step
Epoch 48/150
46/46 - 64s - loss: 0.4037 - accuracy: 0.8123 - val_loss: 0.4287 - val_accuracy: 0.7673 - 64s/epoch - 1s/step
Epoch 49/150
46/46 - 64s - loss: 0.3870 - accuracy: 0.8178 - val_loss: 0.4544 - val_accuracy: 0.7673 - 64s/epoch - 1s/step
Epoch 50/150
46/46 - 65s - loss: 0.3713 - accuracy: 0.8178 - val_loss: 0.4280 - val_accuracy: 0.7327 - 65s/epoch - 1s/step
Epoch 51/150
46/46 - 64s - loss: 0.3679 - accuracy: 0.8288 - val_loss: 0.4286 - val_accuracy: 0.7694 - 64s/epoch - 1s/step
Epoch 52/150
46/46 - 64s - loss: 0.3538 - accuracy: 0.8281 - val_loss: 0.4322 - val_accuracy: 0.7653 - 64s/epoch - 1s/step
Epoch 53/150
46/46 - 64s - loss: 0.3503 - accuracy: 0.8281 - val_loss: 0.4393 - val_accuracy: 0.7551 - 64s/epoch - 1s/step
Epoch 54/150
46/46 - 64s - loss: 0.3553 - accuracy: 0.8185 - val_loss: 0.4272 - val_accuracy: 0.7551 - 64s/epoch - 1s/step
Epoch 55/150
46/46 - 64s - loss: 0.3416 - accuracy: 0.8425 - val_loss: 0.4321 - val_accuracy: 0.7571 - 64s/epoch - 1s/step
Epoch 56/150
46/46 - 64s - loss: 0.3607 - accuracy: 0.8295 - val_loss: 0.4365 - val_accuracy: 0.7327 - 64s/epoch - 1s/step
Epoch 57/150
46/46 - 64s - loss: 0.3427 - accuracy: 0.8281 - val_loss: 0.4289 - val_accuracy: 0.7612 - 64s/epoch - 1s/step
Epoch 58/150
46/46 - 65s - loss: 0.3252 - accuracy: 0.8418 - val_loss: 0.4321 - val_accuracy: 0.7796 - 65s/epoch - 1s/step
Epoch 59/150
46/46 - 64s - loss: 0.3136 - accuracy: 0.8514 - val_loss: 0.4163 - val_accuracy: 0.7714 - 64s/epoch - 1s/step
Epoch 60/150
46/46 - 64s - loss: 0.3361 - accuracy: 0.8459 - val_loss: 0.4366 - val_accuracy: 0.7510 - 64s/epoch - 1s/step
Epoch 61/150
46/46 - 65s - loss: 0.3233 - accuracy: 0.8493 - val_loss: 0.4239 - val_accuracy: 0.7653 - 65s/epoch - 1s/step
Epoch 62/150
46/46 - 64s - loss: 0.3228 - accuracy: 0.8548 - val_loss: 0.4225 - val_accuracy: 0.7551 - 64s/epoch - 1s/step
Epoch 63/150
46/46 - 64s - loss: 0.3179 - accuracy: 0.8425 - val_loss: 0.4098 - val_accuracy: 0.7592 - 64s/epoch - 1s/step
Epoch 64/150
46/46 - 64s - loss: 0.2964 - accuracy: 0.8575 - val_loss: 0.4251 - val_accuracy: 0.7531 - 64s/epoch - 1s/step
Epoch 65/150
46/46 - 65s - loss: 0.2850 - accuracy: 0.8747 - val_loss: 0.4053 - val_accuracy: 0.7714 - 65s/epoch - 1s/step
Epoch 66/150
46/46 - 64s - loss: 0.2722 - accuracy: 0.8767 - val_loss: 0.4024 - val_accuracy: 0.7796 - 64s/epoch - 1s/step
Epoch 67/150
46/46 - 65s - loss: 0.3062 - accuracy: 0.8658 - val_loss: 0.3888 - val_accuracy: 0.7796 - 65s/epoch - 1s/step
Epoch 68/150
46/46 - 64s - loss: 0.2710 - accuracy: 0.8753 - val_loss: 0.3955 - val_accuracy: 0.7796 - 64s/epoch - 1s/step
Epoch 69/150
46/46 - 66s - loss: 0.3089 - accuracy: 0.8623 - val_loss: 0.3577 - val_accuracy: 0.7673 - 66s/epoch - 1s/step
Epoch 70/150
46/46 - 68s - loss: 0.2758 - accuracy: 0.8712 - val_loss: 0.3782 - val_accuracy: 0.7837 - 68s/epoch - 1s/step
Epoch 71/150
46/46 - 67s - loss: 0.2710 - accuracy: 0.8753 - val_loss: 0.3939 - val_accuracy: 0.7796 - 67s/epoch - 1s/step
Epoch 72/150
46/46 - 67s - loss: 0.2621 - accuracy: 0.8774 - val_loss: 0.4143 - val_accuracy: 0.7755 - 67s/epoch - 1s/step
Epoch 73/150
46/46 - 68s - loss: 0.2749 - accuracy: 0.8664 - val_loss: 0.3758 - val_accuracy: 0.7898 - 68s/epoch - 1s/step
Epoch 74/150
46/46 - 67s - loss: 0.2491 - accuracy: 0.8918 - val_loss: 0.3982 - val_accuracy: 0.7796 - 67s/epoch - 1s/step
Epoch 75/150
46/46 - 68s - loss: 0.2749 - accuracy: 0.8671 - val_loss: 0.3856 - val_accuracy: 0.7959 - 68s/epoch - 1s/step
Epoch 76/150
46/46 - 67s - loss: 0.2502 - accuracy: 0.8890 - val_loss: 0.4096 - val_accuracy: 0.7694 - 67s/epoch - 1s/step
Epoch 77/150
46/46 - 67s - loss: 0.2414 - accuracy: 0.8863 - val_loss: 0.4297 - val_accuracy: 0.7694 - 67s/epoch - 1s/step
Epoch 78/150
46/46 - 67s - loss: 0.2495 - accuracy: 0.8952 - val_loss: 0.4056 - val_accuracy: 0.7837 - 67s/epoch - 1s/step
Epoch 79/150
46/46 - 67s - loss: 0.2399 - accuracy: 0.8973 - val_loss: 0.4324 - val_accuracy: 0.7653 - 67s/epoch - 1s/step
Epoch 80/150
46/46 - 67s - loss: 0.2402 - accuracy: 0.8979 - val_loss: 0.4104 - val_accuracy: 0.7796 - 67s/epoch - 1s/step
Epoch 81/150
46/46 - 67s - loss: 0.2315 - accuracy: 0.9000 - val_loss: 0.4154 - val_accuracy: 0.7735 - 67s/epoch - 1s/step
Epoch 82/150
46/46 - 67s - loss: 0.2379 - accuracy: 0.8993 - val_loss: 0.4052 - val_accuracy: 0.7694 - 67s/epoch - 1s/step
Epoch 83/150
46/46 - 67s - loss: 0.2524 - accuracy: 0.8815 - val_loss: 0.3988 - val_accuracy: 0.7714 - 67s/epoch - 1s/step
Epoch 84/150
46/46 - 67s - loss: 0.2196 - accuracy: 0.9137 - val_loss: 0.3771 - val_accuracy: 0.7776 - 67s/epoch - 1s/step
Epoch 85/150
46/46 - 67s - loss: 0.2310 - accuracy: 0.9068 - val_loss: 0.3970 - val_accuracy: 0.7714 - 67s/epoch - 1s/step
Epoch 86/150
46/46 - 67s - loss: 0.2180 - accuracy: 0.9034 - val_loss: 0.3964 - val_accuracy: 0.7796 - 67s/epoch - 1s/step
Epoch 87/150
46/46 - 67s - loss: 0.2070 - accuracy: 0.9103 - val_loss: 0.3967 - val_accuracy: 0.7837 - 67s/epoch - 1s/step
Epoch 88/150
46/46 - 67s - loss: 0.2144 - accuracy: 0.9089 - val_loss: 0.4002 - val_accuracy: 0.7776 - 67s/epoch - 1s/step
Epoch 89/150
46/46 - 67s - loss: 0.2094 - accuracy: 0.9062 - val_loss: 0.4393 - val_accuracy: 0.7694 - 67s/epoch - 1s/step
Epoch 90/150
46/46 - 67s - loss: 0.1971 - accuracy: 0.9199 - val_loss: 0.4172 - val_accuracy: 0.7878 - 67s/epoch - 1s/step
Epoch 91/150
46/46 - 67s - loss: 0.2070 - accuracy: 0.9178 - val_loss: 0.3843 - val_accuracy: 0.7816 - 67s/epoch - 1s/step
Epoch 92/150
46/46 - 67s - loss: 0.2130 - accuracy: 0.9068 - val_loss: 0.4222 - val_accuracy: 0.7673 - 67s/epoch - 1s/step
Epoch 93/150
46/46 - 67s - loss: 0.1877 - accuracy: 0.9164 - val_loss: 0.4416 - val_accuracy: 0.7673 - 67s/epoch - 1s/step
Epoch 94/150
46/46 - 67s - loss: 0.1819 - accuracy: 0.9281 - val_loss: 0.4253 - val_accuracy: 0.7837 - 67s/epoch - 1s/step
Epoch 95/150
46/46 - 67s - loss: 0.1888 - accuracy: 0.9240 - val_loss: 0.4103 - val_accuracy: 0.7918 - 67s/epoch - 1s/step
Epoch 96/150
46/46 - 67s - loss: 0.1879 - accuracy: 0.9219 - val_loss: 0.4512 - val_accuracy: 0.7816 - 67s/epoch - 1s/step
Epoch 97/150
46/46 - 67s - loss: 0.1841 - accuracy: 0.9240 - val_loss: 0.4765 - val_accuracy: 0.7796 - 67s/epoch - 1s/step
Epoch 98/150
46/46 - 67s - loss: 0.1620 - accuracy: 0.9377 - val_loss: 0.5471 - val_accuracy: 0.7592 - 67s/epoch - 1s/step
Epoch 99/150
46/46 - 67s - loss: 0.1796 - accuracy: 0.9233 - val_loss: 0.4476 - val_accuracy: 0.8000 - 67s/epoch - 1s/step
Epoch 100/150
46/46 - 67s - loss: 0.1926 - accuracy: 0.9199 - val_loss: 0.4885 - val_accuracy: 0.7776 - 67s/epoch - 1s/step
Epoch 101/150
46/46 - 67s - loss: 0.1625 - accuracy: 0.9308 - val_loss: 0.5037 - val_accuracy: 0.7714 - 67s/epoch - 1s/step
Epoch 102/150
46/46 - 67s - loss: 0.1611 - accuracy: 0.9336 - val_loss: 0.4711 - val_accuracy: 0.7918 - 67s/epoch - 1s/step
Epoch 103/150
46/46 - 67s - loss: 0.1757 - accuracy: 0.9342 - val_loss: 0.4950 - val_accuracy: 0.7653 - 67s/epoch - 1s/step
Epoch 104/150
46/46 - 67s - loss: 0.1469 - accuracy: 0.9473 - val_loss: 0.4875 - val_accuracy: 0.7878 - 67s/epoch - 1s/step
Epoch 105/150
46/46 - 67s - loss: 0.1571 - accuracy: 0.9336 - val_loss: 0.5502 - val_accuracy: 0.7796 - 67s/epoch - 1s/step
Epoch 106/150
46/46 - 67s - loss: 0.1665 - accuracy: 0.9322 - val_loss: 0.5362 - val_accuracy: 0.7551 - 67s/epoch - 1s/step
Epoch 107/150
46/46 - 67s - loss: 0.1809 - accuracy: 0.9240 - val_loss: 0.5928 - val_accuracy: 0.7653 - 67s/epoch - 1s/step
Epoch 108/150
46/46 - 67s - loss: 0.1500 - accuracy: 0.9377 - val_loss: 0.5748 - val_accuracy: 0.7755 - 67s/epoch - 1s/step
Epoch 109/150
46/46 - 67s - loss: 0.1478 - accuracy: 0.9445 - val_loss: 0.5597 - val_accuracy: 0.7878 - 67s/epoch - 1s/step
Epoch 110/150
46/46 - 67s - loss: 0.1485 - accuracy: 0.9411 - val_loss: 0.5409 - val_accuracy: 0.7918 - 67s/epoch - 1s/step
Epoch 111/150
46/46 - 67s - loss: 0.1538 - accuracy: 0.9384 - val_loss: 0.5938 - val_accuracy: 0.7878 - 67s/epoch - 1s/step
Epoch 112/150
46/46 - 67s - loss: 0.1637 - accuracy: 0.9267 - val_loss: 0.5835 - val_accuracy: 0.7673 - 67s/epoch - 1s/step
Epoch 113/150
46/46 - 67s - loss: 0.1430 - accuracy: 0.9390 - val_loss: 0.5506 - val_accuracy: 0.7816 - 67s/epoch - 1s/step
Epoch 114/150
46/46 - 67s - loss: 0.1342 - accuracy: 0.9432 - val_loss: 0.6064 - val_accuracy: 0.7633 - 67s/epoch - 1s/step
Epoch 115/150
46/46 - 67s - loss: 0.1339 - accuracy: 0.9438 - val_loss: 0.5925 - val_accuracy: 0.7898 - 67s/epoch - 1s/step
Epoch 116/150
46/46 - 67s - loss: 0.1366 - accuracy: 0.9404 - val_loss: 0.6493 - val_accuracy: 0.7898 - 67s/epoch - 1s/step
Epoch 117/150
46/46 - 67s - loss: 0.1355 - accuracy: 0.9479 - val_loss: 0.5683 - val_accuracy: 0.7980 - 67s/epoch - 1s/step
Epoch 118/150
46/46 - 67s - loss: 0.1419 - accuracy: 0.9342 - val_loss: 0.6845 - val_accuracy: 0.7837 - 67s/epoch - 1s/step
Epoch 119/150
46/46 - 67s - loss: 0.1432 - accuracy: 0.9390 - val_loss: 0.5973 - val_accuracy: 0.7796 - 67s/epoch - 1s/step
Epoch 120/150
46/46 - 67s - loss: 0.1257 - accuracy: 0.9493 - val_loss: 0.5958 - val_accuracy: 0.7857 - 67s/epoch - 1s/step
Epoch 121/150
46/46 - 67s - loss: 0.1383 - accuracy: 0.9479 - val_loss: 0.6686 - val_accuracy: 0.7694 - 67s/epoch - 1s/step
Epoch 122/150
46/46 - 67s - loss: 0.1327 - accuracy: 0.9466 - val_loss: 0.7274 - val_accuracy: 0.7490 - 67s/epoch - 1s/step
Epoch 123/150
46/46 - 67s - loss: 0.1182 - accuracy: 0.9548 - val_loss: 0.6063 - val_accuracy: 0.8041 - 67s/epoch - 1s/step
Epoch 124/150
46/46 - 67s - loss: 0.1222 - accuracy: 0.9479 - val_loss: 0.6607 - val_accuracy: 0.7653 - 67s/epoch - 1s/step
Epoch 125/150
46/46 - 67s - loss: 0.1194 - accuracy: 0.9479 - val_loss: 0.5766 - val_accuracy: 0.8000 - 67s/epoch - 1s/step
Epoch 126/150
46/46 - 67s - loss: 0.1178 - accuracy: 0.9493 - val_loss: 0.7230 - val_accuracy: 0.7612 - 67s/epoch - 1s/step
Epoch 127/150
46/46 - 67s - loss: 0.1114 - accuracy: 0.9534 - val_loss: 0.6556 - val_accuracy: 0.7837 - 67s/epoch - 1s/step
Epoch 128/150
46/46 - 67s - loss: 0.1095 - accuracy: 0.9575 - val_loss: 0.8056 - val_accuracy: 0.7796 - 67s/epoch - 1s/step
Epoch 129/150
46/46 - 67s - loss: 0.1153 - accuracy: 0.9507 - val_loss: 0.7902 - val_accuracy: 0.7755 - 67s/epoch - 1s/step
Epoch 130/150
46/46 - 67s - loss: 0.1055 - accuracy: 0.9610 - val_loss: 0.7804 - val_accuracy: 0.7531 - 67s/epoch - 1s/step
Epoch 131/150
46/46 - 67s - loss: 0.0983 - accuracy: 0.9610 - val_loss: 0.7811 - val_accuracy: 0.7837 - 67s/epoch - 1s/step
Epoch 132/150
46/46 - 67s - loss: 0.0942 - accuracy: 0.9623 - val_loss: 0.7887 - val_accuracy: 0.7714 - 67s/epoch - 1s/step
Epoch 133/150
46/46 - 67s - loss: 0.1090 - accuracy: 0.9562 - val_loss: 0.6996 - val_accuracy: 0.7816 - 67s/epoch - 1s/step
Epoch 134/150
46/46 - 67s - loss: 0.0950 - accuracy: 0.9610 - val_loss: 0.7466 - val_accuracy: 0.7837 - 67s/epoch - 1s/step
Epoch 135/150
46/46 - 67s - loss: 0.0932 - accuracy: 0.9671 - val_loss: 0.7901 - val_accuracy: 0.7837 - 67s/epoch - 1s/step
Epoch 136/150
46/46 - 67s - loss: 0.1099 - accuracy: 0.9575 - val_loss: 0.8122 - val_accuracy: 0.7837 - 67s/epoch - 1s/step
Epoch 137/150
46/46 - 67s - loss: 0.0971 - accuracy: 0.9630 - val_loss: 0.8186 - val_accuracy: 0.7551 - 67s/epoch - 1s/step
Epoch 138/150
46/46 - 67s - loss: 0.1130 - accuracy: 0.9555 - val_loss: 0.7235 - val_accuracy: 0.7959 - 67s/epoch - 1s/step
Epoch 139/150
46/46 - 67s - loss: 0.0885 - accuracy: 0.9651 - val_loss: 0.8190 - val_accuracy: 0.7816 - 67s/epoch - 1s/step
Epoch 140/150
46/46 - 67s - loss: 0.0915 - accuracy: 0.9658 - val_loss: 0.7179 - val_accuracy: 0.7837 - 67s/epoch - 1s/step
Epoch 141/150
46/46 - 67s - loss: 0.1085 - accuracy: 0.9658 - val_loss: 0.7780 - val_accuracy: 0.7959 - 67s/epoch - 1s/step
Epoch 142/150
46/46 - 67s - loss: 0.0837 - accuracy: 0.9699 - val_loss: 0.8846 - val_accuracy: 0.7776 - 67s/epoch - 1s/step
Epoch 143/150
46/46 - 67s - loss: 0.0958 - accuracy: 0.9651 - val_loss: 0.9013 - val_accuracy: 0.7816 - 67s/epoch - 1s/step
Epoch 144/150
46/46 - 67s - loss: 0.0917 - accuracy: 0.9685 - val_loss: 0.8836 - val_accuracy: 0.7959 - 67s/epoch - 1s/step
Epoch 145/150
46/46 - 67s - loss: 0.0831 - accuracy: 0.9658 - val_loss: 0.8492 - val_accuracy: 0.7694 - 67s/epoch - 1s/step
Epoch 146/150
46/46 - 67s - loss: 0.0991 - accuracy: 0.9603 - val_loss: 0.9149 - val_accuracy: 0.7612 - 67s/epoch - 1s/step
Epoch 147/150
46/46 - 67s - loss: 0.1002 - accuracy: 0.9603 - val_loss: 1.0107 - val_accuracy: 0.7694 - 67s/epoch - 1s/step
Epoch 148/150
46/46 - 67s - loss: 0.0901 - accuracy: 0.9596 - val_loss: 0.8323 - val_accuracy: 0.7714 - 67s/epoch - 1s/step
Epoch 149/150
46/46 - 67s - loss: 0.0737 - accuracy: 0.9685 - val_loss: 1.0796 - val_accuracy: 0.7633 - 67s/epoch - 1s/step
Epoch 150/150
46/46 - 67s - loss: 0.0701 - accuracy: 0.9781 - val_loss: 0.9315 - val_accuracy: 0.7776 - 67s/epoch - 1s/step
[2K
[2K
Trial 10 Complete [02h 45m 00s]
val_accuracy: 0.8040816187858582

Best val_accuracy So Far: 0.859183669090271
Total elapsed time: 11h 02m 03s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru (GRU)                   (None, 1024, 666)         1340658   
                                                                 
 batch_normalization (BatchN  (None, 1024, 666)        2664      
 ormalization)                                                   
                                                                 
 max_pooling1d (MaxPooling1D  (None, 512, 666)         0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 512, 666)          0         
                                                                 
 gru_1 (GRU)                 (None, 512, 438)          1453284   
                                                                 
 batch_normalization_1 (Batc  (None, 512, 438)         1752      
 hNormalization)                                                 
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 256, 438)         0         
 1D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 256, 438)          0         
                                                                 
 gru_2 (GRU)                 (None, 256, 2)            2652      
                                                                 
 batch_normalization_2 (Batc  (None, 256, 2)           8         
 hNormalization)                                                 
                                                                 
 max_pooling1d_2 (MaxPooling  (None, 128, 2)           0         
 1D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 128, 2)            0         
                                                                 
 dense (Dense)               (None, 128, 676)          2028      
                                                                 
 flatten (Flatten)           (None, 86528)             0         
                                                                 
 dropout_3 (Dropout)         (None, 86528)             0         
                                                                 
 dense_1 (Dense)             (None, 2)                 173058    
                                                                 
=================================================================
Total params: 2,976,104
Trainable params: 2,973,892
Non-trainable params: 2,212
_________________________________________________________________
None
best parameters is {'units_0': 666, 'dropout_rate0': 0.5, 'layer_num': 3, 'dense_unit_last': 676, 'dropout_rate_last': 0.1, 'lr': 0.0003117786801217963, 'units_1': 438, 'dropout_rate_1': 0.7000000000000001, 'units_2': 2, 'dropout_rate_2': 0.0}

============================================================
Processing finished !
start time: 2023_04_23  07:38:05
end time: 2023_04_23  18:40:53
source: a100gpu2

Preparing the email with auto log file :
 tune_model__2023_04_23-07_38_05_log 
as  .rtf
